#map {
	background: #f7f7f7;

	svg {
		width: 100%;
		height: 100%;
		display: none;
	}
}

@media #{$small} {
	#map {
		background: #f7f7f7;
		svg {
			display: block;
		}
		.map--fallback {
			display: none;
		}
	}
}

path {
	fill: #e1e1e1;
	stroke: #fff;
	stroke-width: 0.5px;
	transition: fill 0.2s;
}

text {
	text-anchor: start;
	dominant-baseline: text-before-edge;
}

.europe:hover,
.asia-pacific:hover,
.americas:hover,
.africa-and-middle-east:hover {
	fill: #ccc;
}

.map__links {
	max-width: 320px;
	margin: 0 auto;
	position: relative;
	a {
		position: absolute;
		width: 100px;
		text-align: center;
		line-height: 1.2em;
	}
}
.map__links--africa {
	top: 115px;
	left: 35px;
}
.map__links--americas {
	top: 115px;
	left: 190px;
}
.map__links--asia {
	left: 35px;
	top: 300px;
}
.map__links--europe {
	left: 190px;
	top: 300px;
}