// ====================================================
// TOOL TIPS
// ====================================================

.has-tip {
	font-weight: normal;
	border-bottom: none;
	font-size: em-calc(18);
	&:hover {
		border-bottom: none;
	}
}

.tooltip {
	border-radius: $global-radius;
	border: 4px solid rgba(140, 140, 140, 0.3);
	box-shadow: 0 0 10px rgba(#8c8c8c,.4);
	width: em-calc(40);
	max-width: em-calc(460);
	padding: em-calc(25);
	@media #{$small} {
		width: em-calc(290);
		max-width: em-calc(350);
		padding: em-calc(25);
	}
}

// .nub {
// 	border-radius: $global-radius;
// 	border: 4px solid rgba(140, 140, 140, 0.3);
// }

// $tooltip-padding: rem-calc(8);
// $tooltip-bg: #000;
// $tooltip-font-size: rem-calc(15);
// $tooltip-font-weight: bold;
// $tooltip-font-color: #fff;
// $tooltip-line-height: 1.3;
// $tooltip-close-font-size: rem-calc(10);
// $tooltip-close-font-weight: normal;
// $tooltip-close-font-color: #888;
// $tooltip-font-size-sml: rem-calc(14);
// $tooltip-radius: $global-radius;
// $tooltip-pip-size: 5px;