<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container template__news-article">
        <div class="row">
            <div class="col__full-width">

                <div class="template_col-1">&nbsp;</div>

                <div class="template_col-8">
                    <div class="row">
                        <div class="col__news-article--content">
                            <h1>Link list (Title visible)</h1>
                            <!-- LINK LIST BEGINS -->
                                <!--#include virtual="../../includes/lists/link-list.html"-->
                            <!-- LINK LIST ENDS -->

                            <h1>Link list (Title hidden)</h1>
                            <!-- LINK LIST BEGINS -->
                                <!--#include virtual="../../includes/lists/link-list-without-title.html"-->
                            <!-- LINK LIST ENDS -->
                        </div>
                    </div>
                </div>

                <div class="template_col-3">&nbsp;</div>

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>