<div class="table">
    <div class="table--wrapper">
        <table class="table__table-x-y table--data-table table--vertical-shading">
            <tbody>
                <tr class="heading-style-1">
                    <th>Heading style 1</th>
                    <th colspan="2"><strong>2012 spending</strong></th>
                    <th colspan="2">2011 spending</th>
                </tr>
                <tr class="heading-style-2">
                    <th>Heading style 2</th>
                    <th colspan="2"><strong>2012 spending</strong></th>
                    <th colspan="2">2011 spending</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Total</td>
                    <td>+/-</td>
                    <td>Total</td>
                    <td>+/-</td>
                </tr>
                <tr>
                    <td>Total community investment</td>
                    <td>64.5m</td>
                    <td>+2.5%</td>
                    <td>55.3m</td>
                    <td>+2.5%</td>
                </tr>
                <tr>
                    <td>Amount raised by employees and matched to charities through Barclays fundraising and giving programmes</td>
                    <td>30.3m</td>
                    <td>+6%</td>
                    <td>19.7m</td>
                    <td>+6%</td>
                </tr>
                <tr class="heading-style-3">
                    <th colspan="5">Heading style 3</th>
                </tr>
                <tr class="heading-style-4">
                    <th>Heading style 4</th>
                    <th></th>
                    <th></th>
                    <th>Regular</th>
                    <th><strong>Bold</strong></th>
                </tr>
                <tr>
                    <td>Number of employees involved in Barclays volunteering, fundraising or giving programmes (% of all Barclays employees)</td>
                    <td>68,000<br />(48%)</td>
                    <td>+23%</td>
                    <td class="cell-highlight">highlight</td>
                    <td>+23%</td>
                </tr>
                <tr>
                    <td>Hours spent (personal and work time) to support volunteering activities</td>
                    <td>489,000</td>
                    <td>+7%</td>
                    <td>59,000<br />(39%)</td>
                    <td>+7%</td>
                </tr>
                <tr class="highlight-row">
                    <td>Highlight row</td>
                    <td>68,000</td>
                    <td>+23%</td>
                    <td>59,000</td>
                    <td>+23%</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>