// ====================================================
// LOGO BANNER
// ====================================================

.logo-banner {
    border-bottom: $border-style;
    font-family: $header-font-family;
    padding: em-calc(15 0 10);
    position: relative;
    z-index: 100;
    background: #fff;

    @media #{$small} {

    }

    @media #{$medium} {
        padding: em-calc(30 0 15);
    }
}

// LOGO BANNER -- HAMBURGER
// ====================================================
.logo-banner__hamburger {
    @include grid-column(3);
    @extend .show-for-medium-down;

    @media #{$small} {
        @include grid-column(3);
    }
}



// LOGO BANNER -- LOGO
// ====================================================
.logo-banner__logo {
    @include grid-column(6);
    text-align: center;

    @media #{$small} {
        @include grid-column(6);
    }

    @media #{$medium} {
        @include grid-column(8);
        text-align: left;
    }

    a {
        line-height: em-calc(30);
    }

    img {
        margin-bottom: 0 !important;
    }
}



// LOGO BANNER -- SEARCH
// ====================================================
/*
.logo-banner__search {
    @include grid-column(3);

    @media #{$small} {
        @include grid-column(3);
    }

    @media #{$medium} {
        @include grid-column(4);
    }
}

.logo-banner__search__toggle {
    width: em-calc(22);
    height: em-calc(37);
    float: right;
    margin-right: em-calc(5);

    &:before {
        @include icon-font($icon-magnifying-glass);
        font-size: em-calc(22);
        padding-top: em-calc(6);
        display: inline-block;
    }

    @media #{$medium} {
        margin-right: 0;
    }
}

.logo-banner__search__form {
    margin: em-calc(0 -10 0 0);
    display: none;
    @include clearfix;
    background: $gray-bkgnd;
    &:after {
        @include icon-font($icon-magnifying-glass);
        position: absolute;
        right: 4px;
        top: 8px;
        font-size: 22px;
        color: #007eb6;
    }
    &:hover, &:focus {
        &:after {
            color: #00395d;
        }
    }
}

.logo-banner__search-btn {
    @extend .logo-banner__search__toggle;
    border: none;
    width: 15%;
    float: right;
    height: em-calc(37);
    margin: 0;
    // background: $gray-bkgnd;
    position: relative;
    z-index: 2;
    background: transparent;
}

.logo-banner__search .logo-banner__search-field {
    margin: 0;
    margin-top: em-calc(3);
    width: 85%;
    float: right;
    font-size: em-calc(16);
    padding: em-calc(0 5);
    height: em-calc(32);
    font-family: $header-font-family;
    border: none;
    background: none;
    box-shadow: none;
    outline: none;

    &:focus {
        box-shadow: none;
        border: none;
        outline: none;
        background: none;
    }
}

.search-mobile {
    height: em-calc(37);

    .logo-banner__search__form {
        position: absolute;
        left: em-calc(15);
    }

    .logo-banner__search-btn {
        background-position: 90% center;
    }
}
*/


.logo-banner__search {
    @include grid-column(3);

    @media #{$small} {
        @include grid-column(3);
    }

    @media #{$medium} {
        @include grid-column(4);
    }
}

.logo-banner__search__toggle {
    width: em-calc(22);
    height: em-calc(37);
    float: right;
    margin-right: em-calc(5);

    &:before {
        @include icon-font($icon-magnifying-glass);
        font-size: em-calc(22);
        padding-top: em-calc(6);
        display: inline-block;
    }

    @media #{$medium} {
        margin-right: 0;
    }
}

.logo-banner__search__form {
    margin: em-calc(0 -10 0 0);
    display: none;
    @include clearfix;
    background: $gray-bkgnd;
}

.logo-banner__search-btn {
    @extend .logo-banner__search__toggle;
    border: none;
    width: 15%;
    float: right;
    height: em-calc(37);
    margin: 0;
    background: $gray-bkgnd url(../images/icon-search.png) no-repeat 70% center;
}

.logo-banner__search .logo-banner__search-field {
    margin: 0;
    margin-top: em-calc(3);
    width: 85%;
    float: right;
    font-size: em-calc(16);
    padding: em-calc(0 5);
    height: em-calc(32);
    font-family: $header-font-family;
    border: none;
    background: none;
    box-shadow: none;
    outline: none;

    &:focus {
        box-shadow: none;
        border: none;
        outline: none;
        background: none;
    }
}

.search-mobile {
    height: em-calc(37);

    .logo-banner__search__form {
        position: absolute;
        left: em-calc(15);
    }

    .logo-banner__search-btn {
        background-position: 90% center;
    }
}

// LOGO BANNER -- STICKY (MOBILE ONLY)
// ====================================================
.banner-sticky {
    position: fixed;
    z-index: 1000;
    top: 0;
    background: #fff;
    left: 0;
}