<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services in the United Kingdom</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="accordion__tab row">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Personal banking">Personal banking</span></h2>
                        <p>Loans, Mortgages, Bank accounts, Investments, Savings</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>We offer world-class everyday banking services in 20 countries around the world</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row hide-for-small">
                            <div class="medium-6 columns">
                                <a href="#" title="" class="button-container link-style 
                                icon-right icon-external-link">View Contacts</a>
                            </div>
                            <div class="medium-6 columns">
                                <a href="#" title="" class="button-container medium 
                                icon-right icon-external-link">Online banking</a> 
                                <a href="#" title="" class="button-container medium 
                                icon-right icon-external-link">Go to site</a>
                            </div>
                        </div>
                        <div class="accordion__content_frame row hide-for-small">
                            <div class="medium-12 columns">
                                <h3 class="accordion__product_title">Our Products</h3>
                                <ul class="large-block-grid-2 our__products">
                                  <li><a href="#" title="" class="button-container link-style 
                                  icon-right icon-external-link">Mortgages</a>
                                    <p>If you’re planning to buy a new home, we have a range of mortgages to help meet your needs</p>
                                  </li>
                                  <li><a href="#" title="" class="button-container link-style 
                                  icon-right icon-external-link">Loans</a>
                                    <p>If you’re looking for support  buying a car or a dream purchase, our personal loans could help</p>
                                  </li>
                                  <li><a href="#" title="" class="button-container link-style 
                                  icon-right icon-external-link">Insurance</a>
                                    <p>We can provide cover for the things you care about – your home, your family and your well-being</p>
                                  </li>
                                  <li><a href="#" title="" class="button-container link-style 
                                  icon-right icon-external-link">Banks accounts</a>
                                    <p>We offer basic current accounts and others packed with extra benefits for an extra monthly fee</p>
                                  </li>
                                  <li><a href="#" title="" class="button-container link-style 
                                  icon-right icon-external-link">Investments & ISAs</a>
                                    <p>We offer a range of savings accounts, whether you’re looking for easy access or want to put your cash away </p>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion__content_frame row hide-for-small">
                            <div class="highlighted_story_module">
                                <div class="small-12 medium-6 large-6 columns">
                                    <img data-interchange="
                                    [images/products-services/family-large.jpg, (default)]" alt="" class="hide-for-small">
                                </div>
                                <div class="small-12 medium-6 large-6 columns">
                                    <h3 class="accordion__story_title">Introducing the Family Springboard Mortgage</h3>
                                    <p>The average age of an unassisted first-time buyer is now 35, with family members playing a large role in helping those younger than this get on the property ladder....</p>
                                    <div class="more">
                                        <a href="" title="">Find out more &gt;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Premier banking">Premier banking</span></h2>
                        <p>Loans, Mortgages, Bank accounts, Investments, Savings</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Eligible customers in selected countries have access to our exclusive and preferential banking service</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                 <div class="row  accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Wealth management">Wealth management</span></h2>
                        <p>Private banking, wealth advisory, Investing, Credit</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Barclays provides clients with wealth management services</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Barclaycard">Barclaycard</span></h2>
                        <p>Barclaycard, Premier Barclay Card, Freedom rewards</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div> 
</div>


<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services offered in other countries</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Personal banking">Stockbrokers</span></h2>
                        <p>Investment ISAs, SIPP, International Trader, CFDs and Spread Trading</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Barclays offers execution only brokerage services</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <p>For stockbroker services in other locations, please select a country</p>
                            <br/>
                            <form class="custom">
                              <div class="row">
                                <div class="large-4 columns">
                                  <select id="customDropdown1" class="button-container medium">
                                    <option DISABLED>Choose location</option>
                                    <option>Choose location</option>
                                    <option value="">Africa &amp; Middle East (11)</option>
                                    <option value="">Americas (7)</option>
                                    <option value="">Asia Pacific (9)</option>
                                    <option value="">Europe (23)</option>
                                  </select>
                                </div>
                                <div class="large-8 columns">
                                    <a href="#" title="" class="button-container medium 
                                        icon-right icon-external-link">Go to site</a>
                                </div>
                              </div>
                            </form>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Premier banking">International banking</span></h2>
                        <p>Relationship manager, Banking, Mortgages, Foreign Exchange</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>We offer international banking, investment solutions and international trading</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>