<!-- PRODUCTS AND SERVICES PLAIN TEXT -->
<section class="main-content small-12 medium-8 large-8 columns">

    <div class="products-services">
        <h1>Products and services</h1>

        <p>
            Barclays is a major global financial services provider engaged in personal banking,
            credit cards, corporate and investment banking and wealth
        </p>
    </div>

    <!--#include file="includes/country-select.html"-->

</section>

<section class="secondary-content small-12 medium-4 large-3 columns">

    <div class="links-list hide-for-small">
        <h2 class="links-list__heading">Quick links</h2>

        <ul>
            <li class="links-list__item">
                <a href="">Personal banking</a>
            </li>
            <li class="links-list__item">
                <a href="">Business banking</a>
            </li>
            <li class="links-list__item">
                <a href="">Online banking</a>
            </li>
        </ul>
    </div>

</section>