<!--#include virtual="../includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="../includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__utility">

        <!--#include virtual="../includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="../includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="../includes/site-chrome/main-navigation.html"-->

        <div class="row">
            <div class="col__utility-heading">

                <!-- link to page above -->
                <a href="#" class="link__page-parent"><i class="icon icon__chevron icon__chevron-left"></i>Link to parent page</a>

                <!-- page title -->
                <h1>Utility template</h1>

            </div>
        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 1: modules start here -->
                <p>
                    <strong>Parsys 1.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                </p>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 2: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 2.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <!--#include virtual="../includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="../includes/javascripts.html"-->
</body>
</html>