<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

	<div class="site-container">
        <div class="row">
            <div class="col__full-width">

		        <h1>Disclaimer lightbox examples</h1>

                <p><a href="disclaimer-copy.html" class="disclaimer-alert">Disclaimer Alert</a></p>

                <p><a href="disclaimer-copy-redirect.html" class="disclaimer-redirect">Re-direct Disclaimer</a></p>
			</div>

        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>