<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="../../includes/site-chrome/mobile-nav.html"-->

    <div class="site-container">

        <!--#include virtual="../../includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="../../includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="../../includes/site-chrome/main-navigation.html"-->
        <div class="row">
            <div class="col__full-width">

                <h2>Text &amp Image inside grid container</h2>
                <div class="grid-container grid-container-4">
                    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Text &amp Image module -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </li>
                    </ul>
                </div>


                <h2>Text &amp Image with dropdown container</h2>
                <div class="dropdown__module">
                    <div class="dropdown__controls" data-dropdown-controls>
                        <div class="dropdown__container">
                            <a href="" class="dropdown__trigger" data-dropdown-trigger>
                                Make a selection
                            </a>

                            <ul class="dropdown__select" data-dropdown-dropdown>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Capital &amp; leverage strategy &amp; preference shares </a>
                                </li>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa</a>
                                </li>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Asia Asia Asia Asia Asia</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="dropdown__contentHolder">
                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                    </div>
                </div>


                <div class="accordion">
                    <div class="accordion_frame">
                        <h1 class="accordion__heading">Text &amp Image within accordion</h1>
                        <ul class="accordion__product_list">
                            <li class="accordion__item accordion__closed">
                                <div class="columns accordion__tab">
                                    <div class="accordion__intro">
                                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Accordion item heading</a></h2>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="accordion__summary">
                                        <p>
                                            Accordion summary. Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="columns accordion__content">
                                        <div class="accordion__content_frame">
                                            <p>
                                                <!--#include virtual="/includes/text-image.html"-->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="accordion_mini">
                    <div class="accordion_frame">

                        <ul class="accordion__product_list">
                            <li class="accordion__item accordion__closed">
                                <div class="columns accordion__tab">
                                    <div class="accordion__intro">
                                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Text &amp Image within mini-accordion</a></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="columns accordion__content" style="display: none;">
                                        <div class="accordion__content_frame">
                                            <div class="column-control-container__50">

                                                <div class="column-control__6">
                                                    <!-- CLIENT STORY - IMAGE LEFT -->

                                                    <img src="http://placehold.it/470x264" data-interchange="
                                                        [http://placehold.it/100x50, (default)],
                                                        [http://placehold.it/225x150, (medium)],
                                                        [http://placehold.it/470x264, (large)]" alt="">
                                                </div>

                                                <div class="column-control__6">
                                                    <!--#include virtual="/includes/text-image.html"-->
                                                </div>
                                            </div>
                                            <!-- 2 columns (50% each) - END -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="responsiveTab resTab1">
                    <div class="tabs__controls">
                        <div class="tabs__mobile">
                            <a href="" class="tabs__mobile__trigger" data-tabs-mobile-trigger="">Tab 3</a>

                            <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown="">
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 1</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 2</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 3</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="tabs__desktop">
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 1</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 2</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 3</a>
                            </li>
                        </ul>

                    </div>

                    <div class="tabs__contentHolder">
                        <div class="tabs__content" data-tabs-content="">
                            <h2>Text &amp Image within tabs</h2>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="tabs__content" data-tabs-content="">
                            <h1>Tab 2 content title</h1>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="tabs__content" data-tabs-content="">
                            <h1>Tab 3 content title</h1>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                    </div>
                </div>


                <!-- SECONDARY TAB BEGINS -->
                <div class="responsiveTab resTab2">
                    <div class="tabs__controls tabs__secondary">
                        <div class="tabs__mobile">
                            <a href="" class="tabs__mobile__trigger" data-tabs-mobile-trigger>
                                <!-- Make a selection -->
                            </a>

                            <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 1</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 2</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 3</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="tabs__desktop">
                            <li class="tabs__desktop__item active" data-tabs-desktop-item>
                                <a href="">Tab 1</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item>
                                <a href="">Tab 2</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item>
                                <a href="">Tab 3</a>
                            </li>
                        </ul>

                    </div>

                    <div class="tabs__contentHolder">
                        <div class="tabs__content" data-tabs-content>
                            <h2>Text &amp Image within tabs</h2>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="tabs__content" data-tabs-content>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>

                        <div class="tabs__content" data-tabs-content>
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                    </div>
                </div>
                <!-- SECONDARY TAB ENDS -->


            </div>
        </div>


        <div class="full-bleed-container12 bdr-gray--top bdr-gray--bottom bkd-gray">
            <div class="row">
                <div class="inner-container">

                    <br>

                    <h2>Text &amp Image within full bleed container</h2>

                    <br>

                    <!--#include virtual="/includes/text-image.html"-->

                </div>
            </div>
        </div>

        <div class="row">
            <div class="column-control-container__50">

                <div class="column-control__6">
                    <h2>2 columns (50% each)</h2>
                    <!--#include virtual="/includes/text-image.html"-->
                </div>

                <div class="column-control__6">
                    <h2>2 columns (50% each)</h2>
                    <!--#include virtual="/includes/text-image.html"-->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="small-12 medium-8 large-8 medium-centered large-centered column">
                <div class="row">
                    <div class="article-item--left--full-width">
                        <br>
                        <h2>Outdent box - full width</h2>
                        <!--#include virtual="/includes/text-image.html"-->
                    </div>

                    <div class="article-item--left">
                        <br>
                        <h2>Outdent box</h2>
                        <!--#include virtual="/includes/text-image.html"-->
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>