
<div class="disclaimer">
    <div class="disclaimer__inner">
        <div class="text-image">
            <h2>Important information</h2>

            <h5>Prospectuses, final terms and related documentation in respect of certain securities issued by Barclays.</h5>

            <p>Please read this disclaimer carefully. It applies to all persons who access the following webpages (the “Webpages”) and it may affect your rights. By accessing the following Webpages and/or any information contained on them, you are deemed to have agreed to be bound by the terms and conditions below.</p>
            <p>Please note that this disclaimer may be altered or updated from time to time. You should read it in full each time you visit the Webpages in conjunction with the Terms of use.</p>
            <p>SOME OF THE MATERIALS AND INFORMATION ON THE FOLLOWING WEBPAGES HAVE NOT BEEN AND SHOULD NOT BE RELEASED, PUBLISHED OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN OR INTO THE UNITED STATES OR ANY OTHER JURISDICTION IF TO DO SO MAY CONSTITUTE A VIOLATION OF THE RELEVANT LAWS OF SUCH JURISDICTION.</p>
            <p>Please read this disclaimer carefully. It applies to all persons who access the following webpages (the “Webpages”) and it may affect your rights. By accessing the following Webpages and/or any information contained on them, you are deemed to have agreed to be bound by the terms and conditions below.</p>
            <p>Please note that this disclaimer may be altered or updated from time to time. You should read it in full each time you visit the Webpages in conjunction with the Terms of use.</p>
            <p>SOME OF THE MATERIALS AND INFORMATION ON THE FOLLOWING WEBPAGES HAVE NOT BEEN AND SHOULD NOT BE RELEASED, PUBLISHED OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN OR INTO THE UNITED STATES OR ANY OTHER JURISDICTION IF TO DO SO MAY CONSTITUTE A VIOLATION OF THE RELEVANT LAWS OF SUCH JURISDICTION.</p>
            <p>Please read this disclaimer carefully. It applies to all persons who access the following webpages (the “Webpages”) and it may affect your rights. By accessing the following Webpages and/or any information contained on them, you are deemed to have agreed to be bound by the terms and conditions below.</p>
            <p>Please note that this disclaimer may be altered or updated from time to time. You should read it in full each time you visit the Webpages in conjunction with the Terms of use.</p>
            <p>SOME OF THE MATERIALS AND INFORMATION ON THE FOLLOWING WEBPAGES HAVE NOT BEEN AND SHOULD NOT BE RELEASED, PUBLISHED OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN OR INTO THE UNITED STATES OR ANY OTHER JURISDICTION IF TO DO SO MAY CONSTITUTE A VIOLATION OF THE RELEVANT LAWS OF SUCH JURISDICTION.</p>
            <p>Please read this disclaimer carefully. It applies to all persons who access the following webpages (the “Webpages”) and it may affect your rights. By accessing the following Webpages and/or any information contained on them, you are deemed to have agreed to be bound by the terms and conditions below.</p>
            <p>Please note that this disclaimer may be altered or updated from time to time. You should read it in full each time you visit the Webpages in conjunction with the Terms of use.</p>
            <p>SOME OF THE MATERIALS AND INFORMATION ON THE FOLLOWING WEBPAGES HAVE NOT BEEN AND SHOULD NOT BE RELEASED, PUBLISHED OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN OR INTO THE UNITED STATES OR ANY OTHER JURISDICTION IF TO DO SO MAY CONSTITUTE A VIOLATION OF THE RELEVANT LAWS OF SUCH JURISDICTION.</p>
        </div>
    </div>

    <div class="disclaimer__btns">
        <a href="#" class="btn btn__primary disclaimer__accept">Accept and continue</a>

        <a href="#" class="btn btn__secondary disclaimer__cancel">Cancel</a>
    </div>

</div>
