<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

	<div class="site-container">
        <div class="row">
            <div class="col__full-width">

		        <h1>Share price feed</h1>
                <div class="grid-container grid-container-3-3">
                    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
                        <li class="grid-container-item">
                            <!--#include virtual="../../includes/containers/share-price-feed.html"-->
                        </li>
                        <li class="grid-container-item">
                            <div class="share-price-feed">
                                <h3>NYSE (US)</h3>

                                <p class="share-price-feed__price">
                                    <span class="value">$38.95</span>
                                    <span class="change down">-0.25</span>
                                </p>

                                <p class="share-price-feed__date">at 14:21 BST on 22/01/2015</p>
                                <p class="share-price-feed__info">Prices can be delayed by 20 mins</p>

                                <div class="share-price-feed__links">
                                    <a href="" class="share-price-feed__link">Dividend details and tools</a>
                                    <a href="" class="share-price-feed__link">DR website</a>
                                    <a href="" class="share-price-feed__link">DR website</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-container-item">
                            <!--#include virtual="../../includes/containers/share-price-feed-tabs.html"-->
                        </li>
                    </ul>
                </div>

                <div class="grid-container grid-container-3-3">
                    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
                        <li class="grid-container-item">
                            <!--#include virtual="../../includes/containers/share-price-feed.html"-->
                        </li>
                        <li class="grid-container-item">
                            <div class="share-price-feed">
                                <h3>NYSE (US)</h3>

                                <p class="share-price-feed__price">
                                    <span class="value">$38.95</span>
                                    <span class="change up">-0.25</span>
                                </p>

                                <p class="share-price-feed__date">at 14:21 BST on 22/01/2015</p>
                                <p class="share-price-feed__info">Prices can be delayed by 20 mins</p>

                                <div class="share-price-feed__links">
                                    <a href="" class="share-price-feed__link">Share price charts and tools</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-container-item">
                            <div class="share-price-feed">
                                <div class="tabs-basic tab2">

                                    <ul class="tabs-basic__menu">
                                        <li><a href="">Q3 Dividend</a></li>
                                        <!--<li><a href="">Q3 ADR</a></li>-->
                                    </ul>

                                    <div class="tabs-basic__item">
                                        <p class="share-price-feed__price">
                                            <span class="value">1.00p</span>
                                        </p>

                                        <p class="share-price-feed__date">12 September 2014</p>
                                        <p class="share-price-feed__info">Prices can be delayed by 20 mins</p>

                                        <div class="share-price-feed__links">
                                            <a href="" class="share-price-feed__link">Dividend details and tools</a>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="tabs-basic__item">
                                        <p class="share-price-feed__price">
                                            <span class="value">5.00p</span>
                                        </p>

                                        <p class="share-price-feed__date">15 September 2014</p>

                                        <ul class="links-list">
                                            <li class="link-list-arrow">
                                                <a href="">Dividend details and tools</a>
                                            </li>
                                        </ul>
                                    </div>
                                -->

                                </div>



                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>