<!-- CROSS PROMO MODULE 1 -->
<div class="cross-promo columns">
    <!-- NO IMAGE -->
    <div class="cross-promo__container cross-text">
        <div class="cross-promo__image">

        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>

                <h2 class="cross-promo__title">
                    <a href="">UNICEF and Barclays</a></h2>

                <p class="cross-promo__description">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p>

                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO IMAGE TOP -->
    <div class="cross-promo__container cross-stacked">
        <div class="cross-promo__image">
            <a href="">
                    <h3>FEATURE</h3>
                    <img src="http://placehold.it/370x208" alt="Step into the Night">
                    <span class="video-link"><span class="visuallyhidden">play</span></span>
                </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
            <h2 class="cross-promo__title">
                <a href="">UNICEF and Barclays</a></h2>
            <p class="cross-promo__description">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p>
            <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO IMAGE LEFT -->
    <div class="cross-promo__container cross-left">
        <div class="cross-promo__image">
            <a href="">
                    <img src="http://placehold.it/370x208" alt="Step into the Night">
                </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title">
                    <a href="">UNICEF and Barclays</a></h2>
                <p class="cross-promo__description">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO IMAGE RIGHT -->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                    <img src="http://placehold.it/370x208" alt="Step into the Night">
                    <span class="video-link"><span class="visuallyhidden">play</span></span>
                </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title">
                    <a href="">UNICEF and Barclays</a></h2>
                <p class="cross-promo__description">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>

    <!-- CROSS PROMO with SMALL Title-->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                <h3>FEATURE</h3>
                    <img src="http://placehold.it/370x208" alt="Step into the Night">
                </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title_small">
                    <a href="">Barclays announces changes to group executive committee.</a></h2>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
</div>