<tbody>
    <tr>
        <th class="heading-style-1">Headin style 1</th>
        <th class="heading-style-1">ipsum</th>
        <th class="heading-style-1">dolor</th>
    </tr>
    <tr>
        <th class="heading-style-2">Headin style 2</th>
        <th class="heading-style-2">Lorem</th>
        <th class="heading-style-2">ipsum</th>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
    </tr>
    <tr>
        <th colspan="3" class="heading-style-3">Heading style 3</th>
    </tr>
    <tr>
        <th class="heading-style-4">Heading style 4</th>
        <th class="heading-style-4">Regular</th>
        <th class="heading-style-4"><strong>Bold</strong></th>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td class="cell-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
    </tr>
    <tr>
        <td class="cell-highlight">Highlight row</td>
        <td class="cell-highlight">Highlight row</td>
        <td class="cell-highlight">Highlight row</td>
    </tr>
</tbody>