// ====================================================
// BASIC CAROUSEL
// ====================================================

.carousel {
    @include grid-column(12);
    padding: 0;
    position: relative;

    &:focus {
        outline: none;
    }
}
.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 0;
    visibility: hidden;
}
.carousel__hover {
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        opacity: 1;
        visibility: visible;
    }

}
.flex-direction-nav .flex-prev {
    left: 0;
}

.flex-direction-nav .flex-next {
    right: 0;
}

.carousel__controls-wrapper {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.carousel__controls {
    display: inline-block;
    padding: 0 2em;
    position: relative;
}

.carousel__item {
    margin-bottom: em-calc(20);
    position: relative;
    visibility: hidden;
}
.flex-active-slide {
    visibility: visible;
}
.carousel__animating {
    .carousel__item {
        visibility: visible;
    }
}

.carousel__item__image {
    position: relative;
    margin-bottom: em-calc(15);
    .image__caption {
        @include image-label(em-calc(16), em-calc(10 15));
        line-height: 0.8;
        margin-top: 0 !important;
    }
}

.carousel__item__copy {
    // border-bottom: $border-style;
    padding-bottom: em-calc(15);
    h2 {
        text-transform: uppercase;
        font-size: em-calc(16);
        color: $blue-darker;
        font-family: $header-font-family-bold;
    }
    h1 {
        font-size: em-calc(30);
        line-height: 1.2;
    }
    .date {
        font-size: em-calc(16);
        color: #8c8c8c;
    }

    // @media #{$medium} {
    //     .date {
    //         display: none;
    //     }
    // }
}

// .carousel {
//     .flex-direction-nav a {
//         top: 27%;

//         @media #{$small} {
//             top: 35%;
//         }

//         @media #{$medium} {
//             top: 35%;
//         }
//     }
// }
.flex-control-paging a:focus {
    outline: none;
    box-shadow: 0px 0px 3pt 2pt #ffa500;
    .lt-ie9 & {
        outline: solid 2px #ffa500;
    }
}

// ====================================================
// CAROUSEL GRID
// ====================================================

.carousel-grid {
    //@include grid-column(12);

    .flex-direction-nav {
        display: none;
    }
}

.carousel-grid__mainHeading {
    font-size: em-calc(22);
    color: $blue-darker;
    font-family: $header-font-family-regular;
}

.carousel-grid__panel {
    @include grid-row();
}

.carousel-grid__panel__item {
    @include grid-column(6);
    padding: em-calc(0 10 0);
    position: relative;
    margin-bottom: em-calc(25);

    &:first-child, &:nth-child(3) {
        padding-left: 0;
    }

    &:last-child, &:nth-child(2) {
        padding-right: 0;
    }
}

.carousel-grid__image {
    margin-bottom: em-calc(15);

    @media #{$small} {
        margin-bottom: 0;
    }
}

.carousel-grid__desc {
    @media #{$small} {
        position: absolute;
        bottom: -1px;
        width: 100%;
    }
}

.carousel-grid__heading {
    font-size: em-calc(18);
    a {
        display: block;
    }

    @media #{$small} {
        background: $primary-color;
        opacity: 0.9;
        margin-bottom: 0;

        a {
            color: #fff;
            padding: em-calc(10 15);
        }
    }
}

.carousel-grid__copy {
    display: none;

    @media #{$small} {
        background: $blue-bkgnd;
        display: none;
        padding: em-calc(10 15);
    }
}

.carousel-grid__link {
    font-size: em-calc(13);
}