// ====================================================
// IMAGE GALLERY MODULE
// ====================================================

.image-gallery {
    background: $gray-bkgnd;
    border-top: $border-style;
    border-bottom: $border-style;
    margin-bottom: em-calc(15);
    padding: em-calc(30 0);
}

.image-gallery__container {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(10, false, false, 1);
    }

    @media #{$medium} {
        @include grid-column(8, false, false, 1);
    }
}

// IMAGE GALLERY -- HEADING
// ====================================================
.image-gallery__heading {

    h2, h3 {
        font-family: $header-font-family-regular;
        color: $blue-darker;
    }
    h2 {
        font-size: em-calc(22);
        margin-bottom: em-calc(15);
    }


    @media #{$medium} {
        h3 {
            text-transform: uppercase;
            font-size: em-calc(18);
        }

        h2 {
            font-size: em-calc(26);
            font-family: $header-font-family;
        }
    }
}

// IMAGE GALLERY -- BODY
// ====================================================
.image-gallery__body {
    position: relative;
}

// IMAGE GALLERY -- CAPTION
// ====================================================
.image-gallery__caption {
    background: #fff;
    padding: em-calc(10 30 10 10);
    margin-bottom: em-calc(20);
    position: relative;

    p {
        color: $blue-darker;
        font-size: em-calc(16);
        margin-bottom: 0;
    }
}

// IMAGE GALLERY -- FULLSCREEN LINK
// ====================================================
.image-gallery__fullscreen-link {
    display: block;
    text-indent: -9999px;
    background: url(../images/icon-fullscreen.png) no-repeat;
    width: em(28);
    height: em-calc(22);
    position: absolute;
    right: em-calc(10);
    top: em-calc(10);
}

// IMAGE GALLERY -- CAROUSEL NAV ARROWS
// ====================================================
.image-gallery__body {
    .flex-direction-nav {
        a {
            top: 35%;
        }
        .flex-prev {
            left: 0;
        }
        .flex-next {
            right: 0;
        }
    }
}


// IMAGE with CAPTION
// ====================================================
.image__with-caption {
    margin-bottom: em-calc(20);

    img {
        margin-bottom: 0;
    }

    p {
        background: $blue-bkgnd;
        padding: em-calc(15 10);
        color: $gray;
        font-size: em-calc(14);
        margin-bottom: 0;
    }
}