// ====================================================
// JUMP TO NAV MODULE
// ====================================================
.jump-to-nav {
    @include grid-column(12);
    // @include grid-row();
    padding: 0;
    position: relative;
    hr {
        display: none;
    }
}
@media #{$medium} {
    .jump-to-nav {
        min-height: 50px;
        padding: 0 0 1em;
        hr {
            display: block;
            border-bottom: $border-style;
            border-width: 2px;
            margin: 0.5em 0 1em;
            position: absolute;
            top: 2.4em;
            width: 100%;
        }
    }
}
// fixed position
.jump-to-fixed {
    width: 100%;
    position: fixed;
    left: 0;
    top: 63px;
    z-index: 9999;
}
@media #{$medium} {
    .jump-to-fixed {
        top: 0;
    }
}

// JUMP TO NAV -- LINKS
// ====================================================
.jump-to-nav__links {
    background: #fff;
    display: none;
}
.jump-to-scroll {
    .jump-to-nav__links {
        display: block;
    }
}

@media #{$medium} {
    .jump-to-nav__links {
        display: block;
    }
}

.jump-to-nav__col {
    @include grid-column(10);    
    padding: 0;
    position: relative;
}

// JUMP TO NAV -- TOGGLE
// ====================================================
.jump-to-nav-toggle {
    // width: 90%;
    // float: left;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    font-family: $header-font-family-regular;
    font-size: em-calc(18);
    background: #fff;
    border: $border-style;
    border-color: transparent;
    padding-top: em-calc(15);
    padding-bottom: em-calc(10);
    display: block;
    position: relative;
    z-index: 2;
    .icon {
        // float: right;
        position: absolute;
        right: 0.9375em;
        top: 0.9375em;
        z-index: 1;
        &:after {
            transition: all 0.5s;
            margin-top: 0;
        }
    }
}
.jump-to-nav-banner {
    transition: opacity 0.5s;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    opacity: 0;
    height: 50px;
}
.jump-to-fixed {
    .jump-to-nav-banner {
        opacity: 1;
    }
}
@media #{$medium} {
    .jump-to-nav-banner {
        position: fixed;
        box-shadow: 1px -8px 15px black;
    }
}
.jump-to-nav__open {
    .jump-to-nav-toggle {
        // border-color: $gray-rule;
        .icon:after {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transform-origin: center;
            transform-origin: center;
            margin-top: 1px;
        }
    }
}
.jump-to-nav-toggle__pos-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.9375em 0.9375em 0.625em 0.9375em;
    background: #fff;
    z-index: 1;
    display: none;
    width: 100%;
    &.visible {
        display: block;
    }
}
.jump-to-nav__open {
    .jump-to-nav-toggle__pos-title.visible {
        display: none;
    }
}
@media #{$medium} {
    .jump-to-nav-toggle__pos-title {
        left: auto;
        right: 0;
    }
}
.jump-to-nav-toggle__pos-title--adjust {
    right: 2em;
}

// JUMP TO NAV -- BACK TO TOP
// ====================================================
.jump-to-nav-bkToTop {
    @include grid-column(1);
    position: relative;
    padding: em-calc(15) 0 0;
    .icon:after {
        font-size: 13px;
        font-weight: bold;
        top: 1px;
    }
}

// JUMP TO NAV -- ITEMS
// ====================================================
.jump-to-nav__items {
    list-style: none;
    background: #fff;
    position: absolute;
    z-index: 1;
    display: none;
    width: 114%;
}
.jump-to-nav__open {
    .jump-to-nav__items {
        display: block;
    }
}
.jump-to-nav__init {
    .jump-to-nav__items {
        display: block;
        a {
            display: inline-block;
        }
    }
}
.jump-to-fixed {
    .jump-to-nav__items {
        display: block;
        top: -500px;
        -webkit-transition: top 0.5s;
        transition: top 0.5s;
    }
}
.jump-to-nav__open {
    .jump-to-fixed {
        .jump-to-nav__items {
            top: 50px;
        }
    }
}    

.jump-to-nav__item {
    float: left;
    width: 100%;
    a {
        border-bottom: $border-style;
        // border-left: $border-style;
        // border-right: $border-style;
        font-family: $header-font-family;
        font-size: em-calc(21);
        padding: em-calc(10);
        display: block;
        &:hover,
        &:focus {
            background: $primary-color;
            color: #fff;
        }
    }
    &:last-child a {
        border-bottom: 0;        
    }
}