//TODO: should this be the default styling for pgae headings?

.level-3-heading {
	h1 {
		font-size: 1.9em;
		margin-bottom: 0.6em;
		color: $blue-darker;
	}
	p {
		font-size: 0.9em;
		line-height: 1.75;
	}
	margin-bottom: em-calc(20);
}

@media #{$medium} {
	.level-3-heading {
		h1 {
			font-size: 3em;
			margin-bottom: 0.4em;
		}
		p {
			font-size: 1em;
		}
	}
}

li > .products__container {
	padding: em-calc(0 20 0 0);
}

li .products__paragraph {
	font-size: em-calc(16);
}
