<section class="link-blocks">
    <div class="link-blocks__wrapper">
        <h2 class="link-blocks__title">
        Barclays products and services in the United Kingdom</h2>
    </div>
    <div class="link-blocks__wrapper link-blocks__height">
        <!-- 3 UP LINK BLOCK - TEXT -->
        <aside class="link-blocks__item">
            <div class="link-blocks__content">
                <h2 class="link-blocks__heading"><a href="/products-and-services-individuals.html" title="">For Individuals</a></h2>
                <p class="link-blocks__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis magna et dolor mattis.</p>
            </div>
        </aside>

        <aside class="link-blocks__item">
            <div class="link-blocks__content">
                <h2 class="link-blocks__heading"><a href="">For small to medium businesses</a></h2>
                <p class="link-blocks__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis magna et dolor mattis.</p>
            </div>
        </aside>

        <aside class="link-blocks__item">
            <div class="link-blocks__content">
                <h2 class="link-blocks__heading"><a href="">For corporates and institutions</a></h2>
                <p class="link-blocks__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis magna et dolor mattis.</p>
                <p class="link-blocks__label">UK, Germany</p>
            </div>
        </aside>
    </div>
</section>