<!-- Numbered list Begins -->
<div class="number_list">
	<h2 class="number_list__heading">Numbered list</h2>
    <ol>
        <li><span>1</span> <p>Ensure financial inclusion is part of the new UN Development framework</p></li>
        <li><span>2</span> <p>Recognise group banking as a springboard to financial inclusion</p></li>
        <li><span>3</span> <p>Build bridges between informal and formal financial sectors</p></li>
        <li><span>4</span> <p>Invest in, and expand access to, financial literacy</p></li>
        <li><span>5</span> <p>Develop strong checks and balances to protect the most poor and vulnerable people</p></li>
    </ol>
</div>
<!-- Numbered list ends -->