<aside class="share-tools">
    <div class="row">
        <div class="share-tools__heading">
            <h2>Share, email or print</h2>
        </div>
        <div class="share-tools__body">
            <ul class="share-tools__list">
                <li class="share-tools__list-item">
                    <!-- <a href="#" class="btn__social ">Share <i class="icon icon__share"></i></a> -->

                    <script type="text/javascript">
                        var addthis_config = {
                            services_compact: 'facebook, twitter, linkedin',
                            services_expanded: 'facebook, twitter, linkedin',
                            // ui_click: true
                            ui_email_subject: 'SUBJECT'
                        }
                        var addthis_share =
                        {
                           title: 'Hello Mandy I\'m a share title'
                        }
                    </script>

                    <a class="addthis_button_compact btn__social"> Share <i class="icon icon__share"></i></a>

                    <!-- ideally we'd add this script to the bottom of the page on the template -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52dd53871ddd5d1f"></script>


                </li>
                <li class="share-tools__list-item">
                    <a href="#" class="addthis_button_email btn__social ">Email <i class="icon icon__email"></i></a>
                </li>
                <li class="share-tools__list-item">
                    <a href="javascript:window.print();return false;" class="btn__social ">Print <i class="icon icon__print"></i></a>
                </li>
            </ul>


        </div>
    </div>
</aside>