<!--#include virtual="/includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="/includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__magazine">

        <!--#include virtual="/includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="/includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="/includes/site-chrome/main-navigation.html"-->

        <div class="row">
            <div class="col__magazine-header">

                <div class="link__page_holder">
                    <!-- link to page above -->
                    <a href="#" class="link__page-parent">Meet our people</a>
                </div>

                <!-- page title -->
                <h1>Franklyn, Analyst</h1>

            </div>
        </div>

        <div class="row" data-sticky="start">

            <div class="col__social">

                <!-- share links 1 -->
                <div class="share-tools-1">
                    <!--#include virtual="/includes/story-chrome/share-tools.html"-->
                </div>

            </div>
            <div class="col__magazine-top-content">

                <!-- parsys 1: modules start here -->
                <!-- modules end here -->

            </div>
        </div>

        <div class="row">
            <div class="col__magazine-content">

                <!-- parsys 2: modules start here -->
                <img src="http://placehold.it/1170x350" data-interchange="
                    [http://placehold.it/480x144, (default)],
                    [http://placehold.it/768x230, (medium)],
                    [http://placehold.it/1170x350, (large)]" alt="" />
                
                <!--#include virtual="/includes/blockquote.html"-->
                <!-- modules end here -->

            </div>

            <div class="col__magazine-sidebar">

                <!-- parsys 3: modules start here -->
                <p>
                    I started my career at another bank as a teller and senior sales associate, opening checking and savings accounts and processing loans. In 2004, I moved to Barclays where I worked as a Relationship Manager on the customer relations team. I chose Barclays because it was just beginning to establish itself in the US and was growing fast. I wanted to be part of that exciting period of growth.
                </p>
                <p>
                    Today, as a Settlement Analyst, I work in the back office to ensure customer payments are processed within agreed timeframes. It’s rewarding to be able to satisfy customers by quickly identifying and resolving any issues that may arise with their payments, such as incorrect customer account numbers. I also assist my manager by training new members of the team. In fact, I travelled to Colorado Springs to assist with a training course. It was an honour to be able to transfer the skills I learned in Wilmington to another location.
                </p>
                <p>
                    Barclays is a huge organisation and I’ve had many opportunities to change the direction of my career. I started in a customer-facing role, moved to the back office to join the email team, and I’m now performing customer resolutions. I hope to eventually take on a role in marketing. 
                </p>
                <p>
                    As I develop my career, I’ve had the chance to attend training courses on customer service enhancements, security and bank regulations, and the Microsoft Office suite.I’m definitely glad to have chosen to work in Barclays. It was one of the best decisions I’ve ever made. 
                </p>
                <p>
                    Every day, I am motivated by the recognition not only from my peers, but also from management. I feel valued and I know my hard work is appreciated. It makes me want to get up each morning, come to work, and do it all over again.
                </p>
                <!-- modules end here -->

            </div>

        </div>

        <div class="row" data-sticky="end">
            <div class="col__full-width">

                <!-- Topics -->
                <!-- topics module not shown  -->

                <!-- share links 2 -->
                <div class="share-tools-2">
                    <!--#include virtual="/includes/story-chrome/share-tools.html"-->
                </div>

                <!-- parsys 4: modules start here -->
                <div class="thinline"></div> 
                <!--#include virtual="/includes/containers/grid-container-4.html"-->
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 5: modules start here -->
            <!-- modules end here -->

        </div>

        <!--#include virtual="/includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="/includes/javascripts.html"-->
</body>
</html>