<!--#include file="includes/site-chrome/header.html"-->
<body class="index-page">

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">

                <img src="/images/logo.png" alt="Barclays">
                <hr />

                <div class="column-control-container__25">
                    <div class="column-control__3">
                        <h2>Pages</h2>
                        <ul class="square">
                            <li><a href="/news-landing.html">News Landing</a> (S1)</li>
                            <li><a href="/news-article.html">News Article</a> (S1)</li>
                            <li><a href="/news-feature.html">News Feature Article</a> (S1)</li>
                            <li><a href="/products-and-services.html">Products and services</a> (S2)</li>
                            <li><a href="/products-and-services-individuals.html">Products and services level 2</a> (S2)</li>
                            <!--<li><a href="/citizenship.html">Citizenship</a> (S3)</li>-->
                            <li><a href="/sponsorship.html">Sponsorship</a> (S2)</li>
                            <li><a href="/country-selection.html">Country selection (UK)</a> (S2)</li>
                            <li><a href="/contact-us.html">Contact us</a> (S2)</li>
                            <li><a href="/careers.html">Careers</a> (S3)</li>
                            <li><a href="/careers-people.html">Careers people</a> (S3)</li>
                            <li><a href="/online-banking.html">Online Banking</a> (S3)</li>
                            <li><a href="/search-results.html">Search results</a> (S3)</li>
                            <li><a href="/topic-results.html">Topic results</a> (S3)</li>
                            <li><a href="/no-search-results.html">No search results</a> (S3)</li>
                            <li><a href="/no-topic-results.html">No topic results</a> (S3)</li>
                        </ul>

                        <h2>Containers</h2>
                        <ul class="square">
                            <li><a href="/modules/containers/storyteller.html">Story Teller</a> (S2)</li>
                            <li><a href="/modules/containers/storyteller-list-view.html">Story Teller - List view</a> (S2)</li>
                            <li><a href="/modules/containers/storyteller-ajax.html">Story Teller - Ajax version</a> (S2)</li>
                            <li><a href="/modules/containers/tabs.html">Tabs</a> (S2)</li>
                            <li><a href="/modules/containers/alert-box.html">Alert box</a> (S2)</li>
                            <li><a href="/modules/containers/carousel.html">Basic carousel</a> (S1)</li>
                            <li><a href="/modules/containers/grid-carousels.html">Grid carousels</a> (S2)</li>
                            <li><a href="/modules/containers/hover-blocks.html">Hover blocks</a> (S2)</li>
                            <li><a href="/modules/containers/cookie-message.html">Cookie Disclaimer</a> (S2)</li>
                            <li><a href="/modules/containers/hero-module.html">Hub Hero</a> (S2)</li>
                            <li><a href="/modules/containers/feature-hero.html">Feature Hero</a></li>
                            <li><a href="/modules/containers/image-gallery.html">Image Gallery</a> (S3)</li>
                            <li><a href="/modules/containers/map.html">Map</a> (S3)</li>
                            <li><a href="/modules/containers/tables.html">Tables</a> (S3)</li>
                            <li><a href="/modules/containers/tables-examples.html">Table examples</a></li>
                            <li><a href="/modules/containers/stats-block.html">Stats Block</a> (S3)</li>
                            <li><a href="/modules/containers/dynamic-charts.html">Dynamic Charts</a> (S3)</li>
                            <li><a href="/modules/containers/grid-container.html">Grid container</a> (S3)</li>
                            <li><a href="/modules/containers/dropdown-container.html">Drop down container</a> (S3)</li>
                            <li><a href="/modules/containers/lightbox.html">Disclaimers</a> (S3)</li>
                            <li><a href="/modules/containers/video.html">Video</a> (S3)</li>
                        </ul>
                    </div>

                    <div class="column-control__3">
                        <h2>Site chrome</h2>

                        <ul class="square">
                            <li><a href="/modules/site-chrome/header.html">Header</a> (S1)</li>
                            <li><a href="/modules/site-chrome/footer.html">Footer</a> (S1)</li>
                            <li><a href="/modules/site-chrome/share-price.html">Share price</a> (S1)</li>
                        </ul>

                        <h2>Products and Services</h2>
                        <ul class="square">
                            <!--<li><a href="/modules/containers/product-category.html">Product category box</a> (S2)</li>-->
                            <li><a href="/modules/containers/key-links.html">Button filter module</a> (S2)</li>
                            <li><a href="/modules/containers/our-products.html">Link and blurb module</a> (S2)</li>
                            <li><a href="/modules/containers/highlighted-story.html">Highlighted story module</a> (S2)</li>
                            <li><a href="/modules/containers/country-selector-enabled.html">Country selector (enabled)</a> (S2)</li>
                            <li><a href="/modules/containers/country-selector-disabled.html">Country selector (disabled)</a> (S2)</li>
                        </ul>

                        <h2>Contact us</h2>
                        <ul class="square">
                            <li><a href="/modules/story-chrome/primary-contacts.html">Contact pair</a> (S2)</li>
                            <li><a href="/modules/story-chrome/external-links.html">More contacts</a> (S2)</li>
                            <li><a href="/modules/story-chrome/multi-office-filter.html">Multi office filter</a> (S2)</li>
                            <li><a href="/modules/story-chrome/multiple-multi-office-filter.html">Example of Multiple office filters</a> (S2)</li>
                        </ul>


                        <h2>Story chrome</h2>
                        <ul class="square">
                            <li><a href="/modules/story-chrome/share-tools.html">Share Tools</a> (S3)</li>
                            <li><a href="/modules/story-chrome/tags.html">Topics</a> (S1)</li>
                            <!--<li>Related Links (TBC)</li>-->
                            <li><a href="/modules/story-chrome/prev-next-stories.html">Previous/Next Stories</a> (S1)</li>
                            <li><a href="/modules/story-chrome/related-content.html">Related Stories</a> (S1)</li>
                            <li><a href="/modules/story-chrome/latest-news.html">Latest News</a> (S1)</li>
                            <li><a href="/modules/story-chrome/cross-promo.html">Cross Promotion</a> (S1)</li>
                            <li><a href="/modules/story-chrome/blockquote.html">Blockquote</a> (S1)</li>
                            <li><a href="/modules/containers/story-highlights.html">Story Highlights</a> (S1)</li>
                            <li><a href="/modules/containers/accordion.html">Accordion</a> (S2)</li>
                            <li><a href="/modules/containers/accordion-mini.html">Mini Accordion</a> (S3)</li>
                            <li><a href="/modules/story-chrome/link-blocks.html">Link Blocks</a> (S1)</li>
                            <li><a href="/modules/story-chrome/contact-panel.html">Contact Panel</a> (S2)</li>
                            <!-- <li><a href="/modules/containers/content-switcher.html">Content Switcher</a> (S2)</li> -->
                            <li><a href="/modules/story-chrome/event-summary.html">Event Summary</a> (S3)</li>
                            <!--<li><a href="/modules/story-chrome/promo-list.html">Promo List</a></li>-->
                            <li><a href="/modules/story-chrome/document-download.html">Document download</a> (S3)</li>
                            <li><a href="/modules/story-chrome/selected-tweet.html">Selected tweet</a> (S2)</li>
                            <!--<li>Grid Promo (S3)</li>-->
                        </ul>
                    </div>

                    <div class="column-control__3">
                        <h2>Lists</h2>

                        <ul class="square">
                            <li><a href="/modules/story-chrome/bullet-list.html">Bullet list</a> (S1)</li>
                            <li><a href="/modules/story-chrome/number-list.html">Number list</a> (S2)</li>
                            <li><a href="/modules/lists/link-list.html">Link list</a> (S2)</li>
                        </ul>

                        <h2>Miscellaneous</h2>
                        <ul class="square">
                            <li><a href="/style-guide/buttons.html">Buttons &amp; icons</a></li>
                            <li><a href="/style-guide/type-styles.html">Type styles for Text &amp; Image</a></li>
                            <li><a href="/includes/containers/spacers.html">Spacers</a></li>
                            <li><a href="/style-guide/link.html">Link</a></li>
                        </ul>

                        <h2>Bespoke IR</h2>
                        <ul class="square">
                            <li><a href="/modules/containers/iframe.html">iframe</a> (S3)</li>
                            <li><a href="/modules/containers/share-price-feed.html">Share price feed</a> (S3)</li>
                            <!--<li>Filters for document list (S3)</li>-->
                            <li><a href="/modules/containers/document-group.html">Document group</a> (S3)</li>
                        </ul>

                        <h2>Templates</h2>

                        <ul class="square">
                            <li><a href="/templates/hub.html">Hub</a> (S1)</li>
                            <li><a href="/templates/utility.html">Utility</a> (S1)</li>
                            <li><a href="/templates/editorial.html">Editorial</a> (S1)</li>
                            <li><a href="/templates/news-article.html">News article</a> (S1)</li>
                            <li><a href="/templates/feature.html">Feature</a> (S1)</li>
                            <li><a href="/templates/magazine.html">Magazine</a> (S1)</li>
                        </ul>

                        <ul class="square">
                            <li><a href="/templates/column-controls.html">Column controls</a> (S2)</li>
                            <li><a href="/modules/containers/outdent-box.html">Outdent box</a> (S2)</li>
                            <li><a href="/templates/full-bleed-container.html">Full bleed container</a> (S2)</li>
                        </ul>

                        <h2>Error pages</h2>
                        <ul class="square">
                            <li><a href="/error-pages/404.html">404 page</a> (S3)</li>
                            <li><a href="/error-pages/500.html">500 page</a> (S3)</li>
                        </ul>

                        <hr />

                        <h2>Shared sites</h2>
                        <p>(these are not part of .com integration)</p>
                        <ul class="square">
                            <li><a href="/nasdaq">NASDAQ template</a></li>
                            <li><a href="/akqa">AKQA iframe template</a></li>
                        </ul>
                    </div>

                    <div class="column-control__3">
                        <h2>HTML drops</h2>
                        <ul class="square">
                            <li><a href="/code-drops/dotcom-291113.zip">Drop 1.0 - 29/11/13</a> (S1)</li>
                            <li><a href="/code-drops/dotcom-091213.zip">Drop 2.0 - 09/12/13</a> (S1)</li>
                            <li><a href="/code-drops/dotcom-111213.zip">Drop 2.1 - 11/12/13</a> (S1)</li>
                            <li><a href="/code-drops/dotcom-100114.zip">Drop 3.0 - 10/01/14</a> (S2)</li>
                            <li><a href="/code-drops/dotcom-170114.zip">Drop 3.1 - 17/01/14</a> (S2)</li>
                            <li><a href="/code-drops/dotcom-210114.zip">Drop 3.2 - 21/01/14</a> (S2)</li>
                            <li><a href="/code-drops/dotcom-070214.zip">Drop 4.0 - 07/02/14</a> (S3)</li>
                            <li><a href="/code-drops/dotcom-160214.zip">Drop 4.1 - 16/02/14</a> (S3)</li>
                            <li><a href="/code-drops/dotcom-070314.zip">Drop 5.0 - 07/03/14</a></li>
                            <li><a href="/code-drops/dotcom-140314.zip">Drop 5.1 - 14/03/14</a></li>
                            <li><a href="/code-drops/dotcom-020414.zip">Drop 6.0 - 02/04/14</a></li>
                            <li><a href="/code-drops/dotcom-090414.zip">Drop 6.1 - 09/04/14</a></li>
                            <li><a href="/code-drops/dotcom-160414.zip">Drop 6.2 - 16/04/14</a></li>
                        </ul>
                        <hr/>

                        <p>Containers module testing</p>
                        <ul class="square">
                            <li><a href="/modules/containers/grid-container-examples.html">Grid container examples</a></li>
                            <li><a href="/modules/containers/dropdown-container-examples.html">Drop down container examples</a></li>
                            <li><a href="/modules/containers/accordion-examples.html">Accordion examples</a></li>
                            <li><a href="/modules/containers/accordion-mini-examples.html">Mini Accordion examples</a></li>
                            <li><a href="/modules/containers/tabs-examples.html">Primary tabs examples</a></li>
                            <li><a href="/modules/containers/minor-tabs.html">Secondary tabs examples</a></li>
                            <li><a href="/templates/full-bleed-container-examples.html">Full bleed container examples</a></li>
                            <li><a href="/templates/column-controls-examples.html">Column controls examples</a></li>
                            <li><a href="/modules/containers/outdent-box-examples.html">Outdent box examples</a></li>
                            <li><a href="/modules/containers/document-group-examples.html">Document group examples</a></li>
                        </ul>
                        <p>Template module testing</p>
                        <ul class="square">
                            <li><a href="/templates/hub-examples.html">Hub</a> (content examples)</li>
                            <li><a href="/templates/feature-examples.html">Feature</a> (content examples)</li>
                        </ul>

                        <p>Module testing</p>
                        <ul class="square">
                            <li><a href="/modules/containers/adaptive-image.html">Adaptive image examples</a></li>
                            <li><a href="/modules/containers/dynamic-charts-testing.html">Dynamic charts examples</a></li>
                            <li><a href="/modules/containers/text-image-testing.html">Text &amp; Image examples</a></li>
                            <li><a href="/modules/containers/bulleted-list-testing.html">Bulleted list examples</a></li>
                            <li><a href="/modules/lists/link-list-testing.html">Links List examples</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>