<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="../../includes/site-chrome/mobile-nav.html"-->

    <div class="site-container">

        <!--#include virtual="../../includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="../../includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="../../includes/site-chrome/main-navigation.html"-->
        <div class="row">
            <div class="col__full-width">

                <h2>Dynamic charts inside grid container</h2>
                <div class="grid-container grid-container-4">
                    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                        <li class="grid-container-item">
                            <!-- example of an Dynamic charts module -->

                        </li>
                    </ul>
                </div>


                <h2>Dynamic charts with dropdown container</h2>
                <div class="dropdown__module">
                    <div class="dropdown__controls" data-dropdown-controls>
                        <div class="dropdown__container">
                            <a href="" class="dropdown__trigger" data-dropdown-trigger>
                                Make a selection
                            </a>

                            <ul class="dropdown__select" data-dropdown-dropdown>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Capital &amp; leverage strategy &amp; preference shares </a>
                                </li>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa</a>
                                </li>
                                <li class="dropdown__item" data-dropdown-item>
                                    <a href="">Asia Asia Asia Asia Asia</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="dropdown__contentHolder">
                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->

                        </div>

                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->

                        </div>

                        <div class="dropwdown__content" data-dropdown-content>
                            <!-- PLACE CONTENT -->
                        </div>
                    </div>
                </div>


                <div class="accordion">
                    <div class="accordion_frame">
                        <h1 class="accordion__heading">Dynamic charts within accordion</h1>
                        <ul class="accordion__product_list">
                            <li class="accordion__item accordion__closed">
                                <div class="columns accordion__tab">
                                    <div class="accordion__intro">
                                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Accordion item heading</a></h2>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="accordion__summary">
                                        <p>
                                            Accordion summary. Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="columns accordion__content">
                                        <div class="accordion__content_frame">
                                            <p>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="accordion_mini">
                    <div class="accordion_frame">

                        <ul class="accordion__product_list">
                            <li class="accordion__item accordion__closed">
                                <div class="columns accordion__tab">
                                    <div class="accordion__intro">
                                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Dynamic charts within mini-accordion</a></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="columns accordion__content" style="display: none;">
                                        <div class="accordion__content_frame">
                                            <div class="column-control-container__50">

                                                <div class="column-control__6">
                                                    <!-- CLIENT STORY - IMAGE LEFT -->


                                                </div>

                                                <div class="column-control__6">
                                                    <h2>2 columns (50% each)</h2>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- 2 columns (50% each) - END -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="responsiveTab resTab1">
                    <div class="tabs__controls">
                        <div class="tabs__mobile">
                            <a href="" class="tabs__mobile__trigger" data-tabs-mobile-trigger="">Tab 3</a>

                            <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown="">
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 1</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 2</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item="">
                                    <a href="">Tab 3</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="tabs__desktop">
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 1</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 2</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item="">
                                <a href="">Tab 3</a>
                            </li>
                        </ul>

                    </div>

                    <div class="tabs__contentHolder">
                        <div class="tabs__content" data-tabs-content="">
                            <h2>Dynamic charts within tabs</h2>
                        </div>

                        <div class="tabs__content" data-tabs-content="">
                            <h1>Tab 2 content title</h1>
                            <div class="donut-chart-narrow"></div>
                        </div>

                        <div class="tabs__content" data-tabs-content="">
                            <h1>Tab 3 content title</h1>
                            <div class="donut-chart-narrow"></div>
                        </div>
                    </div>
                </div>





            </div>
        </div>


        <div class="full-bleed-container12 bdr-gray--top bdr-gray--bottom bkd-gray">
            <div class="row">
                <div class="inner-container">

                    <br>

                    <h2>Dynamic charts within full bleed container</h2>

                    <br>

                    <div class="donut-chart-narrow"></div>

                </div>
            </div>
        </div>

        <div class="column-control-container__50">

            <div class="column-control__6">
                <h2>2 columns (50% each)</h2>

            </div>

            <div class="column-control__6">
                <h2>2 columns (50% each)</h2>
                <div class="donut-chart"></div>
            </div>
        </div>

        <div class="row">
            <div class="small-12 medium-8 large-8 medium-centered large-centered column">
                <div class="row">
                    <div class="article-item--left--full-width">
                        <br>
                        <h2>Outdent box - full width</h2>
                        <div class="donut-chart-narrow"></div>
                    </div>

                    <div class="article-item--left">
                        <br>
                        <h2>Outdent box</h2>
                        <div class="bar-chart"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>