<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">

                <h1>Hub Hero</h1>
                <!--#set var="hubHeading" value="Products and services" -->
                <!--#include virtual="../../includes/containers/hero-hub.html"-->

                <h1>Hub Hero - with button (Careers)</h1>
                <!--#set var="hubHeading" value="Products and services" -->
                <!--#include virtual="../../includes/containers/hero-hub-careers-button.html"-->

                <h1>Hub Hero with dark text (Contact us)</h1>
                <!--#set var="hubHeading" value="Products and services" -->
                <!--#include virtual="../../includes/containers/hero-hub-dark-text.html"-->

                <h1>Hub Hero - Sub-hub</h1>
                <!--#include virtual="../../includes/containers/hero-sub-hub-minus-button.html"-->

                <h1>Hub Hero - Sub-hub with button</h1>
                <!--#include virtual="../../includes/containers/hero-sub-hub.html"-->

                <h1>Level 3 - Header</h1>
                <!--#include virtual="../../includes/containers/level-3-header-minus-button.html"-->

                <h1>Level 3 - Header with button</h1>
                <!--#include virtual="../../includes/containers/level-3-header.html"-->

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>