<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container template__news-article">

        <div class="row">
            <div class="template_col-1">

                <div class="col__social">
                    <!-- share links 1 -->
                    <div class="share-tools-1">

                    </div>
                </div>

            </div>

            <div class="template_col-8">
                <div class="row">
                    <div class="col__news-article--header share-ignore">

                        <div class="link__page_holder">
                            <!-- link to page above -->
                            <a href="#" class="link__page-parent">Link to parent page</a>
                        </div>

                        <!-- page title -->
                        <h1>Outdent box - examples</h1>
                    </div>

                    <div class="col__news-article--content">
                        <div class="text-image">
                            <p>Content without outdent.</p>
                        </div>

                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/story-chrome/adaptive-image.html"-->
                            <!--#include virtual="/includes/containers/iframe.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/blockquote.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/cross-promo-image-top.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/lists/link-list.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/story-chrome/list-item.html"-->
                            <!--#include virtual="/includes/spacer.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="../../includes/containers/story-highlights.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <hr>
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->
                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/link-module.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->

                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <h2>Donut chart</h2>
                            <div class="donut-chart"></div>
                            <br/>
                            <br/>
                            <h2>Bar chart</h2>
                            <div class="bar-chart"></div>
                            <br/>
                            <br/>
                            <h2>Line chart</h2>
                            <div class="line-chart"></div>
                        </div>
                        <!-- Outdent Box Full Width - end -->

                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <!--#include virtual="/includes/miscellaneus/spacers.html"-->
                        </div>
                        <!-- Outdent Box Full Width - end -->

                        <!-- Outdent Box Full Width - start -->
                        <div class="article-item--left--full-width">
                            <h2>Video in Outdent box</h2>
                            <!-- START VIDEO EMBED CODE -->
                            <script src="//www.media.barclays.co.uk/player/player.ashx?mode=accessible&id=160714-6680180&autostart=n&enablesharing=y&showrelated=y&width=604&height=340"></script>
                            <!-- END VIDEO EMBED CODE -->
                        </div>
                        <!-- Outdent Box Full Width - end -->


                        <h1>Outdent box</h1>

                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/story-chrome/adaptive-image.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/blockquote.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/cross-promo-image-top.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/lists/link-list.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/story-chrome/list-item.html"-->
                            <!--#include virtual="/includes/spacer.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="../../includes/containers/story-highlights.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->
                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->

                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/selected-tweet.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->

                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/miscellaneus/spacers.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->

                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <!--#include virtual="/includes/link-module.html"-->
                        </div>
                        <!-- Outdent Box Small Width - end -->

                        <hr>
                        <!-- Outdent Box Small Width - start -->
                        <div class="article-item--left">
                            <h2>Video in Outdent box</h2>
                            <!-- START VIDEO EMBED CODE -->
                            <script src="//www.media.barclays.co.uk/player/player.ashx?mode=accessible&id=160714-6680180&autostart=n&enablesharing=y&showrelated=y&width=604&height=340"></script>
                            <!-- END VIDEO EMBED CODE -->
                        </div>
                        <!-- Outdent Box Small Width - end -->

                    </div>
                </div>

            </div>

        </div>

    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>