<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="content row">
        <div class="detail-wide">
            <h1>Hover blocks - 3 UP</h1>
            <!--#include virtual="../../includes/containers/hover-blocks-3.html"-->
        </div>
    </div>

    <br>
    <br>
            
    <div class="content row">
        <div class="detail-wide">
            <h1>Hover blocks - 4 UP</h1>
            <!--#include virtual="../../includes/containers/hover-blocks-4.html"-->
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>