<!-- Bullet list begins -->
<div class="news-feature__bullet_list">
	<h2 class="news-feature__heading2">Our key objectives</h2>
    <ul>
        <li>Ensure financial inclusion is part of the new UN Development framework</li>
        <li>Recognise group banking as a springboard to financial inclusion</li>
        <li>Build bridges between informal and formal financial sectors</li>
        <li>Invest in, and expand access to, financial literacy</li>
        <li>Develop strong checks and balances to protect the most poor and vulnerable people</li>
    </ul>
</div>
<!-- Bullet list ends -->