<aside class="share-tools">
    <div class="row">
        <div class="share-tools__heading">
            <h2>Share, email or print</h2>
        </div>
        <div class="share-tools__body">
            <ul class="share-tools__list">
                <li class="share-tools__list-item"><a href="#" class="btn__social ">Share <i class="icon icon__share"></i></a></li>
                <li class="share-tools__list-item"><a href="#" class="btn__social ">Email <i class="icon icon__email"></i></a></li>
                <li class="share-tools__list-item"><a href="#" class="btn__social ">Print <i class="icon icon__print"></i></a></li>
            </ul>
        </div>
    </div>
</aside>