<!--#include virtual="../includes/site-chrome/header.html"-->
<body style="padding: 0.5em;">

    <div class="content row">
        <br />
        <div class="column small-12 medium-12 large-6">
            <h2>Buttons</h2>
            <p>Button style examples</p>
            <a href="#" class="btn btn__primary">Button primary</a>
            <br />
            <a href="#" class="btn btn__secondary">Button secondary</a>
            <br />
            <a href="#" class="btn btn__tertiary">Button tertiary</a>
            <p><a href="#" class="btn btn__secondary">Button in p tag</a></p>
            <ul><li><a href="#" class="btn btn__secondary">Button in li tag</a></li></ul>
            
            <p>Site buttons</p>
            <a href="#" class="btn btn__secondary">Go to site <i class="icon icon__external-link"><span class="visuallyhidden">external link</span></i></a>
            <br />
            <a href="#" class="btn btn__primary">Main contacts <i class="icon icon__external-link"><span class="visuallyhidden">external link</span></i></a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__location"><span class="visuallyhidden">location</span></i> United Kingdom</a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__add"><span class="visuallyhidden">add to calendar</span></i> Add to calendar</a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__remove"><span class="visuallyhidden">remove from calendar</span></i> Remove from calendar</a>
            <br />
            <a href="#" class="btn btn__tertiary"><i class="icon icon__play-link"><span class="visuallyhidden">play</span></i> Play button</a>
            <br />
        </div>

        <div class="column small-12 medium-12 large-6">
            <h2>Small buttons</h2>
            <p>Button style examples</p>
            <a href="#" class="btn btn__small btn__primary">Button primary</a>
            <br />
            <a href="#" class="btn btn__small btn__secondary">Button secondary</a>
            <br />
            <a href="#" class="btn btn__small btn__tertiary">Button tertiary</a>
            
            <p><a href="#" class="btn btn__small btn__secondary">Button in p tag</a></p>
            <ul><li><a href="#" class="btn btn__small btn__secondary">Button in li tag</a></li></ul>

            <p>Site buttons</p>
            <a href="#" class="btn btn__small btn__primary"><i class="icon icon__secure"><span class="visuallyhidden">secure</span></i> Online banking</a>
            <br />
            <a href="#" class="btn btn__small btn__tertiary"><i class="icon icon__play-link"><span class="visuallyhidden">play</span></i> Play button</a>
            <br />
        </div>
       
        <div class="small-12" style="clear: left;"><br><br>
            <h2>More content button</h2>
            <div class="storyteller__more-stories">
                <p><a href="" data-storyteller-showmore="">More stories</a></p>
            </div>
        </div>
        
    </div>
    <br />
    <br />

    <div class="content row" style="background: url(guide.gif) repeat-y 0 0;">
        <div class="small-12 medium-12 large-6">
            <h2>Icons</h2>
            <p><i class="icon icon__search"><span class="visuallyhidden">search</span></i> Search</p>
            <p><i class="icon icon__hamburger"><span class="visuallyhidden">menu</span></i> Hamburger</p>
            
            <p><i class="icon icon__play"><span class="visuallyhidden">play</span></i> Play</p>

            <p><i class="icon icon__play-link"><span class="visuallyhidden">play link</span></i> Play button</p>

            <p><i class="icon icon__pause"><span class="visuallyhidden">pause</span></i> Pause</p>
            
            <p><i class="icon icon__add"><span class="visuallyhidden">plus</span></i> Plus</p>
            <p><i class="icon icon__remove"><span class="visuallyhidden">remove</span></i> Minus</p>

            <p><i class="icon icon__arrow-up"><span class="visuallyhidden">arrow up</span></i> Arrow up</p>

            <p><i class="icon icon__arrow-down"><span class="visuallyhidden">arrow down</span></i> Arrow down</p>

            <p><i class="icon icon__nav-arrow-up"><span class="visuallyhidden">navigation arrow up</span></i> Nav arrow up</p>

            <h2><i class="icon icon__chevron icon__chevron-left"><span class="visuallyhidden">chevron left</span></i> Chevron left</h2>
            <h3><i class="icon icon__chevron icon__chevron-left"><span class="visuallyhidden">chevron left</span></i> Chevron left</h3>
            <p><i class="icon icon__chevron icon__chevron-left"><span class="visuallyhidden">chevron left</span></i> Chevron left</p>
            <p><a href=""><i class="icon icon__chevron icon__chevron-left"><span class="visuallyhidden">chevron left</span></i> Chevron left</a></p>
            <p> Chevron right <i class="icon icon__chevron icon__chevron-right"><span class="visuallyhidden">chevron right</span></i></p>
            <p><i class="icon icon__chevron icon__chevron-up"><span class="visuallyhidden">chevron up</span></i> Chevron up</p>
            <p><i class="icon icon__chevron icon__chevron-down"><span class="visuallyhidden">chevron down</span></i> Chevron down</p>
            
            <p><i class="icon icon__tick"><span class="visuallyhidden">tick</span></i> Tick</p>
            <p><i class="icon icon__cross"><span class="visuallyhidden">cross</span></i> Cross</p>
            <p><i class="icon icon__twitter"><span class="visuallyhidden">twitter</span></i> Twitter</p>
            <p><i class="icon icon__share"><span class="visuallyhidden">share</span></i> Share</p>
			<p><i class="icon icon__download"><span class="visuallyhidden">download</span></i> Download</p>
            
            <h2>External link <i class="icon icon__external-link"><span class="visuallyhidden">external link</span></i></h2>
            <h3>External link <i class="icon icon__external-link"><span class="visuallyhidden">external link</span></i></h3>
            <p>External link <i class="icon icon__external-link"><span class="visuallyhidden">external link</span></i></p>
            <p><i class="icon icon__location"><span class="visuallyhidden">location</span></i> Location</p>
            <p><i class="icon icon__print"><span class="visuallyhidden">print</span></i> Print</p>
            <p><i class="icon icon__email"><span class="visuallyhidden">email</span></i> Email</p>
            <p><i class="icon icon__list"><span class="visuallyhidden">list</span></i> List</p>
            <p><i class="icon icon__grid-view"><span class="visuallyhidden">grid view</span></i> Grid view</p>
            <p><i class="icon icon__secure"><span class="visuallyhidden">secure</span></i> Secure</p>
            <p><i class="icon icon__maximise"><span class="visuallyhidden">maximise</span></i> Maximise</p>
            <p><i class="icon icon__minimise"><span class="visuallyhidden">minimise</span></i> Minimise</p>
            <p><i class="icon icon__down"><span class="visuallyhidden">down</span></i> Down</p>
            <p><span data-tooltip class="has-tip" title="Calls to this number are charged at 8p per minute if using a BT landline. Call charges may vary if using other telephone providers. Lines open 8am – 9pm mon-fri and 10am – 2pm Sat-Sun"><i class="icon icon__info"><span class="visuallyhidden">Info</span></i>  Info</span></p>
            
            <br />
            
            <h2>Share tools</h2>
            <ul class="share-tools__list">
                <li><a href="#" class="btn__social ">Share <i class="icon icon__share"><span class="visuallyhidden">share</span></i></a></li>
                <li><a href="#" class="btn__social ">Email <i class="icon icon__email"><span class="visuallyhidden">email</span></i></a></li>
                <li><a href="#" class="btn__social ">Print <i class="icon icon__print"><span class="visuallyhidden">print</span></i></a></li>
            </ul>

        </div>
    </div>
    <br />
    <br />

    <div class="content row">
        <div class="small-12 medium-12 large-6">
            <h2>Form buttons</h2>
            <form action="" class="custom">
                <select class="custom-forms">
                    <option>Filter by country</option>
                    <option value="">Africa &amp; Middle East (11)</option>
                    <option value="">Americas (7)</option>
                    <option value="">Asia Pacific (9)</option>
                    <option value="">Europe (23)</option>
                </select>
                <div class="input input__checkbox">
                    <input type="checkbox" id="checkbox" /><label for="checkbox">checkbox</label>
                </div>
            </form>
        </div>
        <br>
    </div>
    <!--#include virtual="../includes/javascripts.html"-->

</body>
</html>