<!-- COUNTRY SELECTION -->
<div class="row">
    <nav class="js-country-container small-7 medium-4 columns show-for-medium-down">
        <ul class="side-nav country-first-level js-country-first-level">
            <li class="location"><a href="">View products and services in:</a></li>
            <li class="has-slide-menu">
                <a href="" class="js-country-sub-link">Europe</a>
                <ul class="country-second-level js-country-second-level side-nav small-12 medium-12">
                    <li class="js-country-sub-back country-sub-back"><a href="">Back</a></li>
                    <li><a href="">Cyprus</a></li>
                    <li><a href="">Denmark</a></li>
                    <li><a href="">France</a></li>
                    <li><a href="">Germany</a></li>
                    <li><a href="">Gibraltar</a></li>
                    <li><a href="">Greece</a></li>
                    <li><a href="">Italy</a></li>
                    <li><a href="">Jersey</a></li>
                    <li><a href="">Luxembourg</a></li>
                    <li><a href="">Monaco</a></li>
                    <li><a href="">Netherlands</a></li>
                    <li><a href="">Norway</a></li>
                    <li><a href="">Portugal</a></li>
                    <li><a href="">Russia</a></li>
                    <li><a href="">Spain</a></li>
                    <li><a href="">Sweden</a></li>
                    <li><a href="">Switzerland</a></li>
                    <li><a href="">United Kingdom</a></li>
                </ul>
            </li>
            <li class="has-slide-menu">
                <a href="" class="js-country-sub-link">Africa</a>
                <ul class="country-second-level js-country-second-level side-nav small-12 medium-12">
                    <li class="js-country-sub-back country-sub-back"><a href="">Back</a></li>
                    <li><a href="">Botswana</a></li>
                    <li><a href="">Ghana</a></li>
                    <li><a href="">Israel</a></li>
                    <li><a href="">Kenya</a></li>
                    <li><a href="">Mauritius</a></li>
                    <li><a href="">Mozambique</a></li>
                    <li><a href="">Nigeria</a></li>
                    <li><a href="">Qatar</a></li>
                    <li><a href="">Saudi Arabia</a></li>
                    <li><a href="">Seychelles</a></li>
                    <li><a href="">South Africa</a></li>
                    <li><a href="">Tanzania</a></li>
                    <li><a href="">UAE</a></li>
                    <li><a href="">Uganda</a></li>
                    <li><a href="">Zambia</a></li>
                    <li><a href="">Zimbabwe</a></li>
                </ul>
            </li>
            <li class="has-slide-menu">
                <a href="" class="js-country-sub-link">Asia Pacific</a>
                <ul class="country-second-level js-country-second-level side-nav small-12 medium-12">
                    <li class="js-country-sub-back country-sub-back"><a href="">Back</a></li>
                    <li><a href="">Australia</a></li>
                    <li><a href="">China</a></li>
                    <li><a href="">Hong Kong</a></li>
                    <li><a href="">India</a></li>
                    <li><a href="">Indonesia</a></li>
                    <li><a href="">Japan</a></li>
                    <li><a href="">Malaysia</a></li>
                    <li><a href="">Pakistan</a></li>
                    <li><a href="">Philipenes</a></li>
                    <li><a href="">Singapore</a></li>
                    <li><a href="">South Korea</a></li>
                    <li><a href="">Taiwan</a></li>
                    <li><a href="">Thailand</a></li>
                </ul>
            </li>
            <li class="has-slide-menu">
                <a href="" class="js-country-sub-link">Americas</a>
                <ul class="country-second-level js-country-second-level side-nav small-12 medium-12">
                    <li class="js-country-sub-back country-sub-back"><a href="">Back</a></li>
                    <li><a href="">Brazil</a></li>
                    <li><a href="">Puerto Rico</a></li>
                    <li><a href="">Canada</a></li>
                    <li><a href="">USA</a></li>
                    <li><a href="">Cayman Islands</a></li>
                    <li><a href="">Mexico</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>