<!--#include file="includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="includes/containers/cookie-message.html"-->

    <!--#include file="includes/site-chrome/mobile-nav.html"-->

    <div class="site-container">

        <!--#include file="includes/site-chrome/top-nav-bar.html"-->

        <!--#include file="includes/site-chrome/logo-banner.html"-->

        <!--#include file="includes/site-chrome/main-navigation.html"-->

        <div class="detail-wide">
        <!-- HERO SUB HUB BEGINS -->
            <!--#include file="includes/containers/hero-sub-hub.html"-->
        <!-- HERO SUB HUB ENDS -->
        </div>

        <div class="tabs--secondary">

            <div class="tabs__container" data-section>

                <h2 class="tabs__mainHeading">Making a difference</h2>

                <section class="tabs-section active">

                    <h3 class="tabs__title" data-section-title><a href="#panel1">Community</a></h3>

                    <div class="tabs__content" data-section-content>
                        <div class="detail-two-col">

                        </div>

                        <div class="detail-two-col">
                            <div class="promo-list">
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Youth</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Education</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Sport</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Entrepreneurship</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </section>

                <section class="tabs-section">

                    <h3 class="tabs__title" data-section-title><a href="#panel2">Growth</a></h3>

                    <div class="tabs__content" data-section-content>
                        <div class="detail-two-col">

                        </div>

                        <div class="detail-two-col">
                            <div class="promo-list">
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Youth</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Education</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Sport</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Entrepreneurship</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </section>

                <section class="tabs-section">

                    <h3 class="tabs__title" data-section-title><a href="#panel2">Our business</a></h3>

                    <div class="tabs__content" data-section-content>
                        <div class="detail-two-col">

                        </div>

                        <div class="detail-two-col">
                            <div class="promo-list">
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Youth</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Education</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Sport</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="promo-list__item">
                                    <div class="row">
                                        <div class="promo-list__item__info">
                                            <h2 class="promo-list__item__heading"><a href="">Entrepreneurship</a></h2>
                                            <p class="promo-list__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing raesent mattis magna.</p>
                                        </div>
                                        <div class="promo-list__item__image">
                                            <a href=""><img data-interchange="
                                            [/images/news-article/partners-medium.jpg, (medium)]" alt="Step into the Night" class="right"></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </section>

            </div>

        </div>

        <div class="detail-wide">
            <div class="row">
            <!--#include file="includes/containers/carousel-grid.html"-->
            </div>
        </div>

        <!--#include file="includes/site-chrome/footer.html"-->

    </div> <!-- END .siteContainer -->

    <!--#include file="includes/javascripts.html"-->

</body>
</html>
