// ====================================================
// DOCUMENT GROUP MODULE
// ====================================================

.document-group {
	@include grid-row(0);
	@include grid-column(12);
	margin-bottom: em-calc(20);
	&.document-group__horizontal-line {
		border-top: 1px solid $gray-rule;
		padding-top: em-calc(20);
		@media #{$small} {
			padding-top: em-calc(30);
		}
		@media #{$medium} {
			padding-top: em-calc(40);
		}
	}
	@media #{$medium} {
		padding-left: 0;
	}
	small {
		color: $gray;
	}
	h2, h3, h4 {
		margin-top: 0 !important;
	}
	p {
		margin-top: 0 !important;
	}
	.document-group__heading {
		h3, h4 {
				color: $blue-darker;
				font-family: $header-font-family;
				font-size: em-calc(20);
					line-height: 1.2;
				@media #{$small} {
					font-size: em-calc(22);
					line-height: 1.185;
				}
				@media #{$medium} {
					font-size: em-calc(22);
					line-height: 1.185;
				}
			}
			p {
				font-family: $header-font-family-regular;
					font-size: em-calc(13);
					color: $gray-info;
					line-height: 1.39;
			}
		}
	.document-group__summary {
		display: none;
	}
	.document-group__date {
			@include grid-column(3);
			max-width: em-calc(70);
			min-width: 80px;
			margin-left: 0;
			margin-right: 0;
			padding-left: 0;
			@media #{$small} {
				@include grid-column(2);
				max-width: em-calc(85);
				min-width: 80px;
				margin-left: 0;
				margin-right: 0;
				padding-left: 0;
			}
			@media #{$medium} {
				@include grid-column(1);
				min-width: 90px;
				max-width: em-calc(90);
				margin-left: 0;
				margin-right: em-calc(10);
				padding-right: 0;
			}
			p {
				float: left; 
			}
	}
	.document-group__download {
		h5 {
			font-size: em-calc(16);
			line-height: 1.4;
			@media #{$small} {
				font-size: em-calc(18);
				line-height: 1.115;
			}
			@media #{$medium} {
				font-size: em-calc(18);
				line-height: 1.115;
			}
			small {
				font-size: em-calc(11.5);
				font-family: $body-font-family;
				color: $gray-info;
				line-height: 1.57;
			}
		}
	}
	.document-group__info {
		.meta {
		@include grid-column(3);
		max-width: em-calc(80);
		padding-left: 0;
		padding-right: em-calc(5);
		margin-right: 0;
			@media #{$small} {
				@include grid-column(2);
				min-width: em-calc(100);
				margin-left: 0;
				margin-right: 0;
				padding-right: em-calc(24);
				padding-left: em-calc(10);
			}
			@media #{$medium} {
				@include grid-column(1);
				min-width: em-calc(100);
				margin-left: em-calc(20);
				margin-right: 0;
				padding-right: em-calc(23);
				padding-left: em-calc(10);
			}
		}
		.entry {
			padding-left: em-calc(15);
			@media #{$small} {
				padding-left: 0;
				max-width: 80%;
			}
			@media #{$medium} {
				padding-left: 0;
				max-width: 70%;
			}
		}
	}

	// Past event
	&.document-group__past-event {
		.document-group__date  {
			.month {
	        background: $gray-bkgnd;
	        color: $gray;
	        }
	    }
	    .document-group__date {
			@include grid-column(3);
			margin-left: 0;
			margin-right: 0;
			padding-left: 0;
			min-width: 80px;
			@media #{$small} {
				@include grid-column(2);
				margin-left: 0;
				margin-right: 0;
				padding-left: 0;
			}
			@media #{$medium} {
				@include grid-column(1);
				margin-left: 0;
				margin-right: em-calc(10);
			}
			p {
				float: left; 
			}
		}
		.document-group__info {
			display: none;
		}
	    .document-group__summary {
			display: block;
			@media #{$medium} {
				padding-left: em-calc(15);
			}
		}
	}
	// Generic event
	&.document-group__generic {
		.document-group__date,
		.document-group__info {
			display: none;
		}
		.document-group__date {
			@include grid-column(1);
		}
		.document-group__summary {
			display: block;
			@media #{$medium} {
				padding-left: em-calc(15);
			}
		}
		.document-group__heading {
			padding-left: 0;
			padding-right: 0;
 			@media #{$small} {
				padding-left: 0;
			}
			@media #{$medium} {
				padding-left: em-calc(15);
			}
		}
	}
}

// DOCUMENT GROUP -- DATE
// ====================================================
.document-group__date {
	@include grid-column(4);
	@media #{$small} {
		@include grid-column(2);
		// max-width: em-calc(80);
  		// min-width: em-calc(80);
		padding-left: 0;
	}
	@media #{$medium} {
		@include grid-column(2);
		padding-left: 0;
	}
	clear: both;
    p {
    	margin-top: 0 !important;
    	max-width: em-calc(80);
    	min-width: em-calc(80);
    	float: right;
    }
    .year, .month, .day {
        display: block;
        text-align: center;
        font-family: $header-font-family-bold;
        border-top: 1px solid $gray-rule;
	    border-left: 1px solid $gray-rule;
	    border-right: 1px solid $gray-rule;
    }
    .year {
        text-transform: uppercase;
        font-size: em-calc(15);
        border-bottom: 1px solid $gray-rule;
    }
    .month {
        background: $primary-color;
        color: #fff;
        text-transform: uppercase;
        font-size: em-calc(15);
    }
    .day {
        background: #fff;
        font-size: em-calc(38);
        font-family: $header-font-family-extrabold;
        line-height: 1.2;
    }
}

// DOCUMENT GROUP -- HEADING
// ====================================================

.document-group__heading {
	@include grid-column(8);
	padding-left: 0;
	@media #{$small} {
	 	@include grid-column(10);
	 	max-width: 70%;
	 	padding-left: 0;
	}
	@media #{$medium} {
	 	@include grid-column(10);
	 	padding-left: 0;
	}
}

// DOCUMENT GROUP -- INFO
// ====================================================
.document-group__info {
    .meta {
        @include grid-column(3);
        padding-right: em-calc(20);
        @media #{$small} {
        	@include grid-column(1);
        	padding-right: em-calc(20);
        }
        text-align: right;
        padding-right: em-calc(20);
        clear: left;
    }
    .entry {
        @include grid-column(8);
        padding-left: 0;
        @media #{$small} {
        	@include grid-column(10);
        	padding-left: 0;
        }
        clear: right;
    }
}

// DOCUMENT GROUP -- PAST
// ====================================================
.document-group__summary {
	@include grid-column(12);
	padding-left: 0;
	padding-right: 0;
	@media #{$small} {
		padding-left: 0;
	}
}
