// Hero Hub

.hero {
	@include grid-row();
}

.hero__hubImage {
	position: relative;
	max-width: 75em;
    margin-left: auto;
    margin-right: auto;
    padding: em-calc(15 15 20 15);
    border-bottom: 1px solid $gray-rule;
	h1 {
		color: $blue-darker;
		font-size: em-calc(28);
		line-height: 1.28;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(38);
			line-height: 1.16;
		}
		@media #{$medium} {
			font-size: em-calc(48);
			line-height: 1.17;
		}
	}
	p {
		font-size: em-calc(18);
		line-height: 1.33;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(20);
			line-height: 1.3;
		}
		@media #{$medium} {
			font-size: em-calc(22);
			line-height: 1.36 ;
		}
	}
	.aperture__content {
		padding: em-calc(10 0);
		margin-bottom: em-calc(25);
		img {
			width: 100%;
		}
		@media #{$large} {
			margin-left: em-calc(-110);
			margin-right: em-calc(-110);
		}
	}
	@media #{$medium} {
		border-bottom: none;
		&.hero__hubImage_dark-text {
			h1, p {
				color: $blue-darker;
			}
		}
	}
}
@media #{$small} {
.hero__hubImage {
		@media #{$medium} {
			padding-top: 0;
		}
	}
}

@media #{$medium} {
.hero__hubImageTextLeft {
	position: absolute;
	top: 15%;
	right: 50%;
	left: 6%;
	z-index: 5;
	h1, p {
			color: $white;
		}
	}
}
@media #{$large} {
.hero__hubImageTextLeft {
		position: absolute;
		top: 25%;
		right: 60%;
		left: 1%;
		z-index: 5;
		h1, p {
			color: $white;
		}
	}
}

// Hero Sub-hub - Aperture Inset

.hero__subHub {
	position: relative;
	padding: em-calc(5 20 20 20);
	margin-bottom: em-calc(20);
	border-bottom: 1px solid $gray-rule;
	h1 {
		color: $blue-darker;
		font-size: em-calc(28);
		line-height: 1.28;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(38);
			line-height: 1.16;
		}
		@media #{$medium} {
			font-size: em-calc(48);
			line-height: 1.17;
		}
	}
	h2 {
		color: $blue-darker;
		font-size: em-calc(28);
		line-height: 1.28;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(38);
			line-height: 1.16;
		}
		@media #{$medium} {
			font-size: em-calc(48);
			line-height: 1.17;
		}
	}
	p {
		font-size: em-calc(18);
		line-height: 1.33;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(20);
			line-height: 1.3;
		}
		@media #{$medium} {
			font-size: em-calc(22);
			line-height: 1.36 ;
		}
	}
	.aperture__subtitle {
		text-transform: inherit;
	}
	.aperture__content {
		padding: em-calc(10 0);
		margin-bottom: em-calc(20);

		img {
			width: 100%;
			margin-bottom: 0;
		}
	}
	.hero__image-wide {
		padding: em-calc(5 0);
		margin-bottom: em-calc(25);
	}
}
@media #{$small} {
.hero__subHub {
		overflow: hidden;
	}
	.aperture__frame {
		@include grid-column(6);
		padding-left: 0;
		padding-top: em-calc(10);
		@media #{$medium} {
			padding-top: 0;
		}
	}
	.hero__subHub_content {
		@include grid-column(6);
		padding-left: 0;
		@media #{$medium} {
			padding-left: em-calc(10);
		}
	}
	.aperture__content {
		padding: em-calc(10 0);
	}
	.aperture__title {
		margin-bottom: em-calc(3);
		font-size:em-calc(34);
	}
	.aperture__subtitle {
		text-transform: inherit;
		padding-top: em-calc(14);
		padding-left: em-calc(3);
		margin-bottom: 0;
		@media #{$medium} {
			font-size: em-calc(16);
		}
	}
}

@media #{$medium} {
.hero__subHub {
		.aperture__title {
			margin-bottom: em-calc(5);
			font-size:em-calc(48);
		}
		.aperture__subtitle {
			padding-top: em-calc(8);
		}
		margin-bottom: em-calc(30);
		overflow: hidden;
		border-bottom: none;
	}
}

// Level 3 Heading
.level-3-heading {
	@include grid-row();
	padding-top: em-calc(20);
	h1 {
		color: $blue-darker;
		font-size: em-calc(28);
		line-height: 1.28;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(38);
			line-height: 1.16;
		}
		@media #{$medium} {
			font-size: em-calc(48);
			line-height: 1.17;
		}
	}
	h2 {
		color: $blue-darker;
		font-size: em-calc(18);
		margin-left: em-calc(3);
		margin-bottom: 0;
		line-height: 0;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(18);
			line-height: 1;
		}
		@media #{$medium} {
			font-size: em-calc(18);
			line-height: 1;
		}
		}
	p {
		font-size: em-calc(18);
		margin-left: em-calc(3);
		line-height: 1.33;
		font-family: $header-font-family;
		@media #{$small} {
			font-size: em-calc(20);
			line-height: 1.3;
		}
		@media #{$medium} {
			font-size: em-calc(22);
			line-height: 1.36 ;
		}
	}
	.icon {
			height: 18px;
		}
	.icon__chevron-left:after {
		margin: 0;
	}
	margin-bottom: em-calc(20);
	@media #{$medium} {
		h2 {
			font-size: em-calc(18);
			margin-bottom: 0;
		}
		.icon {
			height: 18px;
		}
	}
}
.level-3-sub-heading {
	font-size: em-calc(14);
	line-height: 1.145;
	font-family: "Expert-Sans-Regular";
	margin-bottom: 0;
	display: inline-block;
}
