<div class="table">
    <div class="table--wrapper">
        <table class="table__table-x-y table--data-table">
            <tbody>
                <tr>
                    <th class="heading-style-1">Credit Ratings </th>
                    <th class="heading-style-1">Barclays Bank PLC </th>
                    <th class="heading-style-1">Barclays PLC</th>
                </tr>
                <tr>
                    <th class="heading-style-3" colspan="3">Standard &amp; Poor's
                </tr>
                <tr>
                    <td><a href="">Rating action (02/07/13) (PDF)</a> <br>
                        <a href="">Credit opinion (06/06/13) (PDF)</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Long Term</td>
                    <td>A (Stable)</td>
                    <td>A- (Stable)</td>
                </tr>
                <tr>
                    <td>Short Term</td>
                    <td>A-1 (Stable)</td>
                    <td>A-2</td>
                </tr>
                <tr>
                    <td>Stand-Alone Credit Profile (SACP)</td>
                    <td>bbb+</td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <th class="heading-style-3" colspan="3">Standard &amp; Poor's
                </tr>
                <tr>
                    <td><a href="">Rating action (02/07/13) (PDF)</a> <br>
                        <a href="">Credit opinion (06/06/13) (PDF)</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Long Term</td>
                    <td>A (Stable)</td>
                    <td>A- (Stable)</td>
                </tr>
                <tr>
                    <td>Short Term</td>
                    <td>A-1 (Stable)</td>
                    <td>A-2</td>
                </tr>
                <tr>
                    <td>Stand-Alone Credit Profile (SACP)</td>
                    <td>bbb+</td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <th class="heading-style-3" colspan="3">Standard &amp; Poor's
                </tr>
                <tr>
                    <td><a href="">Rating action (02/07/13) (PDF)</a> <br>
                        <a href="">Credit opinion (06/06/13) (PDF)</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Long Term</td>
                    <td>A (Stable)</td>
                    <td>A- (Stable)</td>
                </tr>
                <tr>
                    <td>Short Term</td>
                    <td>A-1 (Stable)</td>
                    <td>A-2</td>
                </tr>
                <tr>
                    <td>Stand-Alone Credit Profile (SACP)</td>
                    <td>bbb+</td>
                    <td>n/a</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<br/><br/>

<h2>2012 Full Year Results</h2>
<p>Barclays announced its 2013 Interim Results and Leverage Plan on Tuesday, 30 July 2013</p>
<div class="table">
    <div class="table--wrapper">
        <table class="table__table-x-y table--text-table">
            <tbody>
                <tr>
                    <th class="heading-style-1">Barclays PLC</th>
                    <th class="heading-style-1"></th>
                    <th class="heading-style-1"></th>
                    <th class="heading-style-1"></th>
                    <th class="heading-style-1"></th>
                </tr>
                <tr>
                    <th class="heading-style-4">Announcement</th>
                    <th class="heading-style-4">Presentation</th>
                    <th class="heading-style-4">Webcast</th>
                    <th class="heading-style-4">Downloads</th>
                    <th class="heading-style-4">Transcipts &amp; Glossary</th>
                </tr>
                <tr>
                    <td><a href="#">Barclays PLC Announces Leverage Plan (PDF+size)</a><br><br>
                        <a href="#">Barclays PLC 2013 Interim Results Statement (PDF)</a></td>
                    <td><a href="">Barclays PLC Interim 2013 Results and Leverage Plan Presentation (PDF)</a>

                        <a href="">Speech by Antony Jenkins, Group Chief Executive, and Chris Lucas, Group Finance Director, 2013 Interim Results and Leverage Plan (PDF)</a>

                        <a href="">Barclays PLC Interim 2013 Results and Leverage Plan Presentation (PDF)</a>

                        <a href="">Speech by Antony Jenkins, Group Chief Executive, and Chris Lucas, Group Finance Director, 2013 Interim Results and Leverage Plan (PDF)</a>
                    </td>
                    <td><a href="#">Equity Investors webcast replay</a></td>
                    <td><a href="#">2013 Interim Excel Downloads (XLS)</a></td>
                    <td><a href="#">2013 Interim Results Glossary (PDF)</a><br>
                        <a href="#">Equity conference call questions and answers transcript, Interim 2013 Results and Leverage Plan (PDF)</a><br>
                        <a href="#">Equity conference call and webcast details (PDF)</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Barclays PLC Fixed Income Investor H1 2013 Results Call Presentation (PDF)</a><br>
                        <a href="#">Speech by Chris Lucas, Group Finance Director, and Benoit de Vitry, Group Treasurer, Fixed Income Investor H1 2013 Results Call (PDF)</a></td>
                    <td><a href="#">Fixed Income Investors webcast replay</a></td>
                    <td></td>
                    <td><a href="#">Fixed income conference call and webcast details (PDF)</a></td>
                </tr>
                <tr>
                    <th colspan="5">Barclays Bank PLC</th>
                </tr>
                <tr>
                    <td><a href="#">Barclays Bank PLC 2013 Interim Results Statement (PDF) 
    </a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<br/><br/>
<br/><br/>
<br/><br/>

<h2>Q3 2013 Interim Management Statement</h2>
<p>Barclays announced its 2013 Interim Results and Leverage Plan on Tuesday, 30 July 2013</p>
<div class="table table--clear-head">
    <div class="table--wrapper">
        <table class="table__table-x-y  table--text-table">
            <tbody>
                <tr>
                    <th class="heading-style-4">Announcement</th>
                    <th class="heading-style-4">Presentation</th>
                    <th class="heading-style-4">Webcast</th>
                    <th class="heading-style-4">Downloads</th>
                    <th class="heading-style-4">Transcipts &amp; Glossary</th>
                </tr>
                <tr>
                    <td><a href="#">Q3 2013 Interim Management Statement (PDF 1MB)</a></td>
                    <td><a href="#">Q3 2013 Interim Management Statement Presentation (PDF 542KB)</a></td>
                    <td><a href="#">Q3 2013 Interim Management Statement webcast replay</a></td>
                    <td><a href="#">Q3 2013 Excel downloads (XLS 226KB)</a></td>
                    <td><a href="#">Q3 2013 Results glossary (PDF 167KB)</a><br>
                        <a href="#">Q3 2013 Interim Management Statement – Questions and Answers Transcript (PDF 164KB)</a><br>
                        <a href="#">Q3 2013 Analyst and Investor Conference Call - Speech Transcript (PDF 131KB)</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<br/><br/>
<br/><br/>
</div>