<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">

                <h1>Highlighted Story</h1>
                <!-- IMAGE LEFT -->
                <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->

                <!-- IMAGE RIGHT -->
                <!--#include virtual="/includes/products-services/highlighted-story-module-right.html"-->

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>