<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Accordion heading</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Accordion item heading</a></h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="accordion__summary">
                        <p>
                            Accordion summary. Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>
                                Accordion content. Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Accordion item heading</a></h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="accordion__summary">
                        <p>
                            Accordion summary. Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>
                                Accordion content. Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>