<div class="grid-container grid-container-4-2">
    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
        <li class="grid-container-item">
            <!--#include virtual="/includes/cross-promo-image-top.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="/includes/cross-promo-image-top.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="/includes/cross-promo-image-top.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="/includes/cross-promo-image-top.html"-->
        </li>
    </ul>
</div>