<!--#include file="includes/site-chrome/header.html"-->
<body>
    <!--#include file="includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__utility">

        <!--#include file="includes/site-chrome/top-nav-bar.html"-->

        <!--#include file="includes/site-chrome/logo-banner.html"-->

        <!--#include file="includes/site-chrome/main-navigation.html"-->

        <div class="row">
            <div class="col__utility-heading">

                <div class="link__page_holder">
                    <!-- link to page above -->
                    <!--<a href="#" class="link__page-parent">Link to parent page</a>-->
                </div>

                <!-- page title -->
                <h1>Sorry, no topics found</h1>

            </div>
        </div>

        <div class="row">
            <div class="col__full-width">
                <!-- 2 columns (75/25) - START -->
                <div class="column-control-container__75-25">
                    <div class="column-control__75">
                        <section class="topic-results">

                            <p>Try searching for a topic</p>

                            <div class="topic-results__search-field">
                                <form action="">
                                    <input type="text" value="" class="topic-results__input">
                                    <input type="submit" value="" class="topic-results__submit">
                                    <i class="icon icon__search"></i>
                                </form>
                            </div>

                            <div class="topic-results__no-results-suggestions">
                                <h2>Popular topics</h2>

                                <ul class="topic-results__helpful-links">
                                    <li><a href="">Community</a></li>
                                    <li><a href="">Anthony Jenkins</a></li>
                                    <li><a href="">Citizenship</a></li>
                                </ul>

                                <h2>Helpful links</h2>

                                <ul class="topic-results__helpful-links">
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Citizenship</a></li>
                                    <li><a href="">News</a></li>
                                </ul>
                            </div>

                        </section>
                    </div>
                    <div class="column-control__25"></div>
                </div>
                <!-- 2 columns (75/25) - END -->
            </div>
        </div>

        <div class="row__full-bleed">
            <!-- parsys 2: modules start here -->
            <!-- modules end here -->
        </div>

        <!--#include file="includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include file="includes/javascripts.html"-->
</body>
</html>