<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services in the United Kingdom</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="/corporate-banking.html" title="" class="js-mobile-link">Corporate banking</a></h2>
                        <p>Mortgages, Insurance, Investments &amp; ISAs, Loans, Bank accounts</p>
                    </div>
                    <div class="accordion__summary">
                        <p>Integrated banking solutions for businesses, institutions and multinational corporates.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame hide-for-small">
                                <!--#include virtual="/includes/products-services/button-filter.html"-->
                        </div>
                        <div class="accordion__content_frame hide-for-small">
                                <h3 class="accordion__product_title">In an ever-changing world, it’s vital for your business to have support from a trusted financial partner.</h3>
                                <p>We provide integrated corporate banking solutions to businesses with an annual turnover of more than £5m in the UK, and large local companies, financial institutions, non-bank financial institutions and multinationals globally. Through our dedicated relationship teams, Corporate Banking serves more than 40,000 clients.</p>
                        </div> 
                        <div class="accordion__content_frame hide-for-small">
                                <!--#include virtual="/includes/products-services/our-products.html"-->
                        </div>    
                        <div class="accordion__content_frame hide-for-small">
                                <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->
                        </div>
                        <div class="accordion__content_frame hide-for-small">
                                <!--#include virtual="/includes/products-services/highlighted-story-module-right.html"-->
                        </div>
                        <div class="accordion__content_frame hide-for-small">
                            <h3 class="accordion__product_title">Global presence</h3>
                            <p>A trusted partner to 40,000 businesses in 27 countries across the globe.</p>
                            <!-- TABBED CONTENT BEGINS -->
                            <!--#include virtual="/includes/products-services/tabbed-content-module.html"-->
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Premier banking</a></h2>
                        <p>Loans, Mortgages, Bank accounts, Investments, Savings</p>
                    </div>
                    <div class="accordion__summary">
                        <p>Eligible customers in selected countries have access to our exclusive and preferential banking service</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                        <div class="accordion__content_frame hide-for-small">
                                <!--#include virtual="/includes/products-services/button-filter.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                 <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Wealth management</a></h2>
                        <p>Private banking, wealth advisory, Investing, 
                        Credit, Philanthropy</p>
                    </div>
                    <div class="accordion__summary">
                        <p>Barclays provides clients with wealth management services</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Barclays</a></h2>
                        <p>Barclaycard, Premier Barclay Card, Freedom rewards</p>
                    </div>
                    <div class="accordion__summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/products-services/button-filter.html"-->
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div> 
</div>


<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services offered in other countries</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Stockbrokers</a></h2>
                        <p>Investment ISAs, SIPP, International Trader, CFDs and Spread Trading</p>
                    </div>
                    <div class="accordion__summary">
                        <p>Barclays offers execution only brokerage services</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>For stockbroker services in other locations, please select a country</p>
                            <br/>
                            <!--#include virtual="/includes/products-services/key-links-by-region.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">International banking</a></h2>
                        <p>Relationship manager, Banking, Mortgages, Foreign Exchange</p>
                    </div>
                    <div class="accordion__summary">
                        <p>We offer international banking, investment solutions and international trading</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <p>For premier banking services in other locations please select a country</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>