<div class="cross-promo columns">                                
    <!-- NO IMAGE -->
    <div class="cross-promo__container cross-text">
        <div class="cross-promo__image">
            
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                
                <h2 class="cross-promo__title">
                    <a href="">UNICEF and Barclays</a></h2>

                <p class="cross-promo__description">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p>

                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
</div>