<!--#include virtual="/includes/header.html"-->
<body>

    <!--#include virtual="/includes/mobile-nav.html"-->

    <div class="site-container">

        <!--#include virtual="/includes/top-nav-bar.html"-->

        <!--#include virtual="/includes/logo-banner.html"-->

        <!--#include virtual="/includes/main-navigation.html"-->

        <div class="content row">

            <section class="main-content small-12 medium-8 large-8 columns">   
                
                <div class="products-services">
                    <h1>Country selector</h1>
                    <p>
                        <!-- previous page should be populated from the back end, JS from the class -->
                        <a href="javascript:history.go(-1);" class="back-link">back</a>
                    <p>
                        This is a stub page viewed on mobile and loaded via ajax for larger viewports
                    </p>
                </div>

                <div class="country-selector">
                    <ul>
                        <li>
                            <a>Europe</a>
                            <ul>
                                <li><a>Cyprus</a></li>
                                <li><a>Denmark</a></li>
                                <li><a>France</a></li>
                                <li><a>Germany</a></li>
                                <li><a>Gibraltar</a></li>
                                <li><a>Greece</a></li>
                                <li><a>Guernsey</a></li>
                                <li><a>Ireland</a></li>
                                <li><a>Isle of Man</a></li>
                                <li><a>Italy</a></li>
                                <li><a>Jersey</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Africa</a>
                            <ul>
                                <li><a>Botswana</a></li>
                                <li><a>Ghana</a></li>
                                <li><a>Israel</a></li>
                                <li><a>Kenya</a></li>
                                <li><a>Mauritius</a></li>
                                <li><a>Mozambique</a></li>
                                <li><a>Nigeria</a></li>
                                <li><a>Qatar</a></li>
                                <li><a>Saudi Arabia</a></li>
                                <li><a>Seychelles</a></li>
                                <li><a>South Africa</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </section>       

        </div>

        <!--#include virtual="/includes/footer.html"-->

    </div> <!-- END .siteContainer -->

    <!--#include virtual="/includes/javascripts.html"-->

</body>
</html>