<div class="grid-container__filter" data-storyteller-filter>

    <a href="" class="grid-container__filter__toggle" data-storyteller-filter-toggle>
        Filters
    </a>

    <div class="grid-container__filter__holder" data-storyteller-filter-holder>
        <div class="grid-container__filter__col">

            <a href="" class="grid-container__filter__link" data-storyteller-filter-link>
                Filter by this
            </a>

            <ul class="grid-container__filter__list" data-storyteller-filter-list>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(11)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(6)</span></a>
                </li>
            </ul>

        </div>

        <div class="grid-container__filter__col">

            <a href="" class="grid-container__filter__link" data-storyteller-filter-link>
                Filter by that
            </a>

            <ul class="grid-container__filter__list" data-storyteller-filter-list>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(2)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(3)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(1)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(8)</span></a>
                </li>
            </ul>

        </div>

        <div class="grid-container__filter__col">

            <a href="" class="grid-container__filter__link" data-storyteller-filter-link>
                Filter by other
            </a>

            <ul class="grid-container__filter__list" data-storyteller-filter-list>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(2)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(3)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(1)</span></a>
                </li>
                <li class="grid-container__filter__item" data-storyteller-filter-item>
                    <a href="">Filter option <span>(8)</span></a>
                </li>
            </ul>

        </div>
    </div>

</div>