<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

	<div class="site-container">
        <div class="row">
            <div class="col__full-width">

		        <h1>Mini accordion</h1>
		        <div class="tabs__controls">
				    <div class="tabs__mobile">
					    <a href="" class="tabs__mobile__trigger" data-tabs-mobile-trigger>
					        Make a selection
					    </a>

					    <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown>
					        <li class="tabs__mobile__item" data-tabs-mobile-item>
					            <a href="">Tab 1</a>
					        </li>
					        <li class="tabs__mobile__item" data-tabs-mobile-item>
					            <a href="">Tab 2</a>
					        </li>
					    </ul>
					</div>

					<ul class="tabs__desktop">
					    <li class="tabs__desktop__item active" data-tabs-desktop-item>
					        <a href="">Tab 1</a>
					    </li>
					    <li class="tabs__desktop__item" data-tabs-desktop-item>
					        <a href="">Tab 2</a>
					    </li>
					</ul>

					</div>

					<div class="tabs__contentHolder">
						<div class="tabs__content" data-tabs-content>
						    <!-- ACCORDION -->
				    		<!--#include virtual="../../includes/containers/accordion-mini.html"-->
						</div>

						<div class="tabs__content" data-tabs-content>
				    		<!--#include virtual="../../includes/containers/accordion-mini.html"-->
						</div>
					</div>
			</div>

        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>