@media print {
    a[href]:after {
        content: "";
    }
    .logo-banner__hamburger,
    .logo-banner__search {
        display: none!important;
    }
    .logo-banner__logo {
        text-align: left;
        margin-bottom: 1em;
    }
    .logo-banner {
        border-bottom: none;
    }
    .link__page_holder,
    .jump-to-nav,
    .share-tools-2,
    .share-tools,
    .related-content,
    .latest-news,
    .topics-2,
    .topics {
        display: none!important;
    }
    blockquote {
        border: none;
    }
    .bottom-footer__links {
        display: none;
    }
    .carousel__controls-wrapper {
        display: none;
    }
}