<aside class="event-summary">
    <div class="row">
        <div class="event-summary__date">
            <p>
                <span class="month">Sept</span>
                <span class="day">21</span>
            </p>
        </div>
        <div class="event-summary__heading">
            <h2>Step into the night charity walk</h2>
        </div>
    </div>
    <div class="event-summary__info">
        <dl class="row">
            <dt class="meta">Time</dt>
            <dd class="entry">19:00</dd>

            <dt class="meta">Place</dt>
            <dd class="entry">Potters Fields Park, Tower Bridge, London E1 5PT</dd>
        </dl>
    </div>
    <div class="event-summary__call-to-action">
        <div class="event-summary__call-to-action__btn">
            <a href="" class="btn btn__secondary">
                <i class="icon icon__add"><span class="visuallyhidden">add</span></i>
                Add to calendar
            </a>
        </div>
    </div>
</aside>