<section class="cross-promo">

    <!-- CROSS PROMO with SMALL Title-->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                <h3>FEATURE</h3>
                <img src="http://placehold.it/370x208" alt="Step into the Night">
            </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title_small">
                    <a href="">Barclay's announces changes to group executive committee.</a></h2>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO with SMALL Title-->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                <h3>FEATURE</h3>
                <img src="http://placehold.it/370x208" alt="Step into the Night">
            </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title_small">
                    <a href="">Barclays announces changes to group executive committee.</a></h2>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO with SMALL Title-->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                <h3>FEATURE</h3>
                <img src="http://placehold.it/370x208" alt="Step into the Night">
            </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title_small">
                    <a href="">Barclays announces changes to group executive committee.</a></h2>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>
    <!-- CROSS PROMO with SMALL Title-->
    <div class="cross-promo__container cross-right">
        <div class="cross-promo__image">
            <a href="">
                <h3>FEATURE</h3>
                <img src="http://placehold.it/370x208" alt="Step into the Night">
            </a>
        </div>
        <div class="cross-promo__body">
            <h3 class="cross-promo__label">Partners</h3>
                <h2 class="cross-promo__title_small">
                    <a href="">Barclays announces changes to group executive committee.</a></h2>
                <p class="date">13 Sep 2013, 13:00 BST</p>
        </div>
    </div>

</section>