<section class="related-content">

    <h2 class="related-content__heading">Related Stories</h2>

    <div class="related-content__items">
        <div class="related-content__item">
            <div class="row">
                <div class="related-content__item__info">
                    <h3>Spaces for sport</h3>
                    <h2><a href="">Barclays In pretium enim accumsan dictume tiam dictum est dictum</a></h2>
                    <p class="date">30 July 2013, 15:30 BST</p>
                </div>
                <div class="related-content__item__image">
                    <a href="">
                        <h3 class="image__caption">Feature</h3>
                        <img src="http://placehold.it/318x179" data-interchange="
                        [http://placehold.it/185x104, (default)],
                        [http://placehold.it/318x179, (medium)]" alt="Step into the Night">
                        <span class="video-link">
                            <span class="visuallyhidden">play link</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="related-content__item">
            <div class="row">
                <div class="related-content__item__info">
                    <h3>Spaces for sport</h3>
                    <h2><a href="">Barclays In pretium enim accumsan dictume tiam dictum est dictum</a></h2>
                    <p class="date">30 July 2013, 15:30 BST</p>
                </div>
                <div class="related-content__item__image">
                    <a href=""><img src="http://placehold.it/318x179" data-interchange="
                        [http://placehold.it/185x104, (default)],
                        [http://placehold.it/318x179, (medium)]" alt="Step into the Night"></a>
                </div>
            </div>
        </div>

        <div class="related-content__item">
            <div class="row">
                <div class="related-content__item__info">
                    <h3>Spaces for sport</h3>
                    <h2><a href="">Barclays In pretium enim accumsan dictume tiam dictum est dictum</a></h2>
                    <p class="date">30 July 2013, 15:30 BST</p>
                </div>
                <div class="related-content__item__image">
                    <a href=""><img src="http://placehold.it/318x179" data-interchange="
                        [http://placehold.it/185x104, (default)],
                        [http://placehold.it/318x179, (medium)]" alt="Step into the Night"></a>
                </div>
            </div>
        </div>

    </div>

</section>

