<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barclays.com</title>

    <link rel="stylesheet" href="/stylesheets/app.css">

    <script src="/javascripts/vendor/custom.modernizr.js"></script>

    <!--[if lt IE 9]>
        <script src="/javascripts/vendor/jquery-1.10.2.min.js"></script>
        <script src="/javascripts/vendor/selectivizr-min.js"></script>
        <script src="/javascripts/vendor/nwmatcher-1.2.5-min.js"></script>
        <script src="/javascripts/vendor/respond.min.js"></script>
        <link rel="stylesheet" href="/stylesheets/ie.css" />
    <![endif]-->
</head>
