<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container template__news-article">
        <div class="row">
            <div class="col__full-width">

                <div class="template_col-1">&nbsp;</div>

                <div class="template_col-8">
                    <div class="row">
                        <div class="col__news-article--content">
                            <!--#include virtual="../../includes/story-chrome/number-list.html"-->

                            <!--#include virtual="../../includes/story-chrome/number-list-indented.html"-->
                        </div>
                    </div>
                </div>

                <div class="template_col-3">&nbsp;</div>

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>