<div class="accordion_mini">
    <div class="accordion_frame">

        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">Adaptive image/spacer</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/story-chrome/adaptive-image.html"-->
                            <!--#include virtual="/includes/spacer.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">blockquote</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/blockquote.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">bulleted list</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/story-chrome/bullet-list-no-heading.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">link</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/link-module.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">links list</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/lists/link-list.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">list item</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/lists/list-item.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">text &amp; image</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/text-image.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">image gallery</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/containers/image-gallery.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="columns accordion__tab">
                    <div class="accordion__intro">
                        <h2 class="accordion__title"><a href="#" title="" class="js-mobile-link">document download</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame">
                            <!--#include virtual="/includes/story-chrome/document-download.html"-->
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>