<div class="share-price-feed">
    <h3>LSE (UK)</h3>

    <p class="share-price-feed__price">
        <span class="value">279.90</span>
        <span class="change up">+3.25</span>
    </p>

    <p class="share-price-feed__date">at 14:21 BST on 22/01/2015</p>

    <p class="share-price-feed__info">Prices can be delayed by 20 mins</p>

    <ul class="links-list">
        <li class="link-list-arrow">
            <a href="">Dividend details and tools</a>
        </li>
        <li class="link-list-external">
            <a href="">DR website</a>
        </li>
    </ul>

</div>