// ====================================================
// BASIC CAROUSEL
// ====================================================

.carousel {
    width: 100%;
    @include clearfix;
    padding: 0 0 em-calc(20);
    position: relative;

    &:focus {
        outline: none;
    }
}

.carousel, .carousel-grid__hover-block {
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        opacity: 0;
        visibility: hidden;
    }
}

.carousel__hover {
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        opacity: 1;
        visibility: visible;
    }

}

.carousel, .carousel-grid__hover-block {
    .flex-direction-nav .flex-prev {
        left: 0;
    }

    .flex-direction-nav .flex-next {
        right: 0;
    }
}

.carousel__controls-wrapper {
    text-align: center;
    position: absolute;
    bottom: 2em;
    left: 0;
    width: 100%;
}

.carousel__controls {
    display: inline-block;
    padding: 0 2em;
    position: relative;
}

.carousel__item {
    margin-bottom: em-calc(20);
    position: relative;
    visibility: hidden;
}

.no-js .carousel__item {
    visibility: visible;
}

.flex-active-slide {
    visibility: visible;
}

.carousel__animating {
    .carousel__item {
        visibility: visible;
    }
}

.carousel__item__image {
    position: relative;
    margin-bottom: em-calc(15);
    //padding: 1px;

    a {
        display: inline-block;
        position: relative;
        &:focus {
            outline: solid 1px $primary-color;
        }
    }

    img {
        margin-bottom: 0;
    }

    .image__caption {
        @include image-label(em-calc(16), em-calc(10 15));
        line-height: 0.8;
        margin-top: 0 !important;
    }
    .video-link {
        display: block;
        // width: 1.25em;
        // height: 1.25em;
        position: absolute;
        bottom: 0;
        left: 0;
        background: $blue-lighter;
        background-color: rgba(0, 126, 182, 0.9);
        opacity: 0.9;
        // @media #{$small} {
        //     width: 2.1875em;
        //     height: 2.1875em;
            width: 2.4875em;
            height: 2.4875em;
        // }
        &:before {
            @include icon-font($icon-block-arrow-right);
            color: $white;
            // font-size: 21px;
            // @media #{$small} {
                font-size: 35px;
            // }
        }
    }
}

.carousel__item__copy {
    // border-bottom: $border-style;
    padding-bottom: em-calc(15);
    h2 {
        text-transform: uppercase;
        line-height: 1.38;
        color: $blue-darker;
        font-family: $header-font-family-regular;
        font-size: 1em;
    }
    h1 {
        font-size: 1.7em;
        @media #{$small} {
            font-size: em-calc(30);
            line-height: 1.25;
        }
        line-height: 1.18;
    }
    .date {
        font-size: em-calc(16);
        color: #b2b2b2;
    }

    // @media #{$medium} {
    //     .date {
    //         display: none;
    //     }
    // }
}

    // .carousel {
    //     .flex-direction-nav a {
    //         top: 27%;

    //         @media #{$small} {
    //             top: 35%;
    //         }

    //         @media #{$medium} {
    //             top: 35%;
    //         }
    //     }
    // }
.flex-control-paging a:focus {
    outline: none;
    box-shadow: 0px 0px 3pt 2pt #ffa500;
    .lt-ie9 & {
        outline: solid 2px #ffa500;
    }
}

// ====================================================
// CAROUSEL GRID
// ====================================================

.carousel-grid, .hover-block {

}

// carousel title and view more link
.carousel-grid__header {
    overflow: hidden;
}
.carousel-grid__title {
    color: $blue-darker;
    float: left;
    font-size: em-calc(24);
    line-height: 1.25;
    margin-bottom: 0;
}
.carousel-grid__link--header {
    font-family: $header-font-family;
    font-size: em-calc(16);
    padding-top: em-calc(13);
    margin-bottom: 1.05em;
    float: left;
    clear: left;
    &:after {
        @include icon-font($icon-chevron-right);
        margin-right: em-calc(5);
        font-size: 0.86em;
    }
}

@media #{$small} {
    .carousel-grid__title {
        font-size: em-calc(30);
        line-height: 1.2;
        margin-bottom: 0.4em;
    }
    .carousel-grid__link--header {
        font-size: em-calc(18);
        padding-top: em-calc(17);
        float: right;
        clear: none;
        margin-right: -0.5em;
    }
}
@media #{$medium} {
    .carousel-grid__title {
        font-size: em-calc(36);
        line-height: 1.17;
        margin-bottom: 0.7em;
    }
}

.carousel-grid__hover-block {
    @include grid-row(nest);
    outline: none;
    position: relative;
    padding-bottom: 2em;
    .carousel__controls-wrapper {
        bottom: 0;
    }
}

.carousel-grid__mainHeading {
    font-size: em-calc(22);
    color: $blue-darker;
    font-family: $header-font-family-regular;
}

.carousel-grid__panel {
    //@include grid-row();

}

.carousel-grid__panel__item {
    @include grid-column(6);
    padding: em-calc(0 10 0);
    position: relative;
    margin-bottom: em-calc(25);

    &:first-child, &:nth-child(3) {
        padding-left: 0;
    }

    &:last-child, &:nth-child(2) {
        padding-right: 0;
    }
}

.carousel-grid__image {
    margin-bottom: em-calc(15);

    @media #{$small} {
        margin-bottom: 0;
    }
}

.carousel-grid__desc {
    @media #{$small} {
        position: absolute;
        bottom: -1px;
        width: 100%;
    }
}

.carousel-grid__heading {
    font-size: em-calc(18);
    a {
        display: block;
    }

    @media #{$small} {
        background: $primary-color;
        opacity: 0.9;
        margin-bottom: 0;

        a {
            color: $white;
            padding: em-calc(10 15);
        }
    }
}

.carousel-grid__copy {
    display: none;

    @media #{$small} {
        background: $blue-bkgnd;
        display: none;
        padding: em-calc(10 15);
    }
}

.carousel-grid__link {
    font-size: em-calc(13);
}

.no-js .slides > li {
  display: none;
}