#map {
	position: relative;

	svg {
		width: 100%;
		height: 100%;
		display: none;

		@media #{$small} {
			display: block;

			.ie9 & {
				min-height: 517px;
			}

			.ie10 & {
				min-height: 517px;
			}
		}
	}

	path {
		fill: $gray-rule;
		stroke: $white;
		stroke-width: 0.5px;
		transition: fill 0.1s;
	}

	text {
		text-anchor: start;
		dominant-baseline: text-before-edge;
	}

	&.map--loading {
		background: url(../images/citizenship/ajax-loader.gif) no-repeat center $white;
		min-height: 450px;
	}

	.lt-ie9 & {
		background: $white;
		min-height: 450px;

		img {
			width: 100%;
		}
	}
}

.map--fallback {
	width: 290px;
	min-width: 290px;

	@media #{$small} {
		display: none;
	}
}

#map {
	&.hover-europe .europe,
	&.hover-asia .asia-pacific,
	&.hover-americas .americas,
	&.hover-africa .africa-and-middle-east {
		fill: #ccc;
	}
}

#map {
	.europe:hover,
	.asia-pacific:hover,
	.americas:hover,
	.africa-and-middle-east:hover {
		fill: #ccc;
	}
}

.map__links {
	max-width: 320px;
	margin: 0 auto;
	position: relative;

	@media #{$small} {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		max-width: inherit;

		.lt-ie9 & {
			position: absolute;
			height: 100%;
		}
	}

	a {
		position: absolute;
		width: 100px;
		text-align: center;
		line-height: 1.2em;
		z-index: 2;
		font-family: $header-font-family-regular;
		color: $primary-color;
		font-size: 1em;

		@media #{$small} {
			width: auto;
			background: $white;
			background: rgba(255, 255, 255, 0.8);
			border: solid 1px #cecece;
			border-radius: 25px;
			padding: 0.5em 1.8em 0.5em 1.5em;
			//font-size: 0.9em;

			&:before {
				@include icon-font($icon-location);
				height: 12px;
				overflow: hidden;
				position: absolute;
				left: 8px;
				top: 10px;
			}

			&:after {
				@include icon-font($icon-chevron-right);
				position: absolute;
				top: 9px;
				right: 5px;
			}
		}

		@media #{$medium} {
			font-size: 1.1em;

			&:before {
				height: 16px;
				width: 14px;
				left: 8px;
				top: 11px;
			}

			&:after {
				top: 11px;
				right: 5px;
			}
		}
	}
}

.map__links--africa {
	top: 15px;
	left: 35px;
	padding-top: 100px;

	@media #{$small} {
		top: 52%;
		left: 43%;
	}
}

.map__links--americas {
	top: 15px;
	left: 190px;
	padding-top: 100px;

	@media #{$small} {
		top: 66%;
		left: 22%;
	}
}

.map__links--asia {
	left: 35px;
	top: 200px;
	padding-top: 100px;

	@media #{$small} {
		left: 70%;
		top: 33%;
	}
}

.map__links--europe {
	left: 190px;
	top: 200px;
	padding-top: 100px;

	@media #{$small} {
		left: 49%;
		top: 22%;
	}
}