// ====================================================
// HOVER BLOCK
// +      o     +              o   
//     +             o     +       +
// o          +
//     o  +           +        +
// +        o     o       +        o
// -_-_-_-_-_-_-_,------,      o 
// _-_-_-_-_-_-_-|   /\_/\  
// -_-_-_-_-_-_-~|__( ^ .^)  +     +  
// _-_-_-_-_-_-_-""  ""      
// +      o         o   +       o
//     +         +
// o        o         o      o     +
//     o           +
// +      +     o        o      +    
// ====================================================
.hover-block__container {
	margin-bottom: em-calc(20);
	position: relative;

	.flex-control-nav {
		// margin-top: em-calc(30);
	}
}

.carousel-grid__controls {
    display: inline-block;
    padding: 0 2em;
    position: relative;
    .flex-control-nav {
    	width: 100%;
		text-align: center;
		position: relative;
		z-index: 10;
    }
}

.hover-block__item {
	@include grid-column(6);
	position: relative;
	overflow: hidden;

	// @media #{$medium} {
	// 	@include grid-column(4);
	// 	position: relative;
	// 	overflow: hidden;
	// }

	.icon {
		display: none;
		opacity: 1;
  		transition: opacity 0.5s;

		&:after {
			font-size: em-calc(13);
		}

		@media #{$medium} {
			position: absolute;
			top: em-calc(8);
			right: 0;
			display: inline-block;
		}
	}
}
.hover-block__item--hover {
	.icon {
		opacity: 0;
	}
}

.hover-block--desktop {
	.hover-block__item {
		@include grid-column(4);
	}
}

.no-js .hover-block__item {
	margin-bottom: em-calc(20);
}

.hover-block__image {
	padding-left: 0;
	padding-right: 0;

	img {
		margin-bottom: 0;
	}
}

.hover-block__desc--container {
	position: relative;
	// height: 1px;
}

.hover-block__desc {
	padding: em-calc(10 10 10 10);
	background-color: $primary-color;
	background-color: rgba(0, 126, 182, 1);
	color: $white;
	position: relative;
	width: 100%;
	// bottom: 0;
	@media #{$medium} {
		position: absolute;
		top: -30px;
	    -webkit-transition: top 0.5s ease;
	    transition: top 0.5s ease;
	    background-color: rgba(0, 126, 182, 0.9);
	}
	a {
		color: $white;
	}

	.icon {
		&:after {
			color: #b8d8e8;
		}
	}
}

.hover-block__heading {
	font-size: em-calc(14);
	font-family: $header-font-family;
	margin: 0;
	color: $white;
	padding-right: 1em;
	line-height: 1.14;
	
	@media #{$small} {
		font-size: em-calc(16);
		line-height: 1.125;
	}

	@media #{$medium} {
		// font-size: 1em;
		padding-top: 0;
		margin-bottom: em-calc(10);
		// line-height: 1.2;
		margin-top: -5px;
	}

	@media #{$large} {
		font-size: em-calc(18);
	}

}

.col__full-width .hover-block__heading:first-child {
	margin-top: 0;
	line-height: 1;
}

.hover-block__paragraph {
	font-size: em-calc(13);
	display: none;

	@media #{$medium} {
		display: block;
	}
}


.hover-block__four_up {
	&.hover-block--desktop {
		.hover-block__item {
			@include grid-column(3);
		}
	}
	.hover-block__item {

		// @media #{$medium} {
		// 	@include grid-column(3);
		// }

		.hover-block__heading {

			@media #{$medium} {
				font-size: em-calc(14);
			}
		}

		.hover-block__desc {
			@media #{$medium} {
				// padding: em-calc(8 15 10 15);
				// // top: 73%;
				// top: 72%;

				.icon {
					&:after {
						margin-left: em-calc(7);
					}
				}
			}
			@media #{$large} {
				// top: 78%;
			}
		}

	}
}

.hover-block__item--no-hover .icon {
	display: none;
}

.no-js {
	.hover-block__three_up,
	.hover-block__four_up {
		.hover-block__item {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.hover-block__desc {
		position: relative;
	}
}