<!-- DROPDOWN CONTAINER 1 -->
<div class="resContainer1">
    <div class="dropdown__controls" data-dropdown-controls>
        <div class="dropdown__container">
            <a href="" class="dropdown__trigger" data-dropdown-trigger>
                <!-- Make a selection -->
            </a>

            <ul class="dropdown__select" data-dropdown-dropdown>
                <li class="dropdown__item" data-dropdown-item>
                    <a href="">Capital &amp; leverage strategy &amp; preference shares</a>
                </li>
                <li class="dropdown__item" data-dropdown-item>
                    <a href="">Africa Africa Africa Africa Africa Africa Africa Africa Africa Africa</a>
                </li>
                <li class="dropdown__item" data-dropdown-item>
                    <a href="">Asia Asia Asia Asia Asia</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="dropdown__contentHolder">
        <div class="dropwdown__content" data-dropdown-content>
            <h1>Europe</h1>
        </div>

        <div class="dropwdown__content" data-dropdown-content>
            <h1>Africa </h1>
        </div>

        <div class="dropwdown__content" data-dropdown-content>
            <h1>Asia </h1>
        </div>
    </div>
</div>
<!-- ENDS -->

