<div class="grid-container grid-container-2">
    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <p>Item row with shorter content. Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p><br/>
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <p>Item row with shorter content. Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p><br/>
        </li>
    </ul>
</div>