<section class="storyteller storyteller-2">

    <div class="storyteller__content">

        <div class="storyteller__filter" data-storyteller-filter>

            <a href="" class="storyteller__filter__toggle" data-storyteller-filter-toggle>
                Filters
            </a>

            <div class="storyteller__filter__holder" data-storyteller-filter-holder>
                <div class="storyteller__filter__col">

                    <a href="" class="storyteller__filter__link inactive" data-storyteller-filter-link>
                        Filter by region
                    </a>

                    <ul class="storyteller__filter__list" data-storyteller-filter-list>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Africa &amp; Middle East <span>(11)</span></a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Americas <span>(7)</span></a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Asia Pacific <span>(9)</span></a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Europe <span>(23)</span></a>
                        </li>
                    </ul>

                </div>

                <div class="storyteller__filter__col">

                    <a href="" class="storyteller__filter__link" data-storyteller-filter-link>
                        Filter by date
                    </a>

                    <ul class="storyteller__filter__list" data-storyteller-filter-list>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Day</a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Month</a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Year</a>
                        </li>
                    </ul>

                </div>

                <div class="storyteller__filter__col">

                    <a href="" class="storyteller__filter__link" data-storyteller-filter-link>
                        Filter by division
                    </a>

                    <ul class="storyteller__filter__list" data-storyteller-filter-list>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Barclays Africa</a>
                        </li>
                        <li class="storyteller__filter__item" data-storyteller-filter-item>
                            <a href="">Barclays UK</a>
                        </li>
                    </ul>

                </div>

                <div class="storyteller__filter__col">
                    <a href="" class="storyteller__view-toggle" data-storyteller-viewtoggle></a>
                </div>
            </div>

        </div>

        <div class="storyteller__body" data-storyteller-body>
            <div class="row">

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>


                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                            <span class="video-link"></span>
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>

                <article class="storyteller__item twitter__single" data-storyteller-item>
                    <div class="single">
                        <div class="storyteller__item__copy">
                            <div class="twitter__single__title">
                                <i class="icon icon__twitter"></i>
                                <h3>Barclays UK News <a href="">@Barclays</a></h3>
                            </div>
                            <div class="twitter__single__feed">
                                <p>We are pleased to confirm that Barclays will participate in the Help to Buy mortgage guarantee scheme <a href="">#helptobuy</a> <a href="">#mortgage</a></p>
                                <p class="time">11 mins ago</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                                <span class="video-link"></span>
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>


                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">

                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">

                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>


                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>


                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>



                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>



                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>


                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>



                <article class="storyteller__item--feature" data-storyteller-item>
                    <div class="storyteller__item__image">
                        <a href="/news-feature.html">
                            <h3>Feature</h3>
                            <img src="http://placehold.it/570x321" data-interchange="
                                [http://placehold.it/435x245, (default)],
                                [http://placehold.it/725x408, (medium)],
                                [http://placehold.it/570x321, (large)]" alt="">
                        </a>
                    </div>
                    <div class="storyteller__item__copy">
                        <h3>Banking on change</h3>
                        <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                        <p class="date">13 Sep 2013, 13:00 BST</p>
                        <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                        <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                        </div>
                    </div>
                </article>

                <article class="storyteller__item" data-storyteller-item>
                    <div class="row">
                        <div class="storyteller__item__image">
                            <a href="/news-article.html">
                                <img src="http://placehold.it/270x152" data-interchange="
                                    [http://placehold.it/172x97, (default)],
                                    [http://placehold.it/350x197, (medium)],
                                    [http://placehold.it/270x152, (large)]" alt="">
                            </a>
                        </div>
                        <div class="storyteller__item__copy">
                            <h3>Banking on change</h3>
                            <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                            <p class="date">13 Sep 2013, 13:00 BST</p>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>-->
                        </div>
                    </div>
                </article>


                <div class="storyteller__more-stories">
                    <p><a href="" data-storyteller-showmore>More stories</a></p>
                </div>

                <div class="storyteller__archive" data-storyteller-archive>
                    <p><a href="">Go to News archive</a></p>
                </div>

            </div>
        </div>

    </div>
</section>