.main-content {
    padding-top: 20px;
    // min-height: 505px;
    position: relative;
    @include clearfix;
}


// ====================================================
// LAYOUT CONTAINERS
// ====================================================

// .full-bleed {
.row__full-bleed {
    max-width: 100%;
    margin-bottom: 1em;
}

// FULL WIDTH -- (12 columns)
// ====================================================

.col__full-width {
    @include grid-column(12);
    @include clearfix;
    float: none;
}

// TWO COLUMNS -- (9 - 3) with 1 col left indent
// ====================================================

.detail-9 {
    @include grid-column(12);
    padding-top: 20px;
    position: relative;

    @media #{$small} {
        @include grid-column(10, false, false, 1);
    }

    @media #{$medium} {
        @include grid-column(8);
    }
}

.sub-content-3 {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(10, false, false, 1);
    }

    @media #{$medium} {
        @include grid-column(3);
        margin-left: 0;
        float: right;
    }
}


// TWO COLUMNS -- (8 - 4)
// ====================================================

.detail-8 {
    @include grid-column(12);
    padding-top: 20px;
    position: relative;

    @media #{$medium} {
        @include grid-column(8);
    }
}

.sub-content-4 {
    @include grid-column(12);

    @media #{$medium} {
        @include grid-column(4);
    }
}


// TWO COLUMNS -- (6 - 6)
// ====================================================

.detail-6 {
@include grid-column(12);

    @media #{$small} {
        @include grid-column(12);
    }

    @media #{$medium} {
        @include grid-column(6);
    }
}

// THREE COLUMNS -- (4 - 4 - 4)
// ====================================================

.detail-4 {
@include grid-column(12);

    @media #{$small} {
        @include grid-column(12);
    }

    @media #{$medium} {
        @include grid-column(4);
    }
}

// FOUR COLUMNS -- (3 - 3 - 3 - 3)
// ====================================================

.detail-3 {
@include grid-column(12);

    @media #{$small} {
        @include grid-column(6);
    }

    @media #{$medium} {
        @include grid-column(3);
    }
}

// SOCIAL COLUMN
// ====================================================

.col__social {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(1);
        min-height: 1em;
    }
}

// EDITORIAL TEMPLATE -- (1 - 8 - 3)
// ====================================================

.col__editorial-header,
.col__editorial-top-content {
    @include grid-column(12);

    @media #{$medium} {
        @include grid-column(11);
    }
}

.col__editorial-main-content {
    @include grid-column(12);

    @media #{$medium} {
        @include grid-column(7);
    }
}

.col__editorial-sidebar {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(6);
    }

    @media #{$medium} {
        @include grid-column(4);
    }
}
// NEWS ARTICLE TEMPLATE -- (1 - 8 - 3)
// ====================================================

@media #{$medium} {
    .template__news-article {
        .link__page-parent {
            margin-left: -1.5em;
        }
    }
}

.col__news-article-header {
    @include grid-column(12);
    @media #{$medium} {
        @include grid-column(8);
    }
}
.col__news-article-main {
    @include grid-column(12);

    @media #{$medium} {
        @include grid-column(9);
    }
}
.col__news-article-content {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(10);
    }
}
.col__news-article-indent {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(1);
        min-height: 0.1em;
    }
}
.col__news-article-full-width {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(8);
    }
}
.col__news-article-sidebar,
.col__news-article-header__sidebar {
    @include grid-column(12);

    @media #{$medium} {
        @include grid-column(3);
    }
}
.col__news-article-header__sidebar {
    @media #{$medium} {
        padding-top: 3em;
    }
}
.template__news-article {
    .col__news-article-sidebar {
        @media #{$medium} {
            padding-top: 3em;
        }
    }
}

// NEWS FEATURE TEMPLATE -- (1 - 8 - 3)
// ====================================================

@media #{$medium} {
    .template__news-feature {
        .link__page-parent {
            margin-left: -1.5em;
            margin-top: 1.5em;
        }
        // .dummy-module__example {
        //     .dummy-module__content {
        //         @include grid-column(8);
        //     }
        // }
    }
}
.col__news-feature-content {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(8);
    }
}

// ARTICLE TEMPLATE -- (1 - 8 - 3)
// ====================================================

// .template__article {
//     .link__page-parent {
//         margin-left: -1.5em;
//     }
// }

// .col__article-heading,
// .col__article-main {
//     @include grid-column(12);

//     @media #{$medium} {
//         @include grid-column(10);
//         margin: 0 auto;
//         float: none;
//     }
// }
// .col__article-main {
//     @include grid-column(12);

//     @media #{$medium} {
//         @include grid-column(10);
//         margin: 0 auto;
//         float: none;
//     }
// }

// UTILITY TEMPLATE 
// ====================================================

.col__utility-heading {
    @include grid-column(12);
}













.detail-wide {
    @include grid-column(12);
    float: none;
    @include clearfix;
}

.detail {
    @include grid-column(12);
    padding-top: 20px;
    position: relative;

    @media #{$small} {
        @include grid-column(10, false, false, 1);
    }

    @media #{$medium} {
        @include grid-column(8);
    }
}

.sub-content {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(10, false, false, 1);
    }

    @media #{$medium} {
        @include grid-column(3);
        margin-left: 0;
        float: right;
    }
}

.detail-two-col {
    @include grid-column(12);

    @media #{$small} {
        @include grid-column(12);
    }

    @media #{$medium} {
        @include grid-column(6);
    }
}



// template dummy modules
.dummy-module {
    @include clearfix;
    width: 100%;
    padding-top: 1em;
    img {
        margin-bottom: 1em;
    }
}
.template__news-article,
.col__news-feature-content {
    .dummy-module {
        padding-top: 0;
    }
}
.dummy-module__example {
    background: #f6f6f6;
    .dummy-module__content {
        @include grid-column(12);
        float: none;
    }
}
.dummy-module__content {
    margin: 0 auto;
    max-width: 75em;
}


// tempy mocks
// remove these when modules done
.col__full-width,
.template__editorial,
.template__news-article,
.template__article {
    img {
        margin-bottom: 1em;
    }
}