// BUTTON STYLES
// using .btn instead of .button as foundation .button styles conflict and break IE8
// style icons in buttons in icon Sass
/* --------------------------------------*/

// Common button styles begin
.btn {
	position: relative;
	border: $border-style;
	border-radius: 4px;
	padding: em-calc(6.5 13 5.5); // padding left/right 15px
	display: block;
	box-shadow: 0 1px #cecece;
	background-color: $white;
	color: $primary-color;
	font-weight: normal;
	font-size: em-calc(18);
	font-family: $header-font-family-regular;
	margin-bottom: em-calc(10);
	line-height: 1.4;
	text-align: left;

	&:hover, &:focus {
		// this allows for the border radius to take effect on the outline
		outline: none;
		.lt-ie9, .no-boxshadow & {
			outline: solid 2px #f1f1f1;
		}
	}
	&.btn__small {
		padding: em-calc(6.5 13.5 5.5);
		font-size: em-calc(14);
		margin-bottom: em-calc(8);
	}

}
// buttons in lists and paragraphs
li > .btn,
p > .btn {
	font-size: em-calc(23);
	&.btn__small {
		font-size: em-calc(17);
	}
}

.btn__primary {
	@include background-gradient(#14a0db, #007eb6);
	border-color: #007eb6;
	color: $white;
	&:hover, &:focus {
		@include background-gradient(#007eb6, #14a0db);
		color: $white;
		outline: none;
	}
	&.white {
		background-color: $white;
		background-image: none;
		padding-left: 0;
		&:hover, &:focus {
			background-color: $white;
			background-image: none;
			padding-left: 0;
			outline: none;
		}
	}
}
.btn__secondary {
	@include background-gradient(#ffffff, #f1f1f1);
	color: $primary-color;
	&:hover, &:focus {
		@include background-gradient(#f1f1f1, #ffffff);
		color: $primary-color;
		outline: none;
	}
	&.white {
		background-color: $white;
		background-image: none;
		padding-left: 0;
		&:hover, &:focus {
			background-color: $white;
			background-image: none;
			padding-left: 0;
			outline: none;
		}
	}
	&:last-child {
		margin-bottom: em-calc(30);
		@media #{$small} {
			margin-bottom: 0;
		}
	}
}
.btn__tertiary { // used on hubs and things
	background: #ffffff;
	color: $primary-color;
	&:hover, &:focus {
		background: #f1f1f1;
		color: $primary-color;
		outline: none;
	}
}
@media #{$small} {
	.btn {
		display: inline-block;
	}
}
// button list
.btn-list {
	list-style: none;
	.btn {
		display: block;
	}
}

// social media buttons
.btn__social {
	color: #8c8c8c;
	position: relative;
	padding-top: 2.2em;
	font-size: 0.8125em;
	display: inline-block;
	width: 3em;
	text-align: center;
	&:hover, &:focus {
		color: $primary-color;
		outline: none;
	}
}
p > .btn__social,
li > .btn__social {
	font-size: inherit;
}

// TODO
// Button styles for forms
form.custom {
	.custom.dropdown.button-container {
		// border: 1px solid red;
		&.medium {
			width: 225px;
		}
		&.open.medium ul {
			min-width: 225px;
			border: $border-style;
			li {
				padding-left: em-calc(15);
			&:hover, &:focus {
				color: $primary-color;
				outline: none;
				}
			&:active {
				color: $blue-darker;
				}
			}
		}
		height: auto;
		border: $border-style;
		border-radius: $global-radius;
		font-weight: normal;
		font-size: em-calc(18);
		font-family: $header-font-family-regular;
		box-shadow: 0 1px #cecece;
		padding: em-calc(0 10 0 10);
		margin-bottom: em-calc(30);
		.current {
			color: $gray;
			padding: 0;
			margin: 0;
			line-height: 37px;
		}
		.selector {
			height: em-calc(30);
			border-radius: 4px;
			color: $gray;
			&:after {
				border: none;
				@include icon-font($icon-chevron-down);
				top: 12px;
				left: 10px;
				font-size: em-calc(20);
			}
		}
		&:hover, &.open {
			a.selector {
				&:after {
					border: none;
					@include icon-font($icon-chevron-down);
				}
			}
			.current,
			.selector {
				color: $primary-color;
				cursor: pointer;
			}
		}
	}
}
li {
	form.custom {
		 .custom.dropdown.button-container .current {
			font-size: em-calc(19);
			.selector {
				&:after {
					top: 14px;
				}
			}
		}
	}
}
form.custom .custom.checkbox.checked:before {
	content: "\e60e";
	font-family: Icons;
}
// social icons
