.cookie {
	background: $blue-bkgnd;
	border-bottom: solid 1px #daecf4;
	display: none;
	height: 0;
	overflow: hidden;
	opacity: 1;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.cookie__show {
	display: block;
	height: auto;
}
.cookie__fade {
	opacity: 0;
}

.cookie__wrapper {	
	@include grid-row();
	padding-top: 1em;
	padding-bottom: 0.5em;
	position: relative;
}
@media #{$medium} {
	.cookie__wrapper {
		padding-top: 1.5em;
		padding-bottom: 0.5em;
	}
}

.cookie__content {
    @include grid-column(11);
    p {
    	font-size: 0.9em;
    }
}

.cookie__close {
    @include grid-column(1);
	position: absolute;
	top: 1.2em;
	right: 1.3em;
	&:after {
		@include icon-font($icon-cross);
		margin-left: 5px;
	}
}
@media #{$medium} {
	.cookie__close {
		top: 1.5em;
		right: -1em;
	}
}