// ====================================================
// JUMP TO NAV MODULE
// ====================================================
.jump-to-nav {
    @include grid-column(12);
    padding: 0;
    position: relative;
    hr {
        display: none;
    }
}
@media #{$medium} {
    .jump-to-nav {
        min-height: 50px;
        padding: 0 0 1em;
        hr {
            display: block;
            border-bottom: $border-style;
            border-width: 2px;
            margin: 0.5em 0 1em;
            position: absolute;
            top: 2.45em;
            width: 100%;
        }
        .js & {
            visibility: hidden;
            &.jump-to-nav__active {
                visibility: visible;
            }
        }
    }
}

.no-js .jump-to-nav {
    display: none;
}

// fixed position
.jump-to-fixed {
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 99;
}

// JUMP TO NAV -- LINKS
// ====================================================
.jump-to-nav__links {
    // background: #fff;
    top: -50px;
    -webkit-transition: top 0.5s;
    transition: top 0.5s;
    position: fixed;
    border-bottom: solid 1px #ccc;
    min-height: 49px;
    z-index: 999;
    &.jump-to-fixed {
        // top: 63px;
        top: 50px;
    }
}
.offcanvas-menu-open {
    .jump-to-nav__links {
        top: -50px;
    }
}
@media #{$medium} {
    .jump-to-nav__links {
        -webkit-transition: top 0s;
        transition: top 0s;
        position: absolute;
        z-index: 1000;
        margin-left: -8px;
        top: 0;
        width: auto;
        border-bottom: none;
        &:before, &:after {
            content: " ";
            display: table;
        }
        &.jump-to-fixed {
            top: -2px;
            position: fixed;
        }
    }
}
.jump-to-nav__init {
    .jump-to-nav__links {
        display: block;
    }
}
.jump-to-nav__open {
    .jump-to-nav__links {
        height: 100%;
        overflow: auto;
    }
}
@media #{$medium} {
    .jump-to-nav__open {
        .jump-to-nav__links {
            height: inherit;
            overflow: inherit;
        }
    }
}

.jump-to-nav__col {
    width: 100%;
    float: left;
    position: relative;
    z-index: 2;
    height: 47px;
}

// JUMP TO NAV -- TOGGLE
// ====================================================
.jump-to-nav-toggle {
    padding-left: 0.9375em;
    height: 48px;
    font-family: $header-font-family-regular;
    font-size: em-calc(18);
    background: #fff;
    border: $border-style;
    border-color: transparent;
    padding-top: em-calc(15);
    padding-bottom: em-calc(10);
    display: block;
    position: relative;
    z-index: 2;
    .icon {
        display: inline-block;
        height: 16px;
        &:after {
            // transition: all 0.5s;
            margin-top: 0;
        }
    }
    .icon__chevron-up {
        display: none;
    }
    // no transions on Rob's orders *sob*
    // .icon__chevron-down {
    //     -webkit-transition: all 0.3s;
    //     transition: all 0.3s;
    // }
}
.jump-to-nav__open {
    .jump-to-nav-toggle {
        border-color: $gray-rule;
        .icon__chevron-up {
            display: inline-block;
        }
        .icon__chevron-down {
            display: none;
            // -moz-transform: scaleY(-1);
            // -webkit-transform: scaleY(-1);
            // -o-transform: scaleY(-1);
            // transform: scaleY(-1);
            // -ms-filter: flipv; /*IE*/
            // filter: flipv; /*IE*/
        }
    }
}
.jump-to-fixed {
    .jump-to-nav-toggle {
        border-top-color: transparent;
    }
}
@media #{$medium} {
    .jump-to-nav-toggle {
        padding-left: 8px;
        .icon {
            position: absolute;
            right: 2em;
            top: 0.9375em;
            z-index: 1;
        }
    }
    .jump-to-fixed {
        .jump-to-nav-toggle {
            border-bottom: none;
        }
    }
}
.jump-to-nav-toggle__pos-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.9375em 0.9375em 0.625em 0.9375em;
    background: #fff;
    z-index: 1;
    display: none;
    width: 100%;
    &.visible {
        display: block;
    }
}
.jump-to-nav__open {
    .jump-to-nav-toggle__pos-title.visible {
        display: none;
    }
}
@media #{$medium} {
    .jump-to-nav-toggle__pos-title {
        left: auto;
        right: 0;
    }
}
.jump-to-nav-toggle__pos-title--adjust {
    right: 31px; // changed from ems as ipad mini didn't like
}
.jump-to-nav-banner {
    // background-color: rgba(255, 255, 255, 1);
    // border-bottom: $border-style;
    height: 47px;
    opacity: 0;
    display: none;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    transition: opacity 0.5s;
    display: none; // hidden now because of sticky nav
}
.jump-to-fixed {
    .jump-to-nav-banner {
        opacity: 1;
        display: block;
    }
}
@media #{$medium} {
    .jump-to-nav-banner {
        position: fixed;
    }
}

// JUMP TO NAV -- BACK TO TOP
// ====================================================
.jump-to-nav-bkToTop {
    // mimic 1 col - width is causing icon to jump
    margin-left: 0.9375em;
    padding-right: 0.9375em;
    background: #fff;
    z-index: 2;
    padding-top: em-calc(15);
    padding-bottom: 0.66em;
    position: absolute;
    top: 1px;
    right: 0;
    height: 45px;
    .icon {
        &:after {
            font-size: 13px;
            font-weight: bold;
            top: 1px;
            left: 8px;
        }
    }
}
@media #{$medium} {
    .jump-to-nav-bkToTop {
        right: 10px;
        .icon {
            width: 15px;
        }
    }
}

// JUMP TO NAV -- ITEMS
// ====================================================
.jump-to-nav__items {
    border: $border-style;
    border-bottom: none;
    list-style: none;
    background: #fff;
    position: absolute;
    z-index: 1;
    display: none;
    // width: 110%;
    overflow: auto;
}
.jump-to-fixed {
    .jump-to-nav__items {
        display: block;
        top: -500px;
        -webkit-transition: top 0.5s;
        transition: top 0.5s;
    }
}
.jump-to-nav__open {
    .jump-to-nav__items {
        display: block;
            top: 50px;
            top: 47px;
    }
    .jump-to-fixed {
        .jump-to-nav__items {
        }
    }
}
.jump-to-nav__init {
    .jump-to-nav__items {
        display: block;
        a {
            display: inline-block;
        }
    }
}

.jump-to-nav__item {
    float: left;
    width: 100%;
    a {
        border-bottom: $border-style;
        font-family: $header-font-family;
        font-size: em-calc(21);
        padding: em-calc(10) 0.9375em;;
        display: block;
        &:hover,
        &:focus {
            background: $primary-color;
            color: #fff;
        }
    }
}

@media #{$medium} {
    .jump-to-nav__item {
        a {
            padding-left: 8px;
        }
    }
}