<!--#include virtual="../includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="../includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__hub">

        <!--#include virtual="../includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="../includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="../includes/site-chrome/main-navigation.html"-->


        <div class="row__full-bleed">

            <h1 class="visuallyhidden"><!-- HIDDEN H1 title for SEO  --></h1>

            <!-- hub hero: modules start here -->

            <div class="full-bleed-container12 bdr-gray--top bdr-gray--bottom bkd-gray">
                <div class="row">
                    <div class="inner-container">

                        <h1>Full bleed container (gray) - 12 col</h1>
                        <!--#include virtual="/includes/contact-us/tabbed-content-example.html"-->

                    </div>
                </div>
            </div>



            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 1: modules start here -->
                <div class="resTab2">
                    <div class="tabs__controls">
                        <div class="tabs__mobile">
                            <a href="" class="tabs__mobile__trigger" data-tabs-mobile-trigger>
                                Make a selection
                            </a>

                            <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 3</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 4</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 5</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="tabs__desktop">
                            <li class="tabs__desktop__item active" data-tabs-desktop-item>
                                <a href="">Tab 3</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item>
                                <a href="">Tab 4</a>
                            </li>
                            <li class="tabs__desktop__item" data-tabs-desktop-item>
                                <a href="">Tab 5</a>
                            </li>
                        </ul>

                    </div>

                    <div class="tabs__contentHolder">
                        <div class="tabs__content" data-tabs-content>
                            <h1>Basic Tab within Tab</h1>

                            <div class="share-price-feed">

                                <div class="tabs-basic tab1">
                                    <ul class="tabs-basic__menu">
                                        <li><a href="">Q3 Divident</a></li>
                                        <li><a href="">Q3 ADR</a></li>
                                    </ul>

                                    <div class="tabs-basic__item">
                                        <p class="share-price-feed__price">
                                            <span class="value">1.00p</span>
                                        </p>

                                        <p class="share-price-feed__date">12 September 2014</p>

                                        <ul class="share-price-feed__links">
                                            <li><a href="">Dividend details and tools</a></li>
                                        </ul>
                                    </div>

                                    <div class="tabs-basic__item">
                                        <p class="share-price-feed__price">
                                            <span class="value">5.00p</span>
                                        </p>

                                        <p class="share-price-feed__date">15 September 2014</p>

                                        <ul class="share-price-feed__links">
                                            <li><a href="">Dividend details and tools</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="tabs__content" data-tabs-content>
                            <h1>Tab 4 content title</h1>
                        </div>

                        <div class="tabs__content" data-tabs-content>
                            <h1>Tab 5 content title</h1>
                        </div>
                    </div>
                </div>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 2: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 2.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 3: modules start here -->
                <!--#include virtual="/includes/containers/column-control-50.html"-->
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 4: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 4.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 5: modules start here -->
                <p>
                    <strong>Parsys 5.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                </p>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 6: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 6.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 7: modules start here -->
                <p>
                    <strong>Parsys 7.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                </p>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 8: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 8.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 9: modules start here -->
                <p>
                    <strong>Parsys 9.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                </p>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">


            <!-- parsys 10: modules start here -->
            <div class="dummy-module dummy-module__example">
                <div class="dummy-module__content">
                    <p>
                        <strong>Parsys 10.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                    </p>
                </div>
            </div>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 11: modules start here -->
                <p>
                    <strong>Parsys 11.</strong> Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                </p>
                <!-- modules end here -->

            </div>
        </div>

        <!--#include virtual="../includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="../includes/javascripts.html"-->
</body>
</html>