<div class="contact-us__external-links">
	<ul>
		<li>
			<h3 class="contact-us__title">More contacts <span>on barlcays.com</span></h3>
			<a href="#" class="btn btn__secondary">Main contacts page <i class="icon icon__external-link"></i></a>
		</li>
		<li>
			<div class="contact-us__link-container">
				<h2><a href="" title="" target="_blank">Lost and stolen cards <i class="icon icon__external-link"></i></a></h2>
				<h2><a href="" title="" target="_blank">Complaints <i class="icon icon__external-link"></i></a></h2>
				<h2><a href="" title="" target="_blank">FAQs <i class="icon icon__external-link"></i></a></h2>
			</div>
		</li>
	</ul>
</div>