<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services in the United Kingdom</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab ">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Personal banking">Personal banking</span></h2>
                        <p>Loans, Mortgages, Bank accounts, Investments, Savings</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>We offer world-class everyday banking services in 20 countries around the world</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row hide-for-small">
                                <!--#include virtual="/includes/products-services/key-links.html"-->
                        </div>
                        <div class="accordion__content_frame row hide-for-small">
                            <div class="medium-12 columns">
                                <!--#include virtual="/includes/products-services/our-products.html"-->
                            </div>
                        </div>    
                        <div class="accordion__content_frame row hide-for-small">
                                <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->
                        </div>
                        <div class="accordion__content_frame row hide-for-small">
                            <div class="client_stories_module">
                                <section class="carousel">
                                    <ul class="slides client-stories">
                                        <li class="carousel__item">
                                            <div class="small-12 medium-6 large-6 columns">
                                                <h2>Client stories</h2>
                                                <h1>Funding sustainability</h1>
                                                <p>Wyke Farms want to become the first food manufacturer in the UK to be 100% self-sufficient in energy production. They turned to Barclays to help them realise their ambition...</p>
                                                <p><a href="#" title="">Find out more <i class="icon icon__chevron icon__chevron-right"></i></a></p>
                                            </div>
                                            <div class="small-12 medium-6 large-6 columns">
                                                <img data-interchange="
                                                    [/images/placeholder/news-medium.png, (default)],
                                                    [/images/placeholder/news-large.png, (medium)],
                                                    [/images/placeholder/news-medium.png, (large)]" src="/images/placeholder/news-medium.png" alt="">
                                            </div>
                                        </li>
                                        <li class="carousel__item">
                                            <div class="small-12 medium-6 large-6 columns">
                                                <h2>Client stories</h2>
                                                <h1>The Economist Group</h1>
                                                <p>An international acquisition with a comprehensive funding strategy...</p>
                                                <div class="more">
                                                    <a href="" title="">Find out more &gt;</a>
                                                </div>
                                            </div>
                                            <div class="small-12 medium-6 large-6 columns">
                                                <img data-interchange="
                                                    [/images/placeholder/news-medium.png, (default)],
                                                    [/images/placeholder/news-large.png, (medium)],
                                                    [/images/placeholder/news-medium.png, (large)]" src="/images/placeholder/news-medium.png" alt="">
                                            </div>
                                        </li>
                                        <li class="carousel__item">
                                            <div class="small-12 medium-6 large-6 columns">
                                                <h2>Client stories</h2>
                                                <h1>Premier League</h1>
                                                <p>Supporting the Premier League’s success with comprehensive banking services...</p>
                                                <div class="more">
                                                    <a href="" title="">Find out more &gt;</a>
                                                </div>
                                            </div>
                                            <div class="small-12 medium-6 large-6 columns">
                                                <img data-interchange="
                                                    [/images/placeholder/news-medium.png, (default)],
                                                    [/images/placeholder/news-large.png, (medium)],
                                                    [/images/placeholder/news-medium.png, (large)]" src="/images/placeholder/news-medium.png" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Premier banking">Premier banking</span></h2>
                        <p>Loans, Mortgages, Bank accounts, Investments, Savings</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Eligible customers in selected countries have access to our exclusive and preferential banking service</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <div class="columns">
                            <p>For premier banking services in other locations please select a country</p>
                            </div>
                        </div>
                        <div class="accordion__content_frame row hide-for-small">
                                <!--#include virtual="/includes/products-services/key-links.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                 <div class="row accordion__tab ">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Wealth management">Wealth management</span></h2>
                        <p>Private banking, wealth advisory, Investing, Credit</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Barclays provides clients with wealth management services</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <div class="columns">
                                <p>For premier banking services in other locations please select a country</p>
                            </div>
                        </div>
                        <div class="accordion__content_frame row">
                            <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab ">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Barclaycard">Barclaycard</span></h2>
                        <p>Barclaycard, Premier Barclay Card, Freedom rewards</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <div class="columns">
                                <p>For premier banking services in other locations please select a country</p>
                            </div>
                        </div>
                            <div class="accordion__content_frame row">
                                <!--#include virtual="/includes/products-services/key-links.html"-->
                            </div>
                    </div>
                </div>
            </li>
        </ul>
    </div> 
</div>


<div class="accordion">
    <div class="accordion_frame">
        <h1 class="accordion__heading">Services offered in other countries</h1>
        <ul class="accordion__product_list">
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab ">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Personal banking">Stockbrokers</span></h2>
                        <p>Investment ISAs, SIPP, International Trader, CFDs and Spread Trading</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>Barclays offers execution only brokerage services</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <div class="columns">
                                <p>For stockbroker services in other locations, please select a country</p>
                                <br/>
                            </div>
                            <div class="columns">
                              <!--#include virtual="/includes/products-services/key-links-by-region.html"-->
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="accordion__item accordion__closed">
                <div class="row accordion__tab ">
                    <div class="medium-6 columns accordion__intro">
                        <h2 class="accordion__title"><span data-hover="Premier banking">International banking</span></h2>
                        <p>Relationship manager, Banking, Mortgages, Foreign Exchange</p>
                    </div>
                    <div class="medium-6 columns">
                        <div class="accordion__summary">
                            <p>We offer international banking, investment solutions and international trading</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns accordion__content">
                        <div class="accordion__content_frame row">
                            <div class="columns">
                                <p>For premier banking services in other locations please select a country</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>