<!--#include virtual="../includes/site-chrome/header.html"-->
<body style="padding: 0.5em;">

    <div class="content row">
        <br />
        <div class="column small-12 medium-12 large-6">
            <h2>Buttons</h2>
            <p>Button style examples</p>
            <a href="#" class="btn btn__primary">Button primary</a>
            <br />
            <a href="#" class="btn btn__secondary">Button secondary</a>
            <br />
            <a href="#" class="btn btn__tertiary">Button tertiary</a>
            <p><a href="#" class="btn btn__secondary">Button in p tag</a></p>
            <ul><li><a href="#" class="btn btn__secondary">Button in li tag</a></li></ul>
            
            <p>Site buttons</p>
            <a href="#" class="btn btn__secondary">Go to site <i class="icon icon__external-link"></i></a>
            <br />
            <a href="#" class="btn btn__primary">Main contacts <i class="icon icon__external-link"></i></a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__location"></i> United Kingdom</a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__add"></i> Add to calendar</a>
            <br />
            <a href="#" class="btn btn__secondary"><i class="icon icon__remove"></i> Remove from calendar</a>
            <br />
            <a href="#" class="btn btn__tertiary"><i class="icon icon__play-link"></i> Play button</a>
            <br />
        </div>

        <div class="column small-12 medium-12 large-6">
            <h2>Small buttons</h2>
            <p>Button style examples</p>
            <a href="#" class="btn btn__small btn__primary">Button primary</a>
            <br />
            <a href="#" class="btn btn__small btn__secondary">Button secondary</a>
            <br />
            <a href="#" class="btn btn__small btn__tertiary">Button tertiary</a>
            
            <p><a href="#" class="btn btn__small btn__secondary">Button in p tag</a></p>
            <ul><li><a href="#" class="btn btn__small btn__secondary">Button in li tag</a></li></ul>

            <p>Site buttons</p>
            <a href="#" class="btn btn__small btn__primary"><i class="icon icon__secure"></i> Online banking</a>
            <br />
            <a href="#" class="btn btn__small btn__tertiary"><i class="icon icon__play-link"></i> Play button</a>
            <br />
        </div>
       
        <div class="small-12" style="clear: left;"><br><br>
            <h2>More content button</h2>
            <div class="storyteller__more-stories">
                <p><a href="" data-storyteller-showmore="">More stories</a></p>
            </div>
        </div>
        
    </div>
    <br />
    <br />

    <div class="content row" style="background: url(guide.gif) repeat-y 0 0;">
        <div class="small-12 medium-12 large-6">
            <h2>Icons</h2>
            <p><i class="icon icon__search"></i> Search</p>
            <p><i class="icon icon__hamburger"></i> Hamburger</p>
            
            <p><i class="icon icon__play"></i> Play</p>

            <p><i class="icon icon__play-link"></i> Play button</p>

            <p><i class="icon icon__pause"></i> Pause</p>
            
            <p><i class="icon icon__add"></i> Plus</p>
            <p><i class="icon icon__remove"></i> Minus</p>

            <p><i class="icon icon__arrow-up"></i> Arrow up</p>

            <p><i class="icon icon__arrow-down"></i> Arrow down</p>

            <!-- NOT used -->
            <!-- <p><i class="icon icon__block-arrow-left"></i> Block arrow left</p>
            <p><i class="icon icon__block-arrow-right"></i> Block arrow right</p>
            <p><i class="icon icon__block-arrow-up"></i> Block arrow up</p>
            <p><i class="icon icon__block-arrow-down"></i> Block arrow down</p> -->

            <p><i class="icon icon__nav-arrow-up"></i> Nav arrow up</p>

            <h2><i class="icon icon__chevron icon__chevron-left"></i> Chevron left</h2>
            <h3><i class="icon icon__chevron icon__chevron-left"></i> Chevron left</h3>
            <p><i class="icon icon__chevron icon__chevron-left"></i> Chevron left</p>
            <p><a href=""><i class="icon icon__chevron icon__chevron-left"></i> Chevron left</a></p>
            <p> Chevron right <i class="icon icon__chevron icon__chevron-right"></i></p>
            <p><i class="icon icon__chevron icon__chevron-up"></i> Chevron up</p>
            <p><i class="icon icon__chevron icon__chevron-down"></i> Chevron down</p>
            
            <p><i class="icon icon__tick"></i> Tick</p>
            <p><i class="icon icon__cross"></i> Cross</p>
            <p><i class="icon icon__twitter"></i> Twitter</p>
            <p><i class="icon icon__share"></i> Share</p>
			<p><i class="icon icon__download"></i> Download</p>
            
            <h2>External link <i class="icon icon__external-link"></i></h2>
            <h3>External link <i class="icon icon__external-link"></i></h3>
            <p>External link <i class="icon icon__external-link"></i></p>
            <p><i class="icon icon__location"></i> Location</p>
            <p><i class="icon icon__print"></i> Print</p>
            <p><i class="icon icon__email"></i> Email</p>
            <p><i class="icon icon__list"></i> List</p>
            <p><i class="icon icon__grid-view"></i> Grid view</p>
            <p><i class="icon icon__secure"></i> Secure</p>
            <p><i class="icon icon__maximise"></i> Maximise</p>
            <p><i class="icon icon__minimise"></i> Minimise</p>
            <p><i class="icon icon__down"></i> Down</p>
            <p><span data-tooltip class="has-tip" title="Calls to this number are charged at 8p per minute if using a BT landline. Call charges may vary if using other telephone providers. Lines open 8am – 9pm mon-fri and 10am – 2pm Sat-Sun"><i class="icon icon__info"></i>  Info</span></p>
            
            <br />
            
            <h2>Share tools</h2>
            <ul class="share-tools__list">
                <li><a href="#" class="btn__social ">Share <i class="icon icon__share"></i></a></li>
                <li><a href="#" class="btn__social ">Email <i class="icon icon__email"></i></a></li>
                <li><a href="#" class="btn__social ">Print <i class="icon icon__print"></i></a></li>
            </ul>

        </div>
    </div>
    <br />
    <br />

    <div class="content row">
        <div class="small-12 medium-12 large-6">
            <h2>Form buttons</h2>
            <form action="" class="custom">
                <select class="custom-forms">
                    <option>Filter by country</option>
                    <option value="">Africa &amp; Middle East (11)</option>
                    <option value="">Americas (7)</option>
                    <option value="">Asia Pacific (9)</option>
                    <option value="">Europe (23)</option>
                </select>
                <div class="input input__checkbox">
                    <input type="checkbox" id="checkbox" /><label for="checkbox">checkbox</label>
                </div>
            </form>
        </div>
        <br>
    </div>
    <!--#include virtual="../includes/javascripts.html"-->

</body>
</html>