<!--#include virtual="../includes/site-chrome/header.html"-->
<body>

    <div class="content row">
        <div class="small-12 medium-10 medium-push-1 large-8 large-push-2 columns" style="margin-top: 50px;">

            <a href="#" class="link">Link with no icon</a>

            <a href="#" class="link--internal">Link with arrow (internal link)</a>

            <a href="#" class="link--external">Link with external link icon</a>

        </div>
    </div>
    <!--#include virtual="../includes/javascripts.html"-->

</body>
</html>