<tbody>
    <tr>
        <th class="heading-style-1">Heading style 1</th>
        <th colspan="2" class="heading-style-1"><strong>2012 spending</strong></th>
        <th colspan="2" class="heading-style-1">2011 spending</th>
    </tr>
    <tr>
        <th class="heading-style-2">Heading style 2</th>
        <th colspan="2" class="heading-style-2"><strong>2012 spending</strong></th>
        <th colspan="2" class="heading-style-2">2011 spending</th>
    </tr>
    <tr>
        <td></td>
        <td align="left">Left</td>
        <td>+/-</td>
        <td>Total</td>
        <td>+/-</td>
    </tr>
    <tr>
        <td>Total community investment</td>
        <td align="center">mid</td>
        <td>+2.5%</td>
        <td>55.3m</td>
        <td>+2.5%</td>
    </tr>
    <tr>
        <td>Amount raised by employees and matched to charities through Barclays fundraising and giving programmes</td>
        <td align="right">right</td>
        <td>+6%</td>
        <td>19.7m</td>
        <td>+6%</td>
    </tr>
    <tr>
        <th colspan="5" class="heading-style-3">Heading style 3</th>
    </tr>
    <tr>
        <th class="heading-style-4">Heading style 4</th>
        <th class="heading-style-4"></th>
        <th class="heading-style-4"></th>
        <th class="heading-style-4">Regular</th>
        <th class="heading-style-4"><strong>Bold</strong></th>
    </tr>
    <tr>
        <td>Number of employees involved in Barclays volunteering, fundraising or giving programmes (% of all Barclays employees)</td>
        <td>68,000<br />(48%)</td>
        <td>+23%</td>
        <td class="cell-highlight">highlight</td>
        <td>+23%</td>
    </tr>
    <tr>
        <td>Hours spent (personal and work time) to support volunteering activities</td>
        <td>489,000</td>
        <td>+7%</td>
        <td>59,000<br />(39%)</td>
        <td>+7%</td>
    </tr>
    <tr>
        <td class="cell-highlight">Highlight row/Heading style 5</td>
        <td class="cell-highlight">68,000</td>
        <td class="cell-highlight">+23%</td>
        <td class="cell-highlight">59,000</td>
        <td class="cell-highlight">+23%</td>
    </tr>
</tbody>