// ====================================================
// IMAGE GALLERY MODULE
// ====================================================

.image-gallery {
    padding: em-calc(30 0);
}

// IMAGE GALLERY -- HEADING
// ====================================================
.image-gallery__heading {

    h2, h3 {
        font-family: $header-font-family-regular;
        color: $blue-darker;
    }
    h2 {
        font-size: em-calc(22);
        margin-bottom: em-calc(15);
    }


    @media #{$medium} {
        h3 {
            text-transform: uppercase;
            font-size: em-calc(18);
        }

        h2 {
            font-size: em-calc(28);
            font-family: $header-font-family;
        }
    }
}

// IMAGE GALLERY -- BODY
// ====================================================
.image-gallery__body {
    position: relative;
}

// IMAGE GALLERY -- CAPTION
// ====================================================
.image-gallery__caption {
    background: #fff;
    padding: em-calc(10 30 10 10);
    margin-bottom: em-calc(20);
    position: relative;

    p {
        color: $blue-darker;
        font-size: em-calc(16);
        margin-bottom: 0;
    }
}
.image-gallery__count {
    font-weight: bold;
}

// IMAGE GALLERY -- FULLSCREEN LINK
// ====================================================
.image-gallery__fullscreen-link {
    display: block;
    // text-indent: -9999px;
    // background: url(../images/icon-fullscreen.png) no-repeat;
    width: em(28);
    height: em-calc(22);
    position: absolute;
    right: em-calc(10);
    top: em-calc(10);
    color: #999;
    &:hover, &:focus {
        color: #666;
    }
}
.image-gallery__fullscreen-link--inactive {
    color: #e1e1e1;
    &:hover, &:focus {
        color: #e1e1e1;
        cursor: default;
    }
}

// IMAGE GALLERY -- CAROUSEL NAV ARROWS
// ====================================================
.image-gallery__body {
    &.image-gallery__body--mobile {
        .flex-direction-nav {
            display: none;
        }        
    }
    .flex-direction-nav {
        a {
            top: 25%;
            @media (min-width: 400px) {
                top: 42%;   
            }
            margin-top: -9px;
            background: #00395d;
            background: rgba(0, 57, 93, 0.8);
            @media #{$medium} {
                top: 42%;
                margin-top: -5px;
                width: 32px;
                height: 64px;
            }
            &:before {
                font-size: 2em;
                color: #fff;
                margin-top: 0.45em;
                @media #{$medium} {
                    margin-top: 0.3em;
                    margin-top: 0.55em;
                }
            }
        }
        .flex-prev {
            left: 0;
        }
        .flex-next {
            right: 0;
        }
        // now rob says we're looping the carousel so all this no longer needed *sob*
        // .flex-prev__container:before,
        // .flex-next__container:before {
        //     font-family: "Icons";
        //     font-size: 2em;
        //     display: inline-block;
        //     background: #00395d;
        //     background: rgba(0, 57, 93, 0.8);
        //     padding: 8px 0 7px;
        //     top: 42%;
        //     color: $gray-carousel-arrow;
        //     margin: -5px 0 0;
        //     position: absolute;
        //     z-index: 10;
        // }
        // .flex-prev__container:before {
        //     content: $icon-chevron-left;
        //     left: 0;
        // }
        // .flex-next__container:before {
        //     content: $icon-chevron-right;
        //     right: 0;
        // }
    }
    @media #{$medium} {
        .flex-control-paging {
            display: none;
        }
    }
}

.image-gallery__body {
    .flex-direction-nav .flex-prev__container,
    .flex-direction-nav .flex-next__container {
        .flex-prev,
        .flex-next,
        &:before {
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
            opacity: 0;
        }
        // visibility: hidden;
        &.flex-direction-nav--mobile {
        &:before {
            opacity: 1;
        }
        // visibility: visible;
        }
    }
}

// remove focus states when mousing over
.image-gallery__mouseover {
    outline: none;
    li, 
    img:focus {
        outline: none;
    }
}
.image-gallery__hover {
    .flex-direction-nav .flex-prev__container,
    .flex-direction-nav .flex-next__container {
        .flex-prev,
        .flex-next,
        &:before {
            opacity: 1;
        }
    }
}

// IMAGE GALLERY -- THUMNBNAIL SLIDER
// ====================================================
.image-gallery__thumb-slider {
    @extend .show-for-large-up;
    position: relative;
    @include grid-column(12, false, false, false, false, false, false, false);
    overflow: hidden;
    padding: 0;
    outline: none;

    li {
        margin: em-calc(0 4);
        padding: 4px;
    }
    .slides {
        li {
            position: relative;

            &:hover,
            &.flex-active-slide {
                &:after {
                    content: " ";
                    width: 94%;
                    height: 90%;
                    border: solid 4px $primary-color;
                    display: block;
                    position: absolute;
                    top: 0;
                    margin: 4px 0;
                }
            }

        }
    }

    .flex-viewport {
        // margin: 0 25px 0 20px;
        margin-right: 25px;
        margin-left: 20px;
        padding-right: 25px;
    }

    .flex-direction-nav {
        .flex-prev, .flex-next {
            opacity: 1;
            visibility: visible;
            top: 40%;
            &.flex-disabled {
                visibility: hidden;
            }
        }

        .flex-prev {
            left: -0.3em;
        }

        .flex-next {
            right: -0.4em;
        }

        .flex-prev__container:before,
        .flex-next__container:before {
            font-family: "Icons";
            font-size: em-calc(25);
            display: inline-block;
            top: 36%;
            // color: $gray-carousel-arrow;
            color: #e1e1e1;
            margin: -5px 0 0;
            position: absolute;
            z-index: 10;
        }
        .flex-prev__container:before {
            content: $icon-chevron-left;
            left: -0.15em;
        }
        .flex-next__container:before {
            content: $icon-chevron-right;
            right: -0.25em;
        }
    }
}
.image-gallery__container {
    .flex-control-nav li {
        margin: 0 2px;
        @media #{$small} {
            margin: 0 6px;
        }
    }
}

.no-js .image-gallery__thumb-slider {
    display: none !important;
}

// IMAGE with CAPTION
// ====================================================
.image__with-caption {
    margin-bottom: em-calc(20);

    img {
        margin-bottom: 0;
    }

    p {
        background: $blue-bkgnd;
        padding: em-calc(15 10);
        color: $gray;
        font-size: em-calc(14);
        margin-bottom: 0;
    }
}