#map {
	background: #f7f7f7;
	position: relative;
	svg {
		width: 100%;
		height: 100%;
		display: none;
	}

	path {
		fill: #e1e1e1;
		stroke: #fff;
		stroke-width: 0.5px;
		transition: fill 0.1s;
	}

	text {
		text-anchor: start;
		dominant-baseline: text-before-edge;
	}
	&.map--loading {
		background: url(../images/citizenship/ajax-loader.gif) no-repeat center #fff;
		min-height: 450px;
	}
	.lt-ie9 & {
		background: #fff;
		min-height: 450px;
		img {
			width: 100%;
		}
	}
}
.map--fallback {
	width: 290px;
	min-width: 290px;
}

@media #{$small} {
	#map {
		background: #f7f7f7;
		svg {
			display: block;
		}
		.map--fallback {
			display: none;
		}
	}
}


.hover-europe .europe,
.hover-asia .asia-pacific,
.hover-americas .americas,
.hover-africa .africa-and-middle-east {
	fill: #ccc;
}

.map__links {
	max-width: 320px;
	margin: 0 auto;
	position: relative;
	a {
		position: absolute;
		width: 100px;
		text-align: center;
		line-height: 1.2em;
	}
}

@media #{$small} {
	.map__links {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: inherit;
		a {
			width: auto;
			background: #fff;
			background: rgba(255, 255, 255, 0.5);
			border: solid 1px #cecece;
			border-radius: 25px;
			padding: 0.5em 1.8em 0.5em 1.5em;
			font-size: 0.9em;
			&:before {
				@include icon-font($icon-location);
				height: 12px;
				overflow: hidden;
				position: absolute;
				left: 8px;
				top: 10px;
			}
			&:after {
				@include icon-font($icon-chevron-right);
				position: absolute;
				top: 9px;
				right: 5px;
			}
		}
	}
}

.map__links--africa {
	top: 15px;
	left: 35px;
	padding-top: 100px;
}
.map__links--americas {
	top: 15px;
	left: 190px;
	padding-top: 100px;
}
.map__links--asia {
	left: 35px;
	top: 200px;
	padding-top: 100px;
}
.map__links--europe {
	left: 190px;
	top: 200px;
	padding-top: 100px;
}


@media #{$small} {
	.map__links--africa {
		top: 52%;
		left: 43%;
	}
	.map__links--americas {
		top: 60%;
		left: 22%;
	}
	.map__links--asia {
		left: 70%;
		top: 40%;
	}
	.map__links--europe {
		left: 49%;
		top: 22%;
	}
}