.story-highlights {
    background: $blue-bkgnd;
    padding: em-calc(20 15);
    margin-bottom: em-calc(20);
    border-top: 5px solid $blue-border;

    @media #{$small} {
        margin-bottom: 0;
    }

    @media #{$medium} {
        margin-bottom: 0;
    }

    .stats-block__item {
        margin-bottom: em-calc(10);
    }
}

.story-highlights__heading {
    font-family: $header-font-family-regular;
    color: $blue-darker;
    font-size: em-calc(22);
}

.story-highlights__list {
    margin-bottom: em-calc(15);
    list-style-position: inside;
    color: $blue-darker;

    li {
        margin-bottom: em-calc(10);
    }
}

.story-highlights__footnote {
    margin-bottom: 0;
    font-size: em-calc(11);
}