<!--#include virtual="/includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="includes/containers/cookie-message.html"-->

    <!--#include virtual="/includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__hub">

        <!--#include virtual="/includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="/includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="/includes/site-chrome/main-navigation.html"-->


        <div class="row__full-bleed">

            <h1 class="visuallyhidden"><!-- HIDDEN H1 title for SEO  --></h1>

            <!-- hub hero: modules start here -->
                <!--#include virtual="/includes/containers/level-3-header-corporate.html"-->
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 1: modules start here -->
                    <!--#include virtual="/includes/products-services/key-links.html"-->
                    
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 2: modules start here -->
                    
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 3: modules start here -->
                    <h3 class="accordion__product_title">In an ever-changing world, it’s vital for your business to have support from a trusted financial partner.</h3>
                    <p>We provide integrated corporate banking solutions to businesses with an annual turnover of more than £5m in the UK, and large local companies, financial institutions, non-bank financial institutions and multinationals globally. Through our dedicated relationship teams, Corporate Banking serves more than 40,000 clients.</p>
                    
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 4: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 5: modules start here -->
                    <!--#include virtual="/includes/products-services/our-products.html"-->
                    
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 6: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 7: modules start here -->
                    <!--#include virtual="/includes/products-services/highlighted-story-module.html"-->
                    
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 8: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 9: modules start here -->
                    <h3 class="accordion__product_title">Global presence</h3>
                            <p>A trusted partner to 40,000 businesses in 27 countries across the globe.</p>
                            <!-- TABBED CONTENT BEGINS -->
                            <!--#include virtual="/includes/products-services/tabbed-content-module.html"-->
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">


            <!-- parsys 10: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 11: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <!--#include virtual="/includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="/includes/javascripts.html"-->
</body>
</html>