<!--#include file="includes/site-chrome/header.html"-->
<body>

	<div class="row">

        <div class="small-12 medium-12 large-12 columns">
            <br />
            <img src="/images/logo.png" alt="Barclays">

            <hr />
        </div>

		<div class="medium-4 large-4 columns">

            <h2>Pages</h2>
            <ul class="square">
                <li><a href="/news-landing.html">News Landing</a> (S1)</li>
                <li><a href="/news-article.html">News Article</a> (S1)</li>
                <li><a href="/news-feature.html">News Feature Article</a> (S1)</li>

                <li><a href="/products-and-services.html">Products and services</a> (S2)</li>
                <li><a href="/products-and-services-individuals.html">Products and services level 2</a> (S2)</li>
                <li><a href="/citizenship.html">Citizenship</a> (S3)</li>
                <li><a href="/sponsorship.html">Sponsorship</a> (S2)</li>
                <li><a href="/country-selection.html">Country selection (UK)</a> (S2)</li>
                <li><a href="/contact-us.html">Contact us</a> (S2)</li>
                <li>Careers (S3)</li>
                <li>Online Banking (S3)</li>
                <li>Investor Relations (TBC)</li>
                <li>Investor Relations homepage (TBC)</li>
                <li>About us - if required (S3)</li>
                <li>Media centre - if required (S3)</li>
                <li>Homepage (S3)</li>
                <li>Search results (S3)</li>
                <li>Topic results (S3)</li>
            </ul>

            <h2>Containers</h2>
            <ul class="square">
                <li><a href="/modules/containers/storyteller.html">Story Teller</a> (S2)</li>
                <li>Tabs (S2)</li>
                <li><a href="/modules/containers/alert-box.html">Alert box</a> (S2)</li>
                <li><a href="/modules/containers/carousel.html">Basic carousel</a> (S1)</li>
                <li><a href="/modules/containers/grid-carousels.html">Grid carousels</a> (S2)</li>
                <li><a href="/modules/containers/cookie-message.html">Cookie Message</a> (S2)</li>
                <li><a href="/modules/containers/hero-module.html">Hero Module</a> (S2)</li>
                <li><a href="/modules/containers/image-gallery.html">Image Gallery</a> (S3)</li>
                <li>Image Gallery slideshow (S3)</li>
                <li>Video (S3)</li>
                <li><a href="/modules/containers/map.html">Maps</a> (S3)</li>
                <li><a href="/modules/containers/tables.html">Tables</a> (S3)</li>
                <li><a href="/modules/containers/stats-block.html">Stats Block</a> (S3)</li>
                <li>Dynamic Charts (S3)</li>
            </ul>

        </div>

        <div class="medium-4 large-4 columns">

            <h2>Site chrome</h2>

            <ul class="square">
                <li><a href="/modules/site-chrome/header.html">Header</a> (S1)</li>
                <li><a href="/modules/site-chrome/footer.html">Footer</a> (S1)</li>
            </ul>

            <h2>Products and Services</h2>
            <ul class="square">
                <li><a href="/modules/containers/product-category.html">Product category box</a> (S2)</li>
                <li><a href="/modules/containers/key-links.html">Key links module</a> (S2)</li>
                <li><a href="/modules/containers/our-products.html">Our products module</a> (S2)</li>
                <li><a href="/modules/containers/highlighted-story.html">Highlighted story module</a> (S2)</li>
                <li><a href="/modules/containers/country-selector-enabled.html">Country selector (enabled)</a> (S2)</li>
                <li><a href="/modules/containers/country-selector-disabled.html">Country selector (disabled)</a> (S2)</li>
            </ul>


            <h2>Story chrome</h2>
            <ul class="square">
                <li><a href="/modules/story-chrome/share-tools.html">Share Closed</a> (S3)</li>
                <li>Share Opened (S3)</li>
                <li><a href="/modules/story-chrome/tags.html">Tags</a> (S1)</li>
                <li>Related Links (TBC)</li>
                <li><a href="/modules/story-chrome/prev-next-stories.html">Previous/Next Stories</a> (S1)</li>
                <li><a href="/modules/story-chrome/related-content.html">Related Stories</a> (S1)</li>
                <li><a href="/modules/story-chrome/latest-news.html">Latest News</a> (S1)</li>
                <li><a href="/modules/story-chrome/cross-promo.html">Cross Promotion (Related Promotion)</a> (S1)</li>
                <li>Blockquote (S1)</li>
                <li><a href="/modules/containers/story-highlights.html">Story Highlights</a> (S1)</li>
                <li>Accordian (S2)</li>
                <li>Mini Accordian (S3)</li>
                <li><a href="/modules/story-chrome/link-blocks.html">Link Blocks</a> (S1)</li>
                <li><a href="/modules/story-chrome/contact-panel.html">Contact Panel</a> (S2)</li>
                <li><a href="/modules/story-chrome/primary-contacts.html">Primary Contacts Module</a> (S2)</li>
                <li><a href="/modules/story-chrome/contact-switcher.html">Content Switcher</a> (S2)</li>
                <li><a href="/modules/story-chrome/external-links.html">External Links Module</a> (S2)</li>
                <li><a href="/modules/story-chrome/event-summary.html">Event Summary (S3)</a></li>
                <!--<li><a href="/modules/story-chrome/promo-list.html">Promo List</a></li>-->
                <li><a href="/modules/story-chrome/download-strip.html">Download download</a> (S3)</li>
                <li><a href="/modules/story-chrome/selected-tweet.html">Selected tweet</a> (S2)</li>
                <li>Grid Promo (S3)</li>
                <li>Dropdown (TBC)</li>
            </ul>

        </div>

        <div class="medium-4 large-4 columns">

            <h2>Lists</h2>

            <ul class="square">
                <li><a href="/modules/story-chrome/bullet-list.html">Bullet list</a> (S1)</li>
                <li><a href="/modules/story-chrome/number-list.html">Number list</a> (S2)</li>
                <li><a href="/modules/lists/link-list.html">Link list</a> (S2)</li>
            </ul>

            <h2>Localised Areas</h2>
            <ul class="square">
                <li>Contact &amp; P&amp;S Location selector</li>
                <li>OLB</li>
            </ul>

            <h2>Bespoke IR</h2>
            <ul class="square">
                <li>iFrame</li>
                <li>Share price feed</li>
                <li>Filters for document list</li>
                <li>Document group</li>
            </ul>

            <h2>Templates</h2>

            <ul class="square">
                <li><a href="/templates/hub.html">Hub</a> (S1)</li>
                <li><a href="/templates/utility.html">Utility</a> (S1)</li>
                <li><a href="/templates/editorial.html">Editorial</a> (S1)</li>
                <li><a href="/templates/news-article.html">News article</a> (S1)</li>
                <li><a href="/templates/feature.html">Feature</a> (S1)</li>
                <li><a href="/templates/magazine.html">Magazine</a> (S1)</li>
            </ul>

            <ul class="square">
                <li><a href="/templates/column-controls.html">Column controls</a> (S2)</li>
                <li><a href="/modules/containers/outdent-box.html">Outdent box</a> (S2)</li>
                <li><a href="/templates/full-bleed-container.html">Full bleed container</a> (S2)</li>
            </ul>

            <h2>Style guide</h2>
            <ul class="square">
                <li>Typography</li>
                <li><a href="/style-guide/buttons.html">Buttons &amp; icons</a></li>
            </ul>

            <h2>HTML drops</h2>
            <ul class="square">
                <li><a href="/code-drops/dotcom-291113.zip">Site code - Drop 1 - 29/11/13</a> (S1)</li>
                <li><a href="/code-drops/dotcom-091213.zip">Site code - Drop 2 - 09/12/13</a> (S1)</li>
                <li><a href="/code-drops/dotcom-111213.zip">Site code - Drop 2.1 - 11/12/13</a> (S1)</li>
                <li><a href="/code-drops/dotcom-100114.zip">Site code - Drop 3 - 10/01/14</a> (S2)</li>
                <li><a href="/code-drops/dotcom-170114.zip">Site code - Drop 3.1 - 17/01/14</a> (S2)</li>
            </ul>
        </div>

	</div>

</body>
</html>
