<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">

                <h1>Dynamic charts</h1>

                <h2>Bar chart</h2>

                <div class="bar-chart"></div>


                <h2>Line chart</h2>

                <div class="line-chart"></div>


                <h2>Donut chart</h2>

                <div class="donut-chart"></div>

                <div class="donut-chart-narrow"></div>

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>