<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">

                <!-- DO NOT INTEGRATE THIS! -->
                <br><br>
                <p><a href="" class="show-heading">Show/hide carousel heading</a></p>
                <p><a href="" class="show-link">Show/hide carousel link</a></p>
                <p><a href="" class="show-hover">hover</a></p>
                <script>
                    (function () {
                        if(  !document.addEventListener  ){
                            return;
                        }
                        var headings = document.getElementsByClassName('carousel-grid__title'),
                            headingsHidden = false,
                            links = document.getElementsByClassName('carousel-grid__link--header'),
                            linksHidden = false;
                        function addClass (el) {
                            el[0].className = el[0].className + ' hidden';
                            el[1].className = el[1].className + ' hidden';
                        }
                        function removeClass (el) {
                            el[0].className = el[0].className.replace('hidden', '');
                            el[1].className = el[1].className.replace('hidden', '');
                        }
                        document.getElementsByClassName('show-heading')[0].addEventListener('click', function (e) {
                            e.preventDefault();
                            if (headingsHidden) {
                                removeClass(headings);
                                headingsHidden = false;
                            } else {
                                addClass(headings);
                                headingsHidden = true;
                            }
                        });
                        document.getElementsByClassName('show-link')[0].addEventListener('click', function (e) {
                            e.preventDefault();
                            if (linksHidden) {
                                removeClass(links);
                                linksHidden = false;
                            } else {
                                addClass(links);
                                linksHidden = true;
                            }
                        });
                        var hov = false
                        document.getElementsByClassName('show-hover')[0].addEventListener('click', function (e) {
                            e.preventDefault();
                            if (hov) {
                                hov = false;
                               document.getElementsByClassName('hover-block__item')[3].className = document.getElementsByClassName('hover-block__item')[3].className.replace(' hover-block__item--hover', '');
                            } else {
                                hov = true;
                               document.getElementsByClassName('hover-block__item')[3].className = document.getElementsByClassName('hover-block__item')[3].className + ' hover-block__item--hover';
                            }
                        });
                    })();
                </script>
                <!-- END -->
                <br><br>

                <!-- testing in smaller columns -->
                <!-- <div class="small-8 columns"> -->
                <h1>Grid Carousel - 3 UP</h1>
                <!--#include virtual="../../includes/containers/carousel-grid-3.html"-->

                <h1>Grid Carousel - 3 UP</h1>
                <!--#include virtual="../../includes/containers/carousel-grid-3.html"-->

                <h1>Grid Carousel - 4 UP</h1>
                <!--#include virtual="../../includes/containers/carousel-grid-4.html"-->

                <h1>Grid Carousel - 4 UP</h1>
                <!--#include virtual="../../includes/containers/carousel-grid-4.html"-->

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>