<!--#include virtual="../../includes/site-chrome/header.html"-->
<body>

    <div class="site-container">
        <div class="row">
            <div class="col__full-width">
                <!-- PRIMARY TAB BEGINS -->
                <h1>Tabs - Primary</h1>
                <div class="responsiveTab resTab2" role="tabpanel">
                    <div class="tabs__controls">
                        <div class="tabs__mobile">
                            <a href="" class="tabs__mobile__trigger" role="button" data-tabs-mobile-trigger>
                                <!-- Make a selection -->
                            </a>

                            <ul class="tabs__mobile__dropdown" data-tabs-mobile-dropdown>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 3</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 4</a>
                                </li>
                                <li class="tabs__mobile__item" data-tabs-mobile-item>
                                    <a href="">Tab 5</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="tabs__desktop" role="tablist">
                            <li class="tabs__desktop__item active" role="tab" data-tabs-desktop-item>
                                <a href="">Tab 3</a>
                            </li>
                            <li class="tabs__desktop__item" role="tab" data-tabs-desktop-item>
                                <a href="">Tab 4</a>
                            </li>
                            <li class="tabs__desktop__item" role="tab" data-tabs-desktop-item>
                                <a href="">Tab 5</a>
                            </li>
                        </ul>

                    </div>

                    <div class="tabs__contentHolder">
                        <div class="tabs__content" role="tabpanel" data-tabs-content>
                            <h3>Tab 3 </h3>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                        </div>

                        <div class="tabs__content" role="tabpanel" data-tabs-content>
                            <h3>Tab 4 </h3>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                        </div>

                        <div class="tabs__content" role="tabpanel" data-tabs-content>
                            <h3>Tab 5 </h3>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, stet consequuntur vim id, ex sed probatus consequat philosophia, ea viderer senserit signiferumque sit. Elitr decore primis et vim, cetero debitis ius in. Vim natum splendide ne, at enim choro his, in propriae referrentur quo. At putent sanctus vix, duis assum epicuri an has, mei ea quis homero. Ad choro semper facilisi eum, postea scriptorem consectetuer eu nec. Qui no utroque expetenda.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- PRIMARY TAB ENDS -->

                <h1>Tab - Secondary</h1>
                <!-- SECONDARY TAB BEGINS -->
                <!--#include virtual="/includes/contact-us/tabbed-content-example.html"-->
                <!-- SECONDARY TAB ENDS -->

            </div>
        </div>
    </div>

    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>