<!--#include virtual="/includes/site-chrome/header.html"-->
<body>
    <!--#include virtual="/includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__editorial">

        <!--#include virtual="/includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="/includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="/includes/site-chrome/main-navigation.html"-->

        <div class="row__full-bleed">

            <!-- parsys 1: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__editorial--header">

                <div class="link__page_holder">
                    <!-- link to page above -->
                    <a href="#" class="link__page-parent">Careers</a>
                </div>

                <!-- page title -->
                <h1>Working for Barclays</h1>

            </div>
        </div>

        <div class="row" data-sticky="start">

            <div class="col__social">

                <!-- share links 1 -->
                <div class="share-tools-1">
                    <!--#include virtual="/includes/story-chrome/share-tools.html"-->
                </div>

            </div>
            <div class="col__editorial--top__content">

                <!-- parsys 2: modules start here -->
                <img src="/images/careers/1170x350_careers_editorial.jpg" data-interchange="
                    [/images/careers/480x144_careers_editorial.jpg, (default)],
                    [/images/careers/768x230_careers_editorial.jpg, (medium)],
                    [/images/careers/1170x350_careers_editorial.jpg, (large)]" alt="" />
                <!-- modules end here -->

            </div>
        </div>

        <div class="row">
            <div class="col__editorial--main__content">

                <!-- parsys 3: modules start here -->
                <p class="news-article__standfirst">
                    Find out all you need to know about getting a job here, and what life is like once you are here.
                </p>
                
                <div class="text-image">
                    <h3>Getting the job</h3>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </div>
                <!-- ACCORDION -->
                <!--#include virtual="/includes/containers/accordion-mini.html"-->

                <div class="text-image">
                    <h3>Once you’re here</h3>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </div>
                <!-- ACCORDION -->
                <!--#include virtual="/includes/containers/accordion-mini.html"-->

                


                <!-- modules end here -->

            </div>

            <div class="col__editorial--sidebar">

                <!-- parsys 4: modules start here -->
                <div class="thickline"></div>

                <!-- <div class="whitespace20"></div>
                <div class="whitespace10"></div>
                <div class="thinline"></div> -->

                <div class="text-image">
                    <h4>Find a compliance role</h4>
                    <p>Select a division to find roles in compliance. Learn more about the <a href="#" title="">Barclays divisions</a></p>
                </div>
                <br/>

                <!-- CONTENT SWITCHER -->
                <!--#include virtual="/includes/careers/link-switcher.html"-->

                <!-- modules end here -->

            </div>

        </div>

        <div class="row" data-sticky="end"><!-- the data attribute needs to be on the first full with row or footer -->
            <div class="col__full-width">


            </div>
        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- share links 2 -->
                <div class="share-tools-2">
                    <!--#include virtual="/includes/story-chrome/share-tools.html"-->
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 5: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 6: modules start here -->
            
            <!-- modules end here -->

        </div>


        <!--#include virtual="/includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="/includes/javascripts.html"-->
</body>
</html>