<!--#include file="includes/site-chrome/header.html"-->
<body>
    <!--#include file="includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__utility">

        <!--#include file="includes/site-chrome/top-nav-bar.html"-->

        <!--#include file="includes/site-chrome/logo-banner.html"-->

        <!--#include file="includes/site-chrome/main-navigation.html"-->

        <div class="row">
            <div class="col__utility-heading">

                <div class="link__page_holder">
                    <!-- link to page above -->
                    <!--<a href="#" class="link__page-parent">Link to parent page</a>-->
                </div>

                <!-- page title -->
                <h1>Employability</h1>

            </div>
        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 1: modules start here -->

                <div class="topic-results">

                    <p class="topic-results__count">68 stories</p>

                    <div class="topic-results__filter" data-topicresults-filter="">

                        <a href="" class="topic-results__filter__toggle" data-topicresults-filter-toggle="">
                            Filters
                        </a>

                        <div class="topic-results__filter__holder" data-topicresults-filter-holder="">
                            <div class="topic-results__filter__col">

                                <a href="" class="topic-results__filter__link" data-topicresults-filter-link="">
                                    Filter 1
                                </a>

                                <ul class="topic-results__filter__list" data-topicresults-filter-list="">
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Africa &amp; Middle East <span>(11)</span></a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Americas <span>(7)</span></a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Asia Pacific <span>(9)</span></a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Europe <span>(23)</span></a>
                                    </li>
                                </ul>

                            </div>

                            <div class="topic-results__filter__col">

                                <a href="" class="topic-results__filter__link" data-topicresults-filter-link="">
                                    Filter 2
                                </a>

                                <ul class="topic-results__filter__list" data-topicresults-filter-list="">
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Day</a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Month</a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Year</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="topic-results__filter__col">

                                <a href="" class="topic-results__filter__link" data-topicresults-filter-link="">
                                    Filter 3
                                </a>

                                <ul class="topic-results__filter__list" data-topicresults-filter-list="">
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Barclays Africa</a>
                                    </li>
                                    <li class="topic-results__filter__item" data-topicresults-filter-item="">
                                        <a href="">Barclays UK</a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="topic-results__results">
                        <div class="row">

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image"></div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony Jenkins was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image"></div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item--feature" data-topics-item>
                                <div class="topic-results__item__image">
                                    <a href="/news-feature.html">
                                        <h3>Feature</h3>
                                        <img src="http://placehold.it/570x321" data-interchange="
                                            [http://placehold.it/435x245, (default)],
                                            [http://placehold.it/725x408, (medium)],
                                            [http://placehold.it/570x321, (large)]" alt="">
                                    </a>
                                </div>
                                <div class="topic-results__item__copy">
                                    <h3>Banking on change</h3>
                                    <h2><a href="/news-feature.html">Barclays recognised for social responsibility</a></h2>
                                    <p class="date">13 Sep 2013, 13:00 BST</p>
                                    <p class="standfirst">Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent mattis pellent.</p>
                                    <p class="topics"><strong>Topics:</strong> Banking, Economy, Social Responsibility</p>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                        <p>Group Chief Executive Antony was appointed Group Chief Executive on 30 August 2012, having previously been Chief Executive of ... </p>
                                    </div>
                                </div>
                            </article>

                            <article class="topic-results__item" data-topics-item="">
                                <div class="topic-results__item__inner">
                                    <div class="topic-results__item__image">
                                        <a href="/news-article.html">
                                            <img src="http://placehold.it/270x152" data-interchange="
                                                [http://placehold.it/125x70, (default)],
                                                [http://placehold.it/350x197, (medium)],
                                                [http://placehold.it/270x152, (large)]" alt="">
                                        </a>
                                    </div>
                                    <div class="topic-results__item__copy">
                                        <h3>Banking on change</h3>
                                        <h2><a href="/news-article.html">Barclays recognised for social responsibility</a></h2>
                                        <p class="date">13 Sep 2013, 13:00 BST</p>
                                    </div>
                                </div>
                            </article>

                            <div class="topic-results__more-stories">
                                <p><a href="" data-topics-showmore="">More stories</a></p>
                            </div>

                        </div>
                    </div>

                    <div class="topic-results__similar">
                        <h2>Similar topics</h2>
                        <div class="tags__body">
                            <a href="">Citizenship</a>
                            <a href="">Fundraising</a>
                            <a href="">Events</a>
                            <a href="">Education</a>
                        </div>
                    </div>
                </div>

                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed"></div>

        <!--#include file="includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include file="includes/javascripts.html"-->
</body>
</html>