<!--#include file="includes/site-chrome/header.html"-->
<body>
    <!--#include file="includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__utility">

        <!--#include file="includes/site-chrome/top-nav-bar.html"-->

        <!--#include file="includes/site-chrome/logo-banner.html"-->

        <!--#include file="includes/site-chrome/main-navigation.html"-->

        <div class="row">
            <div class="col__utility-heading">

                <div class="link__page_holder">
                    <!-- link to page above -->
                    <!--<a href="#" class="link__page-parent">Link to parent page</a>-->
                </div>

                <!-- page title -->
                <h1>Sorry, this page cannot be found</h1>

            </div>
        </div>

        <div class="row">
            <div class="col__full-width"></div>
        </div>

        <div class="row__full-bleed">
            <!-- parsys 2: modules start here -->

            <!-- 2 columns (75/25) - START -->
            <div class="column-control-container__75-25">
                <div class="column-control__75">
                    <section class="search-results">

                        <p>Try our search to find what you're looking for</p>

                        <div class="search-results__search-field">
                            <form action="">
                                <input type="text" value="drop 4.3" class="search-results__input">
                                <input type="submit" value="" class="search-results__submit">
                                <i class="icon icon__search"></i>
                            </form>
                        </div>

                        <div class="search-results__no-results-suggestions">
                            <h2>Helpful tips</h2>

                            <p>You may have typed the web address incorrectly. Please check the address and spelling ensuring that it does not contain capital letters or spaces. </p>
                            <p>It is possible that the page you were looking for may have been moved, updated or deleted. If you’re looking for information about Barclays, please visit our <a href="http://www.example.com">corporate website</a></p>

                            <h2>Helpful links</h2>

                            <ul class="search-results__helpful-links">
                                <li><a href="#">Absa </a></li>
                                <li><a href="#">Barclaycard </a></li>
                                <li><a href="#">Barclays Press Releases </a></li>
                                <li><a href="#">Corporate Banking </a></li>
                                <li><a href="#">International Banking </a></li>
                                <li><a href="#">Investment Banking </a></li>
                                <li><a href="#">UK business banking </a></li>
                                <li><a href="#">UK Online banking </a></li>
                                <li><a href="#">UK Personal Banking </a></li>
                                <li><a href="#">UK Premier banking </a></li>
                                <li><a href="#">Wealth and investment management</a></li>
                            </ul>
                        </div>

                    </section>
                </div>
                <div class="column-control__25"></div>
            </div>
            <!-- 2 columns (75/25) - END -->

            <!-- modules end here -->
        </div>

        <!--#include file="includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include file="includes/javascripts.html"-->
</body>
</html>