<!--#include virtual="/includes/site-chrome/header.html"-->
<body class="contact-us">
    <!--#include virtual="includes/containers/cookie-message.html"-->

    <!--#include virtual="/includes/site-chrome/mobile-nav.html"-->

    <div class="site-container template__hub">

        <!--#include virtual="/includes/site-chrome/top-nav-bar.html"-->

        <!--#include virtual="/includes/site-chrome/logo-banner.html"-->

        <!--#include virtual="/includes/site-chrome/main-navigation.html"-->


        <div class="row__full-bleed">

            <h1 class="visuallyhidden"><!-- HIDDEN H1 title for SEO  --></h1>

            <!-- hub hero: modules start here -->
                <!--#include virtual="/includes/containers/online-banking-header.html"-->
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 1: modules start here -->
                    <section class="online-banking">
                        <div class="online-banking_wrapper">
                            <div class="online-banking_title">
                                <h2>Personal, Premier and Business banking</h2>
                            </div>
                            <div class="online-banking_link-switcher">
                                <!--#include file="includes/online-banking/link-switcher.html"-->
                            </div>
                        </div>
                    </section>
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 2: modules start here -->
                    <section class="online-banking online-banking-white-bg">
                        <div class="online-banking_wrapper">
                            <div class="online-banking_title">
                                <h2>Barclaycard</h2>
                            </div>
                            <div class="online-banking_link-switcher">
                                
                                <!--#include file="includes/online-banking/link-switcher-barclaycard.html"-->
                            </div>
                        </div>
                    </section>
                    <!--include virtual="/includes/containers/online-banking-link-list.html"-->
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 3: modules start here -->
                    
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 4: modules start here -->
                    <section class="online-banking online-banking-white-bg">
                        <div class="column-control-container__33">
                            <div class="column-control__4 online-banking_title">
                                <h2>Other online banking</h2>
                                <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                            <div class="column-control__4 online-banking_link-list">
                                <h3>Wealth</h3>
                                <!--#include file="includes/lists/link-list.html"-->
                            </div>
                            <div class="column-control__4 online-banking_link-list">
                                <h3>Corporate</h3>
                                <!--#include file="includes/lists/link-list.html"-->
                            </div>
                        </div>
                    </section>
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 5: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 6: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 7: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">

            <!-- parsys 8: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 9: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <div class="row__full-bleed">


            <!-- parsys 10: modules start here -->
            
            <!-- modules end here -->

        </div>

        <div class="row">
            <div class="col__full-width">

                <!-- parsys 11: modules start here -->
                
                <!-- modules end here -->

            </div>
        </div>

        <!--#include virtual="/includes/site-chrome/footer.html"-->

    </div> <!-- END .site-container -->

<!--#include virtual="/includes/javascripts.html"-->
</body>
</html>