<div class="resContainer1">
	<div class="dropdown__controls" data-dropdown-controls>
	    <div class="dropdown__container">
		    <a href="" class="dropdown__trigger" data-dropdown-trigger>
		        <!-- Make a selection -->
		    </a>

		    <ul class="dropdown__select" data-dropdown-dropdown>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Adaptive image</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Block quote</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Bulleted list</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Bulleted list - no heading</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Column control</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Cross promotion</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Grid carousels</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Grid container</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Link</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Link list</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">List item</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Spacer</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Storyteller</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Tab</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Text and Image</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Mini accordion</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Document group</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Document download</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Tables</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Contact pair</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Video</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Dynamic charts</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Selected tweet</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Multi Office Filter</a>
		        </li>
		        <li class="dropdown__item" data-dropdown-item>
		            <a href="">Link and Blurb</a>
		        </li>
		    </ul>
		</div>

	</div>

	<div class="dropdown__contentHolder">
		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
			    		<h2>Adaptive image</h2>
			    	</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/story-chrome/adaptive-image.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
			    		<h2>Block quote</h2>
			    	</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/blockquote.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Bulleted list</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/story-chrome/bullet-list.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Bulleted list - no heading</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/story-chrome/bullet-list-no-heading.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Column control</h2>
	    			</div>
    			</div>
		    </div>
		    <!--#include virtual="/includes/containers/column-control-50.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Cross promotion</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/cross-promo-image-top.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="text-image">
		    	<h2>Grid carousel</h2>
		    </div>
		    <!--#include virtual="/includes/containers/carousel-grid-3.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Grid container</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/containers/grid-container-4.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Link</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/link-module.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Link list</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/lists/link-list.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>List item</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/story-chrome/list-item.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Spacer</h2>
			    	</div>
			    </div>
		    </div>
		    <!--#include virtual="/includes/spacer.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
			    		<h2>Storyteller</h2>
			    	</div>
			    </div>
		    </div>
		    <!--#include virtual="/includes/containers/storyteller.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Tab</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/contact-us/tabbed-content-example.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    	<h2>Text and Image</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/text-image.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Mini accordion</h2>
		    		</div>
		    	</div>
		    </div>
		    <!--#include virtual="/includes/containers/accordion-mini.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Document group</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="../../includes/story-chrome/document-group.html"-->
			<br/>
			<!--#include virtual="../../includes/story-chrome/document-group-horizontal-line.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Document download</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/story-chrome/document-download.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Tables</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/ir/table-xy-horizontal-line.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Contact pair</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/contact-us/contact-pair.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Video</h2>
		    		</div>
		    	</div>
		    </div>
            <!-- START VIDEO EMBED CODE -->
            <script src="//www.media.barclays.co.uk/player/player.ashx?mode=accessible&id=160714-6680180&autostart=n&enablesharing=y&showrelated=y&width=604&height=340"></script>
            <!-- END VIDEO EMBED CODE -->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Dynamic charts</h2>
		    		</div>
		    	</div>
		    </div>
		    <h2>Donut chart</h2>
			<div class="donut-chart"></div>
			<br/>
			<br/>
		    <h2>Donut chart (narrow)</h2>
			<div class="donut-chart-narrow"></div>
			<br/>
			<br/>
			<h2>Bar chart</h2>
			<div class="bar-chart"></div>
			<br/>
			<br/>
			<h2>Line chart</h2>
			<div class="line-chart"></div>
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Selected tweet</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/selected-tweet.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Multi Office Filter</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/contact-us/multi-office-filter.html"-->
		</div>

		<div class="dropwdown__content" data-dropdown-content>
		    <!-- PLACE CONTENT -->
		    <div class="bc-textimage">
                <div class="textimage_text">
                    <div class="text">
		    			<h2>Link and Blurb</h2>
		    		</div>
		    	</div>
		    </div>
			<!--#include virtual="/includes/products-services/our-products.html"-->
		</div>

		
		
	</div>
</div>