<div class="grid-container grid-container-2">
    <ul class="grid-container-wrapper equal-heights" data-equal-heights-target="grid-container-item">
        <li class="grid-container-item">

            <div class="cross-promo columns">

                <div class="cross-promo__container cross-stacked">
                    <div class="cross-promo__image">
                        <a href="">
                                <img src="http://placehold.it/270x152" alt="Step into the Night">
                            </a>
                    </div>
                    <div class="cross-promo__body">
                        <h2 class="cross-promo__title">
                            <a href="">UNICEF and Barclays</a></h2>
                        <p class="cross-promo__description">Position.</p>
                        <p class="cross-promo__description">Position.</p>
                        <p class="cross-promo__description">Position.</p>
                    </div>
                </div>

            </div>
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <p>Item row with shorter content. Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p><br/>
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <!--#include virtual="cross-promo.html"-->
        </li>
        <li class="grid-container-item">
            <p>Item row with shorter content. Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, praesent mattis magna.</p><br/>
        </li>
    </ul>
</div>