<!-- HERO SUB-HUB BEGINS -->
<div class="hero__subHub aperture">
    <div class="aperture__frame">
        <div class="aperture__content">
            <img data-interchange="[http://placehold.it/570x321.jpg, (medium)]" src="http://placehold.it/370x139.jpg" alt="" >
        </div>
    </div>
    <div class="hero__subHub_content">
        <a href="" class="aperture__subtitle">
            Products and services
        </a>
        <h2 class="aperture__title">For Individuals</h2>
        <p class="aperture__lead">We offer world-class everyday banking services in 20 countries around the world
        </p>
    </div>
</div>
<!-- HERO SUB-HUB ENDS -->