// ====================================================
// GLOBAL TOP NAV BAR
// ====================================================

.top-nav-bar {
    @extend .show-for-large-up;
    font-family: $header-font-family;
}

.top-nav-bar__share-price {
    @include grid-column(6);
    padding-top: em-calc(10);
    p {
        color: $primary-color;
        margin-bottom: 0;
        strong {
            font-family: $header-font-family-bold;
        }
        span {
            display: inline-block;
            margin-left: 5px;
        }
    }
}

.top-nav-bar__links {
    @include grid-column(6);
    ul {
        float: right;
        margin: 0.3125em 0 0 0.625em;
    }
}

.top-nav-bar__link {
    font-size: 1.1em;
    padding: em-calc(9 15);
    display: block;
    &:hover {
        color: $blue-darker;
    }
}