<!--#include virtual="../../includes/site-chrome/header.html"-->
<body> 

    <div class="content row">
        <br>
        <div class="small-12 columns">
            <h1>Tables</h1>

            <h2>Basic Table</h2>

            <!--#include virtual="/includes/ir/table-y.html"-->


            <br />
            <br />
            <br />

            <h2>Data Table</h2>
            <!--#include virtual="/includes/ir/table-xy.html"-->

            <br />
            <br />

            <br />

            <br />
            <br />
            <br />

            <h2>Text Table</h2>
            <!--#include virtual="/includes/ir/table-text-xy.html"-->

            <br />
            <br />

            <br />
            <br />
            <br />

            <h2>Data Table horizontal shading</h2>
            <!--#include virtual="/includes/ir/table-xy-horizontal-shading.html"-->

            <br />
            <br />
            <br />

            <h2>Data Table vertical shading</h2>
            <!--#include virtual="/includes/ir/table-xy-vertical-shading.html"-->

            <br />
            <br />
            <br />

            <h2>Data Table horizontal line</h2>
            <!--#include virtual="/includes/ir/table-xy-horizontal-line.html"-->

            <br />
            <br />
            <br />

            <h2>Data Table vertical line</h2>
            <!--#include virtual="/includes/ir/table-xy-vertical-line.html"-->

            <br />
            <br />
            <br />

            <h2>Text Table horizontal shading</h2>
            <!--#include virtual="/includes/ir/table-text-xy-horizontal-shading.html"-->

            <br />
            <br />

            <br />

            <h2>Text Table vertical shading</h2>
            <!--#include virtual="/includes/ir/table-text-xy-vertical-shading.html"-->

            <br />
            <br />

            <br />

            <h2>Text Table horizontal line</h2>
            <!--#include virtual="/includes/ir/table-text-xy-horizontal-line.html"-->

            <br />
            <br />

            <br />

            <h2>Text Table vertical line</h2>
            <!--#include virtual="/includes/ir/table-text-xy-vertical-line.html"-->

            <br />
            <br />

            <br />



        </div>

    </div>


    <!--#include virtual="../../includes/javascripts.html"-->

</body>
</html>