
<section class="stats-block stats-block__col-3-8">
    <div class="row">
        <div class="stats-block__section--heading">
            <h3 class="stats-block__heading">Popularity of the Barclays premier league</h3>
        </div>
    </div>
    <div class="row">
        <div class="stats-block__section--slim">
            <div class="row">
                <div class="stats-block__item full-width">
                    <span class="num">&pound;74,520</span>
                    <span class="info">Raised in sponsorship so far from the step into the night walk 2013.</span>
                </div>

                <div class="stats-block__item full-width">
                    <span class="num">5000+</span>
                    <span class="info">School pupils have benefited so far from new equipment and facilities.</span>
                </div>

                <div class="stats-block__item full-width">
                    <span class="num">76%</span>
                    <span class="info">of children in the region now have access to lorem ipsum</span>
                </div>
            </div>

        </div>

        <div class="stats-block__section--wide">

            <div class="stats-block__body">
                <div class="bar-chart"></div>

                <p>Participants raised more than £60,000, which went towards healthcare and education projects for children in London and Rwanda.</p>
            </div>
        </div>

        <div class="stats-block__section--slim-last">
            <div class="row">

            </div>
        </div>

    </div>
</section>