<aside class="story-highlights">

    <h3 class="story-highlights__heading">Barclays Premiership Champions since 2004</h3>

    <div class="bc-textimage">
        <div class="textimage_text">
            <div class="text">
                <ul>
                    <li><span class="dark-blue"><strong>2013-12</strong> - Manchester United</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2011-12</strong> - Manchester City</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2010-11</strong> - Manchester United</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2009-10</strong> - Manchester United</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2008-09</strong> - Chelsea</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2007-08</strong> - Manchester United</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2006-07</strong> - Chelsea</span><br/><br/></li>
                    <li><span class="dark-blue"><strong>2005-06</strong> - Manchester United</span></li>
                </ul>
            </div>
        </div>
    </div>

</aside>