<aside class="story-highlights">

    <h3 class="story-highlights__heading">Key facts about Rwanda</h3>

    <div class="stats-block__item">
        <span class="num">54%</span>
        <span class="info">of the population live below the international poverty line.</span>
    </div>

    <div class="bc-textimage">
        <div class="textimage_text">
            <div class="text">
                <ul>
                    <li><span class="dark-blue">13.5% of the population aged 15-49<sup>1</sup> years is infected with HIV</span>
                    <br/><br/></li>
                    <li><span class="dark-blue">Youth unemployment is at 45%</span></li>
                </ul>

                <p><span class="footnote">* Less than US$1.25 a day
                <br/>
                <sup>1</sup> UNICEF, Rwanda, Country stats</span></p>
            </div>
        </div>
    </div>

</aside>