<div class="highlighted_story_module">
	<div class="small-12 medium-6 large-6 columns">
	    <img data-interchange="
	    [/images/products-services/family-large.jpg, (default)]" alt="" class="hide-for-small">
	</div>
	<div class="small-12 medium-6 large-6 columns">
	    <h3 class="accordion__story_title">Introducing the Family Springboard Mortgage</h3>
	    <p>The average age of an unassisted first-time buyer is now 35, with family members playing a large role in helping those younger than this get on the property ladder.</p>
	    <p><a href="#" title="">Find out more <i class="icon icon__chevron icon__chevron-right"></i></a></p>
	</div>
</div>