<div class="links-list__container">
    <h2 class="links-list__heading">Quick links</h2>
    <ul class="links-list">
        <li class="link-list-external">
            <a href="">Personal banking</a>
        </li>
        <li class="link-list-external">
            <a href="">Business banking</a>
        </li>
        <li class="link-list-arrow">
            <a href="">Online banking</a>
        </li>
        <li class="link-list-arrow">
            <a href="">Online banking</a>
        </li>
        <li>
            <a href="">Online banking</a>
        </li>
        <li>
            <a href="">Online banking</a>
        </li>
    </ul>
</div>